{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2022 Plan for {Daily Bible Reading and Singing}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Ge. 1-3, Ps. 1\line \ql {\b 02 LD: }Ge. 4-5\line \ql {\b 03 Mo: }Ge. 6-7, Matt. 1, Ps. 2\line \ql {\b 04 Tu: }Ge. 8-9, Matt. 2, Ps. 3\line \ql {\b 05 We: }Ge. 10-11, Matt. 3, Ps. 4\line \ql {\b 06 Th: }Ge. 12-13, Matt. 4, Ps. 5:1-7\line \ql {\b 07 Fr: }Ge. 14-15, Matt. 5, Ps. 5:8-12\line \ql {\b 08 Sa: }Ge. 16-18, Ps. 6\line \ql {\b 09 LD: }Ge. 19-20\line \ql {\b 10 Mo: }Ge. 21-22, Matt. 6, Ps. 7:1-8\line \ql {\b 11 Tu: }Ge. 23-24, Matt. 7, Ps. 7:9-17\line \ql {\b 12 We: }Ge. 25-26, Matt. 8, Ps. 8\line \ql {\b 13 Th: }Ge. 27-28, Matt. 9, Ps. 9:1-11\line \ql {\b 14 Fr: }Ge. 29-30, Matt. 10, Ps. 9:12-20\line \ql {\b 15 Sa: }Ge. 31-33, Ps. 10:1-4\line \ql {\b 16 LD: }Ge. 34-35\line \ql {\b 17 Mo: }Ge. 36-37, Matt. 11, Ps. 10:5-12\line \ql {\b 18 Tu: }Ge. 38-39, Matt. 12, Ps. 10:13-18\line \ql {\b 19 We: }Ge. 40-41, Matt. 13, Ps. 11\line \ql {\b 20 Th: }Ge. 42-43, Matt. 14, Ps. 12\line \ql {\b 21 Fr: }Ge. 44-45, Matt. 15, Ps. 13\line \ql {\b 22 Sa: }Ge. 46-48, Ps. 14\line \ql {\b 23 LD: }Ge. 49-50\line \ql {\b 24 Mo: }Ex. 1-2, Matt. 16, Ps. 15\line \ql {\b 25 Tu: }Ex. 3-4, Matt. 17, Ps. 16\line \ql {\b 26 We: }Ex. 5-6, Matt. 18, Ps. 17:1-7\line \ql {\b 27 Th: }Ex. 7-8, Matt. 19, Ps. 17:8-15\line \ql {\b 28 Fr: }Ex. 9-10, Matt. 20, Ps. 18:1-5\line \ql {\b 29 Sa: }Ex. 11-13, Ps. 18:6-11\line \ql {\b 30 LD: }Ex. 14-15\line \ql {\b 31 Mo: }Ex. 16-17, Matt. 21, Ps. 18:12-19 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Ex. 18-19, Matt. 22, Ps. 18:20-27\line \ql {\b 02 We: }Ex. 20-21, Matt. 23, Ps. 18:28-37\line \ql {\b 03 Th: }Ex. 22-23, Matt. 24, Ps. 18:38-45\line \ql {\b 04 Fr: }Ex. 24-25, Matt. 25, Ps. 18:46-50\line \ql {\b 05 Sa: }Ex. 26-28, Ps. 19:1-6\line \ql {\b 06 LD: }Ex. 29-30\line \ql {\b 07 Mo: }Ex. 31-32, Matt. 26, Ps. 19:7-14\line \ql {\b 08 Tu: }Ex. 33-34, Matt. 27, Ps. 20\line \ql {\b 09 We: }Ex. 35-36, Matt. 28, Ps. 21:1-7\line \ql {\b 10 Th: }Ex. 37-38, Mark 1, Ps. 21:8-13\line \ql {\b 11 Fr: }Ex. 39-40, Mark 2, Ps. 22:1-10\line \ql {\b 12 Sa: }Lev. 1-3, Ps. 22:11-21\line \ql {\b 13 LD: }Lev. 4-5\line \ql {\b 14 Mo: }Lev. 6-7, Mark 3, Ps. 22:22-31\line \ql {\b 15 Tu: }Lev. 8-9, Mark 4, Ps. 23\line \ql {\b 16 We: }Lev. 10-11, Mark 5, Ps. 24:1-6\line \ql {\b 17 Th: }Lev. 12-13, Mark 6, Ps. 24:7-10\line \ql {\b 18 Fr: }Lev. 14-15, Mark 7, Ps. 25:1-7\line \ql {\b 19 Sa: }Lev. 16-18, Ps. 25:8-14\line \ql {\b 20 LD: }Lev. 19-20\line \ql {\b 21 Mo: }Lev. 21-22, Mark 8, Ps. 25:15-22\line \ql {\b 22 Tu: }Lev. 23-24, Mark 9, Ps. 26:1-6\line \ql {\b 23 We: }Lev. 25-26, Mark 10, Ps. 26:7-12\line \ql {\b 24 Th: }Lev. 27, Num. 1, Mark 11, Ps. 27:1-6\line \ql {\b 25 Fr: }Num. 2-3, Mark 12, Ps. 27:7-14\line \ql {\b 26 Sa: }Num. 4-6, Ps. 28\line \ql {\b 27 LD: }Num. 7-8\line \ql {\b 28 Mo: }Num. 9-10, Mark 13, Ps. 29:1-6 \par}

\column
{\line \pard \qc \fs28 \b March 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Num. 11-12, Mark 14, Ps. 29:7-11\line \ql {\b 02 We: }Num. 13-14, Mark 15, Ps. 30:1-7a\line \ql {\b 03 Th: }Num. 15-16, Mark 16, Ps. 30:7b-12\line \ql {\b 04 Fr: }Num. 17-18, Luke 1, Ps. 31:1-8\line \ql {\b 05 Sa: }Num. 19-21, Ps. 31:9-18\line \ql {\b 06 LD: }Num. 22-23\line \ql {\b 07 Mo: }Num. 24-25, Luke 2, Ps. 31:19-24\line \ql {\b 08 Tu: }Num. 26-27, Luke 3, Ps. 32:1-6\line \ql {\b 09 We: }Num. 28-29, Luke 4, Ps. 32:7-11\line \ql {\b 10 Th: }Num. 30-31, Luke 5, Ps. 33:1-11\line \ql {\b 11 Fr: }Num. 32-33, Luke 6, Ps. 33:12-22\line \ql {\b 12 Sa: }Num. 34-36, Ps. 34:1-10\line \ql {\b 13 LD: }Deut. 1-2\line \ql {\b 14 Mo: }Deut. 3-4, Luke 7, Ps. 34:11-17\line \ql {\b 15 Tu: }Deut. 5-6, Luke 8, Ps. 34:18-22\line \ql {\b 16 We: }Deut. 7-8, Luke 9, Ps. 35:1-10\line \ql {\b 17 Th: }Deut. 9-10, Luke 10, Ps. 35:11-16\line \ql {\b 18 Fr: }Deut. 11-12, Luke 11, Ps. 35:17-23\line \ql {\b 19 Sa: }Deut. 13-15, Ps. 35:24-28\line \ql {\b 20 LD: }Deut. 16-17\line \ql {\b 21 Mo: }Deut. 18-19, Luke 12, Ps. 36:1-7\line \ql {\b 22 Tu: }Deut. 20-21, Luke 13, Ps. 36:8-12\line \ql {\b 23 We: }Deut. 22-23, Luke 14, Ps. 37:1-9\line \ql {\b 24 Th: }Deut. 24-25, Luke 15, Ps. 37:10-21\line \ql {\b 25 Fr: }Deut. 26-27, Luke 16, Ps. 37:22-28\line \ql {\b 26 Sa: }Deut. 28-30, Ps. 37:29-34\line \ql {\b 27 LD: }Deut. 31-32\line \ql {\b 28 Mo: }Deut. 33-34, Luke 17, Ps. 37:35-40\line \ql {\b 29 Tu: }Josh. 1-2, Luke 18, Ps. 38:1-9\line \ql {\b 30 We: }Josh. 3-4, Luke 19, Ps. 38:10-15\line \ql {\b 31 Th: }Josh. 5-6, Luke 20, Ps. 38:16-22 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Josh. 7-8, Luke 21, Ps. 39:1-6\line \ql {\b 02 Sa: }Josh. 9-11, Ps. 39:7-13\line \ql {\b 03 LD: }Josh. 12-13\line \ql {\b 04 Mo: }Josh. 14-15, Luke 22, Ps. 40:1-7\line \ql {\b 05 Tu: }Josh. 16-17, Luke 23, Ps. 40:8-17\line \ql {\b 06 We: }Josh. 18-19, Luke 24, Ps. 41:1-6\line \ql {\b 07 Th: }Josh. 20-21, John 1, Ps. 41:7-13\line \ql {\b 08 Fr: }Josh. 22-23, John 2, Ps. 42:1-5\line \ql {\b 09 Sa: }Josh. 24, Judg. 1-2, Ps. 42:6-11\line \ql {\b 10 LD: }Judg. 3-4\line \ql {\b 11 Mo: }Judg. 5-6, John 3, Ps. 43\line \ql {\b 12 Tu: }Judg. 7-8, John 4, Ps. 44:1-8\line \ql {\b 13 We: }Judg. 9-10, John 5, Ps. 44:9-15\line \ql {\b 14 Th: }Judg. 11-12, John 6, Ps. 44:16-26\line \ql {\b 15 Fr: }Judg. 13-14, John 7, Ps. 45:1-7\line \ql {\b 16 Sa: }Judg. 15-17, Ps. 45:8-17\line \ql {\b 17 LD: }Judg. 18-19\line \ql {\b 18 Mo: }Judg. 20-21, John 8, Ps. 46\line \ql {\b 19 Tu: }Ruth 1-2, John 9, Ps. 47\line \ql {\b 20 We: }Ruth 3-4, John 10, Ps. 48\line \ql {\b 21 Th: }1 Sam. 1-2, John 11, Ps. 49:1-11\line \ql {\b 22 Fr: }1 Sam. 3-4, John 12, Ps. 49:12-20\line \ql {\b 23 Sa: }1 Sam. 5-7, Ps. 50:1-8\line \ql {\b 24 LD: }1 Sam. 8-9\line \ql {\b 25 Mo: }1 Sam. 10-11, John 13, Ps. 50:9-18\line \ql {\b 26 Tu: }1 Sam. 12-13, John 14, Ps. 50:19-23\line \ql {\b 27 We: }1 Sam. 14-15, John 15, Ps. 51:1-10\line \ql {\b 28 Th: }1 Sam. 16-17, John 16, Ps. 51:11-19\line \ql {\b 29 Fr: }1 Sam. 18-19, John 17, Ps. 52\line \ql {\b 30 Sa: }1 Sam. 20-22, Ps. 53 \par}

\column
{\line \pard \qc \fs28 \b May 2022 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }1 Sam. 23-24\line \ql {\b 02 Mo: }1 Sam. 25-26, John 18, Ps. 54\line \ql {\b 03 Tu: }1 Sam. 27-28, John 19, Ps. 55:1-15\line \ql {\b 04 We: }1 Sam. 29-30, John 20, Ps. 55:16-23\line \ql {\b 05 Th: }1 Sam. 31, 2 Sam. 1, John 21, Ps. 56\line \ql {\b 06 Fr: }2 Sam. 2-3, Acts 1, Ps. 57\line \ql {\b 07 Sa: }2 Sam. 4-6, Ps. 58:1-6\line \ql {\b 08 LD: }2 Sam. 7-8\line \ql {\b 09 Mo: }2 Sam. 9-10, Acts 2, Ps. 58:7-11\line \ql {\b 10 Tu: }2 Sam. 11-12, Acts 3, Ps. 59:1-9\line \ql {\b 11 We: }2 Sam. 13-14, Acts 4, Ps. 59:10-17\line \ql {\b 12 Th: }2 Sam. 15-16, Acts 5, Ps. 60\line \ql {\b 13 Fr: }2 Sam. 17-18, Acts 6, Ps. 61\line \ql {\b 14 Sa: }2 Sam. 19-21, Ps. 62:1-6\line \ql {\b 15 LD: }2 Sam. 22-23\line \ql {\b 16 Mo: }2 Sam. 24, 1 Kings 1, Acts 7, Ps. 62:7-12\line \ql {\b 17 Tu: }1 Kings 2-3, Acts 8, Ps. 63\line \ql {\b 18 We: }1 Kings 4-5, Acts 9, Ps. 64\line \ql {\b 19 Th: }1 Kings 6-7, Acts 10, Ps. 65:1-8\line \ql {\b 20 Fr: }1 Kings 8-9, Acts 11, Ps. 65:9-13\line \ql {\b 21 Sa: }1 Kings 10-12, Ps. 66:1-11\line \ql {\b 22 LD: }1 Kings 13-14\line \ql {\b 23 Mo: }1 Kings 15-16, Acts 12, Ps. 66:12-20\line \ql {\b 24 Tu: }1 Kings 17-18, Acts 13, Ps. 67\line \ql {\b 25 We: }1 Kings 19-20, Acts 14, Ps. 68:1-8\line \ql {\b 26 Th: }1 Kings 21-22, Acts 15, Ps. 68:9-17\line \ql {\b 27 Fr: }2 Kings 1-2, Acts 16, Ps. 68:18-26\line \ql {\b 28 Sa: }2 Kings 3-5, Ps. 68:27-35\line \ql {\b 29 LD: }2 Kings 6-7\line \ql {\b 30 Mo: }2 Kings 8-9, Acts 17, Ps. 69:1-8\line \ql {\b 31 Tu: }2 Kings 10-11, Acts 18, Ps. 69:9-19 \par}

\column
{\line \pard \qc \fs28 \b June 2022 \par}
{\pard \ql \fs23 \ql {\b 01 We: }2 Kings 12-13, Acts 19, Ps. 69:20-29\line \ql {\b 02 Th: }2 Kings 14-15, Acts 20, Ps. 69:30-36\line \ql {\b 03 Fr: }2 Kings 16-17, Acts 21, Ps. 70\line \ql {\b 04 Sa: }2 Kings 18-20, Ps. 71:1-10\line \ql {\b 05 LD: }2 Kings 21-22\line \ql {\b 06 Mo: }2 Kings 23-24, Acts 22, Ps. 71:11-19\line \ql {\b 07 Tu: }2 Kings 25, 1 Chron 1, Acts 23, Ps. 71:20-24\line \ql {\b 08 We: }1 Chron 2-3, Acts 24, Ps. 72:1-10\line \ql {\b 09 Th: }1 Chron 4-5, Acts 25, Ps. 72:11-19\line \ql {\b 10 Fr: }1 Chron 6-7, Acts 26, Ps. 73:1-11\line \ql {\b 11 Sa: }1 Chron 8-10, Ps. 73:12-20\line \ql {\b 12 LD: }1 Chron 11-12\line \ql {\b 13 Mo: }1 Chron 13-14, Acts 27, Ps. 73:21-28\line \ql {\b 14 Tu: }1 Chron 15-16, Acts 28, Ps. 74:1-11\line \ql {\b 15 We: }1 Chron 17-18, Rom. 1, Ps. 74:12-17\line \ql {\b 16 Th: }1 Chron 19-20, Rom. 2, Ps. 74:18-23\line \ql {\b 17 Fr: }1 Chron 21-22, Rom. 3, Ps. 75\line \ql {\b 18 Sa: }1 Chron 23-25, Ps. 76\line \ql {\b 19 LD: }1 Chron 26-27\line \ql {\b 20 Mo: }1 Chron 28-29, Rom. 4, Ps. 77:1-9\line \ql {\b 21 Tu: }2 Chron 1-2, Rom. 5, Ps. 77:10-16\line \ql {\b 22 We: }2 Chron 3-4, Rom. 6, Ps. 77:17-20\line \ql {\b 23 Th: }2 Chron 5-6, Rom. 7, Ps. 78:1-8\line \ql {\b 24 Fr: }2 Chron 7-8, Rom. 8, Ps. 78:9-19\line \ql {\b 25 Sa: }2 Chron 9-11, Ps. 78:20-29\line \ql {\b 26 LD: }2 Chron 12-13\line \ql {\b 27 Mo: }2 Chron 14-15, Rom. 9, Ps. 78:30-37\line \ql {\b 28 Tu: }2 Chron 16-17, Rom. 10, Ps. 78:38-48\line \ql {\b 29 We: }2 Chron 18-19, Rom. 11, Ps. 78:49-55\line \ql {\b 30 Th: }2 Chron 20-21, Rom. 12, Ps. 78:56-65 \par}

\page
{\line \pard \qc \fs28 \b July 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }2 Chron 22-23, Rom. 13, Ps. 78:66-72\line \ql {\b 02 Sa: }2 Chron 24-26, Ps. 79:1-8\line \ql {\b 03 LD: }2 Chron 27-28\line \ql {\b 04 Mo: }2 Chron 29-30, Rom. 14, Ps. 79:9-13\line \ql {\b 05 Tu: }2 Chron 31-32, Rom. 15, Ps. 80:1-9\line \ql {\b 06 We: }2 Chron 33-34, Rom. 16, Ps. 80:10-19\line \ql {\b 07 Th: }2 Chron 35-36, 1 Cor. 1, Ps. 81:1-10\line \ql {\b 08 Fr: }Ezra 1-2, 1 Cor. 2, Ps. 81:11-16\line \ql {\b 09 Sa: }Ezra 3-5, Ps. 82\line \ql {\b 10 LD: }Ezra 6-7\line \ql {\b 11 Mo: }Ezra 8-9, 1 Cor. 3, Ps. 83:1-8\line \ql {\b 12 Tu: }Ezra 10, Neh. 1, 1 Cor. 4, Ps. 83:9-18\line \ql {\b 13 We: }Neh. 2-3, 1 Cor. 5, Ps. 84\line \ql {\b 14 Th: }Neh. 4-5, 1 Cor. 6, Ps. 85\line \ql {\b 15 Fr: }Neh. 6-7, 1 Cor. 7, Ps. 86:1-10\line \ql {\b 16 Sa: }Neh. 8-10, Ps. 86:11-17\line \ql {\b 17 LD: }Neh. 11-12\line \ql {\b 18 Mo: }Neh. 13, Est. 1, 1 Cor. 8, Ps. 87\line \ql {\b 19 Tu: }Est. 2-3, 1 Cor. 9, Ps. 88:1-9\line \ql {\b 20 We: }Est. 4-5, 1 Cor. 10, Ps. 88:10-18\line \ql {\b 21 Th: }Est. 6-7, 1 Cor. 11, Ps. 89:1-10\line \ql {\b 22 Fr: }Est. 8-9, 1 Cor. 12, Ps. 89:11-20\line \ql {\b 23 Sa: }Est. 10, Job 1-2, Ps. 89:21-34\line \ql {\b 24 LD: }Job 3-4\line \ql {\b 25 Mo: }Job 5-6, 1 Cor. 13, Ps. 89:35-43\line \ql {\b 26 Tu: }Job 7-8, 1 Cor. 14, Ps. 89:44-52\line \ql {\b 27 We: }Job 9-10, 1 Cor. 15, Ps. 90:1-9\line \ql {\b 28 Th: }Job 11-12, 1 Cor. 16, Ps. 90:10-17\line \ql {\b 29 Fr: }Job 13-14, 2 Cor. 1, Ps. 91:1-8\line \ql {\b 30 Sa: }Job 15-17, Ps. 91:9-16\line \ql {\b 31 LD: }Job 18-19 \par}

\column
{\line \pard \qc \fs28 \b August 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Job 20-21, 2 Cor. 2, Ps. 92:1-9\line \ql {\b 02 Tu: }Job 22-23, 2 Cor. 3, Ps. 92:10-15\line \ql {\b 03 We: }Job 24-25, 2 Cor. 4, Ps. 93\line \ql {\b 04 Th: }Job 26-27, 2 Cor. 5, Ps. 94:1-10\line \ql {\b 05 Fr: }Job 28-29, 2 Cor. 6, Ps. 94:11-23\line \ql {\b 06 Sa: }Job 30-32, Ps. 95\line \ql {\b 07 LD: }Job 33-34\line \ql {\b 08 Mo: }Job 35-36, 2 Cor. 7, Ps. 96:1-8\line \ql {\b 09 Tu: }Job 37-38, 2 Cor. 8, Ps. 96:9-13\line \ql {\b 10 We: }Job 39-40, 2 Cor. 9, Ps. 97\line \ql {\b 11 Th: }Job 41-42, 2 Cor. 10, Ps. 98\line \ql {\b 12 Fr: }Prov. 1-2, 2 Cor. 11, Ps. 99\line \ql {\b 13 Sa: }Prov. 3-5, Ps. 100\line \ql {\b 14 LD: }Prov. 6-7\line \ql {\b 15 Mo: }Prov. 8-9, 2 Cor. 12, Ps. 101\line \ql {\b 16 Tu: }Prov. 10-11, 2 Cor. 13, Ps. 102:1-12\line \ql {\b 17 We: }Prov. 12-13, Gal. 1, Ps. 102:13-22\line \ql {\b 18 Th: }Prov. 14-15, Gal. 2, Ps. 102:23-28\line \ql {\b 19 Fr: }Prov. 16-17, Gal. 3, Ps. 103:1-12\line \ql {\b 20 Sa: }Prov. 18-20, Ps. 103:13-22\line \ql {\b 21 LD: }Prov. 21-22\line \ql {\b 22 Mo: }Prov. 23-24, Gal. 4, Ps. 104:1-9\line \ql {\b 23 Tu: }Prov. 25-26, Gal. 5, Ps. 104:10-16\line \ql {\b 24 We: }Prov. 27-28, Gal. 6, Ps. 104:17-24\line \ql {\b 25 Th: }Prov. 29-30, Eph. 1, Ps. 104:25-35\line \ql {\b 26 Fr: }Prov. 31, Eccles. 1, Eph. 2, Ps. 105:1-7\line \ql {\b 27 Sa: }Eccles. 2-4, Ps. 105:8-14\line \ql {\b 28 LD: }Eccles. 5-6\line \ql {\b 29 Mo: }Eccles. 7-8, Eph. 3, Ps. 105:15-23\line \ql {\b 30 Tu: }Eccles. 9-10, Eph. 4, Ps. 105:24-33\line \ql {\b 31 We: }Eccles. 11-12, Eph. 5, Ps. 105:34-45 \par}

\column
{\line \pard \qc \fs28 \b September 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Song 1-2, Eph. 6, Ps. 106:1-8\line \ql {\b 02 Fr: }Song 3-4, Phil. 1, Ps. 106:9-18\line \ql {\b 03 Sa: }Song 5-7, Ps. 106:19-31\line \ql {\b 04 LD: }Song 8, Isa. 1\line \ql {\b 05 Mo: }Isa. 2-3, Phil. 2, Ps. 106:32-42\line \ql {\b 06 Tu: }Isa. 4-5, Phil. 3, Ps. 106:43-48\line \ql {\b 07 We: }Isa. 6-7, Phil. 4, Ps. 107:1-8\line \ql {\b 08 Th: }Isa. 8-9, Col. 1, Ps. 107:9-15\line \ql {\b 09 Fr: }Isa. 10-11, Col. 2, Ps. 107:16-31\line \ql {\b 10 Sa: }Isa. 12-14, Ps. 107:32-43\line \ql {\b 11 LD: }Isa. 15-16\line \ql {\b 12 Mo: }Isa. 17-18, Col. 3, Ps. 108\line \ql {\b 13 Tu: }Isa. 19-20, Col. 4, Ps. 109:1-10\line \ql {\b 14 We: }Isa. 21-22, 1 Thess. 1, Ps. 109:11-18\line \ql {\b 15 Th: }Isa. 23-24, 1 Thess. 2, Ps. 109:19-25\line \ql {\b 16 Fr: }Isa. 25-26, 1 Thess. 3, Ps. 109:26-31\line \ql {\b 17 Sa: }Isa. 27-29, Ps. 110\line \ql {\b 18 LD: }Isa. 30-31\line \ql {\b 19 Mo: }Isa. 32-33, 1 Thess. 4, Ps. 111\line \ql {\b 20 Tu: }Isa. 34-35, 1 Thess. 5, Ps. 112:1-5\line \ql {\b 21 We: }Isa. 36-37, 2 Thess. 1, Ps. 112:6-10\line \ql {\b 22 Th: }Isa. 38-39, 2 Thess. 2, Ps. 113\line \ql {\b 23 Fr: }Isa. 40-41, 2 Thess. 3, Ps. 114\line \ql {\b 24 Sa: }Isa. 42-44, Ps. 115:1-9\line \ql {\b 25 LD: }Isa. 45-46\line \ql {\b 26 Mo: }Isa. 47-48, 1 Tim. 1, Ps. 115:10-18\line \ql {\b 27 Tu: }Isa. 49-50, 1 Tim. 2, Ps. 116:1-8\line \ql {\b 28 We: }Isa. 51-52, 1 Tim. 3, Ps. 116:9-19\line \ql {\b 29 Th: }Isa. 53-54, 1 Tim. 4, Ps. 117\line \ql {\b 30 Fr: }Isa. 55-56, 1 Tim. 5, Ps. 118:1-11 \par}

\page
{\line \pard \qc \fs28 \b October 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Isa. 57-59, Ps. 118:12-23\line \ql {\b 02 LD: }Isa. 60-61\line \ql {\b 03 Mo: }Isa. 62-63, 1 Tim. 6, Ps. 118:24-29\line \ql {\b 04 Tu: }Isa. 64-65, 2 Tim. 1, Ps. 119:1-8\line \ql {\b 05 We: }Isa. 66, Jer. 1, 2 Tim. 2, Ps. 119:9-16\line \ql {\b 06 Th: }Jer. 2-3, 2 Tim. 3, Ps. 119:17-24\line \ql {\b 07 Fr: }Jer. 4-5, 2 Tim. 4, Ps. 119:25-32\line \ql {\b 08 Sa: }Jer. 6-8, Ps. 119:33-40\line \ql {\b 09 LD: }Jer. 9-10\line \ql {\b 10 Mo: }Jer. 11-12, Titus 1, Ps. 119:41-48\line \ql {\b 11 Tu: }Jer. 13-14, Titus 2, Ps. 119:49-56\line \ql {\b 12 We: }Jer. 15-16, Titus 3, Ps. 119:57-64\line \ql {\b 13 Th: }Jer. 17-18, Philem. 1, Ps. 119:65-72\line \ql {\b 14 Fr: }Jer. 19-20, Heb. 1, Ps. 119:73-80\line \ql {\b 15 Sa: }Jer. 21-23, Ps. 119:81-88\line \ql {\b 16 LD: }Jer. 24-25\line \ql {\b 17 Mo: }Jer. 26-27, Heb. 2, Ps. 119:89-96\line \ql {\b 18 Tu: }Jer. 28-29, Heb. 3, Ps. 119:97-104\line \ql {\b 19 We: }Jer. 30-31, Heb. 4, Ps. 119:105-112\line \ql {\b 20 Th: }Jer. 32-33, Heb. 5, Ps. 119:113-120\line \ql {\b 21 Fr: }Jer. 34-35, Heb. 6, Ps. 119:121-128\line \ql {\b 22 Sa: }Jer. 36-38, Ps. 119:129-136\line \ql {\b 23 LD: }Jer. 39-40\line \ql {\b 24 Mo: }Jer. 41-42, Heb. 7, Ps. 119:137-144\line \ql {\b 25 Tu: }Jer. 43-44, Heb. 8, Ps. 119:145-152\line \ql {\b 26 We: }Jer. 45-46, Heb. 9, Ps. 119:153-160\line \ql {\b 27 Th: }Jer. 47-48, Heb. 10, Ps. 119:161-168\line \ql {\b 28 Fr: }Jer. 49-50, Heb. 11, Ps. 119:169-176\line \ql {\b 29 Sa: }Jer. 51-52, Lam. 1, Ps. 120\line \ql {\b 30 LD: }Lam. 2-3\line \ql {\b 31 Mo: }Lam. 4-5, Heb. 12, Ps. 121 \par}

\column
{\line \pard \qc \fs28 \b November 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Ezek. 1-2, Heb. 13, Ps. 122\line \ql {\b 02 We: }Ezek. 3-4, James 1, Ps. 123\line \ql {\b 03 Th: }Ezek. 5-6, James 2, Ps. 124:1-4\line \ql {\b 04 Fr: }Ezek. 7-8, James 3, Ps. 124:5-8\line \ql {\b 05 Sa: }Ezek. 9-11, Ps. 125\line \ql {\b 06 LD: }Ezek. 12-13\line \ql {\b 07 Mo: }Ezek. 14-15, James 4, Ps. 126\line \ql {\b 08 Tu: }Ezek. 16-17, James 5, Ps. 127\line \ql {\b 09 We: }Ezek. 18-19, 1 Pet. 1, Ps. 128\line \ql {\b 10 Th: }Ezek. 20-21, 1 Pet. 2, Ps. 129\line \ql {\b 11 Fr: }Ezek. 22-23, 1 Pet. 3, Ps. 130\line \ql {\b 12 Sa: }Ezek. 24-26, Ps. 131\line \ql {\b 13 LD: }Ezek. 27-28\line \ql {\b 14 Mo: }Ezek. 29-30, 1 Pet. 4, Ps. 132:1-10\line \ql {\b 15 Tu: }Ezek. 31-32, 1 Pet. 5, Ps. 132:11-18\line \ql {\b 16 We: }Ezek. 33-34, 2 Pet. 1, Ps. 133\line \ql {\b 17 Th: }Ezek. 35-36, 2 Pet. 2, Ps. 134\line \ql {\b 18 Fr: }Ezek. 37-38, 2 Pet. 3, Ps. 135:1-7\line \ql {\b 19 Sa: }Ezek. 39-41, Ps. 135:8-14\line \ql {\b 20 LD: }Ezek. 42-43\line \ql {\b 21 Mo: }Ezek. 44-45, 1 John 1, Ps. 135:15-21\line \ql {\b 22 Tu: }Ezek. 46-47, 1 John 2, Ps. 136:1-5\line \ql {\b 23 We: }Ezek. 48, Dan. 1, 1 John 3, Ps. 136:6-9\line \ql {\b 24 Th: }Dan. 2-3, 1 John 4, Ps. 136:10-14\line \ql {\b 25 Fr: }Dan. 4-5, 1 John 5, Ps. 136:15-18\line \ql {\b 26 Sa: }Dan. 6-8, Ps. 136:19-26\line \ql {\b 27 LD: }Dan. 9-10\line \ql {\b 28 Mo: }Dan. 11-12, 2 John 1, Ps. 137\line \ql {\b 29 Tu: }Hos. 1-2, 3 John 1, Ps. 138:1-4\line \ql {\b 30 We: }Hos. 3-4, Jude 1, Ps. 138:5-8 \par}

\column
{\line \pard \qc \fs28 \b December 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Hos. 5-6, Rev. 1, Ps. 139:1-10\line \ql {\b 02 Fr: }Hos. 7-8, Rev. 2, Ps. 139:11-16a\line \ql {\b 03 Sa: }Hos. 9-11, Ps. 139:16b-24\line \ql {\b 04 LD: }Hos. 12-13\line \ql {\b 05 Mo: }Hos. 14, Joel 1, Rev. 3, Ps. 140:1-6\line \ql {\b 06 Tu: }Joel 2-3, Rev. 4, Ps. 140:7-13\line \ql {\b 07 We: }Amos 1-2, Rev. 5, Ps. 141:1-5\line \ql {\b 08 Th: }Amos 3-4, Rev. 6, Ps. 141:6-10\line \ql {\b 09 Fr: }Amos 5-6, Rev. 7, Ps. 142\line \ql {\b 10 Sa: }Amos 7-8, Ps. 143:1-3\line \ql {\b 11 LD: }Amos 9, Obad. 1\line \ql {\b 12 Mo: }Jonah 1-2, Rev. 8, Ps. 143:4-7\line \ql {\b 13 Tu: }Jonah 3-4, Rev. 9, Ps. 143:8-12\line \ql {\b 14 We: }Mic. 1-2, Rev. 10, Ps. 144:1-8\line \ql {\b 15 Th: }Mic. 3-4, Rev. 11, Ps. 144:9-15\line \ql {\b 16 Fr: }Mic. 5-6, Rev. 12, Ps. 145:1-8\line \ql {\b 17 Sa: }Mic. 7, Nah. 1, Ps. 145:9-18\line \ql {\b 18 LD: }Nah. 2-3\line \ql {\b 19 Mo: }Hab. 1-2, Rev. 13, Ps. 145:19-21\line \ql {\b 20 Tu: }Hab. 3, Zeph. 1, Rev. 14, Ps. 146:1-6\line \ql {\b 21 We: }Zeph. 2-3, Rev. 15, Ps. 146:7-10\line \ql {\b 22 Th: }Hag. 1-2, Rev. 16, Ps. 147:1-5\line \ql {\b 23 Fr: }Zech. 1-2, Rev. 17, Ps. 147:6-13\line \ql {\b 24 Sa: }Zech. 3-4, Ps. 147:14-20\line \ql {\b 25 LD: }Zech. 5-6\line \ql {\b 26 Mo: }Zech. 7-8, Rev. 18, Ps. 148:1-6\line \ql {\b 27 Tu: }Zech. 9-10, Rev. 19, Ps. 148:7-14\line \ql {\b 28 We: }Zech. 11-12, Rev. 20, Ps. 149:1-5\line \ql {\b 29 Th: }Zech. 13-14, Rev. 21, Ps. 149:6-9\line \ql {\b 30 Fr: }Mal. 1-2, Rev. 22, Ps. 150\line \ql {\b 31 Sa: }Mal. 3-4, Ps. 110 \par}
}

}