{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2022 Plan for {Reading and Singing Psalm Selections Six Days a Week}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Psalm 1\line \ql {\b 03 Mo: }Psalm 2\line \ql {\b 04 Tu: }Psalm 3\line \ql {\b 05 We: }Psalm 4\line \ql {\b 06 Th: }Psalm 5:1-7\line \ql {\b 07 Fr: }Psalm 5:8-12\line \ql {\b 08 Sa: }Psalm 6\line \ql {\b 10 Mo: }Psalm 7:1-8\line \ql {\b 11 Tu: }Psalm 7:9-17\line \ql {\b 12 We: }Psalm 8\line \ql {\b 13 Th: }Psalm 9:1-11\line \ql {\b 14 Fr: }Psalm 9:12-20\line \ql {\b 15 Sa: }Psalm 10:1-4\line \ql {\b 17 Mo: }Psalm 10:5-12\line \ql {\b 18 Tu: }Psalm 10:13-18\line \ql {\b 19 We: }Psalm 11\line \ql {\b 20 Th: }Psalm 12\line \ql {\b 21 Fr: }Psalm 13\line \ql {\b 22 Sa: }Psalm 14\line \ql {\b 24 Mo: }Psalm 15\line \ql {\b 25 Tu: }Psalm 16\line \ql {\b 26 We: }Psalm 17:1-7\line \ql {\b 27 Th: }Psalm 17:8-15\line \ql {\b 28 Fr: }Psalm 18:1-5\line \ql {\b 29 Sa: }Psalm 18:6-11\line \ql {\b 31 Mo: }Psalm 18:12-19 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Psalm 18:20-27\line \ql {\b 02 We: }Psalm 18:28-37\line \ql {\b 03 Th: }Psalm 18:38-45\line \ql {\b 04 Fr: }Psalm 18:46-50\line \ql {\b 05 Sa: }Psalm 19:1-6\line \ql {\b 07 Mo: }Psalm 19:7-14\line \ql {\b 08 Tu: }Psalm 20\line \ql {\b 09 We: }Psalm 21:1-7\line \ql {\b 10 Th: }Psalm 21:8-13\line \ql {\b 11 Fr: }Psalm 22:1-10\line \ql {\b 12 Sa: }Psalm 22:11-21\line \ql {\b 14 Mo: }Psalm 22:22-31\line \ql {\b 15 Tu: }Psalm 23\line \ql {\b 16 We: }Psalm 24:1-6\line \ql {\b 17 Th: }Psalm 24:7-10\line \ql {\b 18 Fr: }Psalm 25:1-7\line \ql {\b 19 Sa: }Psalm 25:8-14\line \ql {\b 21 Mo: }Psalm 25:15-22\line \ql {\b 22 Tu: }Psalm 26:1-6\line \ql {\b 23 We: }Psalm 26:7-12\line \ql {\b 24 Th: }Psalm 27:1-6\line \ql {\b 25 Fr: }Psalm 27:7-14\line \ql {\b 26 Sa: }Psalm 28\line \ql {\b 28 Mo: }Psalm 29:1-6 \par}

\column
{\line \pard \qc \fs28 \b March 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Psalm 29:7-11\line \ql {\b 02 We: }Psalm 30:1-7a\line \ql {\b 03 Th: }Psalm 30:7b-12\line \ql {\b 04 Fr: }Psalm 31:1-8\line \ql {\b 05 Sa: }Psalm 31:9-18\line \ql {\b 07 Mo: }Psalm 31:19-24\line \ql {\b 08 Tu: }Psalm 32:1-6\line \ql {\b 09 We: }Psalm 32:7-11\line \ql {\b 10 Th: }Psalm 33:1-11\line \ql {\b 11 Fr: }Psalm 33:12-22\line \ql {\b 12 Sa: }Psalm 34:1-10\line \ql {\b 14 Mo: }Psalm 34:11-17\line \ql {\b 15 Tu: }Psalm 34:18-22\line \ql {\b 16 We: }Psalm 35:1-10\line \ql {\b 17 Th: }Psalm 35:11-16\line \ql {\b 18 Fr: }Psalm 35:17-23\line \ql {\b 19 Sa: }Psalm 35:24-28\line \ql {\b 21 Mo: }Psalm 36:1-7\line \ql {\b 22 Tu: }Psalm 36:8-12\line \ql {\b 23 We: }Psalm 37:1-9\line \ql {\b 24 Th: }Psalm 37:10-21\line \ql {\b 25 Fr: }Psalm 37:22-28\line \ql {\b 26 Sa: }Psalm 37:29-34\line \ql {\b 28 Mo: }Psalm 37:35-40\line \ql {\b 29 Tu: }Psalm 38:1-9\line \ql {\b 30 We: }Psalm 38:10-15\line \ql {\b 31 Th: }Psalm 38:16-22 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Psalm 39:1-6\line \ql {\b 02 Sa: }Psalm 39:7-13\line \ql {\b 04 Mo: }Psalm 40:1-7\line \ql {\b 05 Tu: }Psalm 40:8-17\line \ql {\b 06 We: }Psalm 41:1-6\line \ql {\b 07 Th: }Psalm 41:7-13\line \ql {\b 08 Fr: }Psalm 42:1-5\line \ql {\b 09 Sa: }Psalm 42:6-11\line \ql {\b 11 Mo: }Psalm 43\line \ql {\b 12 Tu: }Psalm 44:1-8\line \ql {\b 13 We: }Psalm 44:9-15\line \ql {\b 14 Th: }Psalm 44:16-26\line \ql {\b 15 Fr: }Psalm 45:1-7\line \ql {\b 16 Sa: }Psalm 45:8-17\line \ql {\b 18 Mo: }Psalm 46\line \ql {\b 19 Tu: }Psalm 47\line \ql {\b 20 We: }Psalm 48\line \ql {\b 21 Th: }Psalm 49:1-11\line \ql {\b 22 Fr: }Psalm 49:12-20\line \ql {\b 23 Sa: }Psalm 50:1-8\line \ql {\b 25 Mo: }Psalm 50:9-18\line \ql {\b 26 Tu: }Psalm 50:19-23\line \ql {\b 27 We: }Psalm 51:1-10\line \ql {\b 28 Th: }Psalm 51:11-19\line \ql {\b 29 Fr: }Psalm 52\line \ql {\b 30 Sa: }Psalm 53 \par}

\column
{\line \pard \qc \fs28 \b May 2022 \par}
{\pard \ql \fs23 \ql {\b 02 Mo: }Psalm 54\line \ql {\b 03 Tu: }Psalm 55:1-15\line \ql {\b 04 We: }Psalm 55:16-23\line \ql {\b 05 Th: }Psalm 56\line \ql {\b 06 Fr: }Psalm 57\line \ql {\b 07 Sa: }Psalm 58:1-6\line \ql {\b 09 Mo: }Psalm 58:7-11\line \ql {\b 10 Tu: }Psalm 59:1-9\line \ql {\b 11 We: }Psalm 59:10-17\line \ql {\b 12 Th: }Psalm 60\line \ql {\b 13 Fr: }Psalm 61\line \ql {\b 14 Sa: }Psalm 62:1-6\line \ql {\b 16 Mo: }Psalm 62:7-12\line \ql {\b 17 Tu: }Psalm 63\line \ql {\b 18 We: }Psalm 64\line \ql {\b 19 Th: }Psalm 65:1-8\line \ql {\b 20 Fr: }Psalm 65:9-13\line \ql {\b 21 Sa: }Psalm 66:1-11\line \ql {\b 23 Mo: }Psalm 66:12-20\line \ql {\b 24 Tu: }Psalm 67\line \ql {\b 25 We: }Psalm 68:1-8\line \ql {\b 26 Th: }Psalm 68:9-17\line \ql {\b 27 Fr: }Psalm 68:18-26\line \ql {\b 28 Sa: }Psalm 68:27-35\line \ql {\b 30 Mo: }Psalm 69:1-8\line \ql {\b 31 Tu: }Psalm 69:9-19 \par}

\column
{\line \pard \qc \fs28 \b June 2022 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Psalm 69:20-29\line \ql {\b 02 Th: }Psalm 69:30-36\line \ql {\b 03 Fr: }Psalm 70\line \ql {\b 04 Sa: }Psalm 71:1-10\line \ql {\b 06 Mo: }Psalm 71:11-19\line \ql {\b 07 Tu: }Psalm 71:20-24\line \ql {\b 08 We: }Psalm 72:1-10\line \ql {\b 09 Th: }Psalm 72:11-19\line \ql {\b 10 Fr: }Psalm 73:1-11\line \ql {\b 11 Sa: }Psalm 73:12-20\line \ql {\b 13 Mo: }Psalm 73:21-28\line \ql {\b 14 Tu: }Psalm 74:1-11\line \ql {\b 15 We: }Psalm 74:12-17\line \ql {\b 16 Th: }Psalm 74:18-23\line \ql {\b 17 Fr: }Psalm 75\line \ql {\b 18 Sa: }Psalm 76\line \ql {\b 20 Mo: }Psalm 77:1-9\line \ql {\b 21 Tu: }Psalm 77:10-16\line \ql {\b 22 We: }Psalm 77:17-20\line \ql {\b 23 Th: }Psalm 78:1-8\line \ql {\b 24 Fr: }Psalm 78:9-19\line \ql {\b 25 Sa: }Psalm 78:20-29\line \ql {\b 27 Mo: }Psalm 78:30-37\line \ql {\b 28 Tu: }Psalm 78:38-48\line \ql {\b 29 We: }Psalm 78:49-55\line \ql {\b 30 Th: }Psalm 78:56-65 \par}

\page
{\line \pard \qc \fs28 \b July 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Psalm 78:66-72\line \ql {\b 02 Sa: }Psalm 79:1-8\line \ql {\b 04 Mo: }Psalm 79:9-13\line \ql {\b 05 Tu: }Psalm 80:1-9\line \ql {\b 06 We: }Psalm 80:10-19\line \ql {\b 07 Th: }Psalm 81:1-10\line \ql {\b 08 Fr: }Psalm 81:11-16\line \ql {\b 09 Sa: }Psalm 82\line \ql {\b 11 Mo: }Psalm 83:1-8\line \ql {\b 12 Tu: }Psalm 83:9-18\line \ql {\b 13 We: }Psalm 84\line \ql {\b 14 Th: }Psalm 85\line \ql {\b 15 Fr: }Psalm 86:1-10\line \ql {\b 16 Sa: }Psalm 86:11-17\line \ql {\b 18 Mo: }Psalm 87\line \ql {\b 19 Tu: }Psalm 88:1-9\line \ql {\b 20 We: }Psalm 88:10-18\line \ql {\b 21 Th: }Psalm 89:1-10\line \ql {\b 22 Fr: }Psalm 89:11-20\line \ql {\b 23 Sa: }Psalm 89:21-34\line \ql {\b 25 Mo: }Psalm 89:35-43\line \ql {\b 26 Tu: }Psalm 89:44-52\line \ql {\b 27 We: }Psalm 90:1-9\line \ql {\b 28 Th: }Psalm 90:10-17\line \ql {\b 29 Fr: }Psalm 91:1-8\line \ql {\b 30 Sa: }Psalm 91:9-16 \par}

\column
{\line \pard \qc \fs28 \b August 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Psalm 92:1-9\line \ql {\b 02 Tu: }Psalm 92:10-15\line \ql {\b 03 We: }Psalm 93\line \ql {\b 04 Th: }Psalm 94:1-10\line \ql {\b 05 Fr: }Psalm 94:11-23\line \ql {\b 06 Sa: }Psalm 95\line \ql {\b 08 Mo: }Psalm 96:1-8\line \ql {\b 09 Tu: }Psalm 96:9-13\line \ql {\b 10 We: }Psalm 97\line \ql {\b 11 Th: }Psalm 98\line \ql {\b 12 Fr: }Psalm 99\line \ql {\b 13 Sa: }Psalm 100\line \ql {\b 15 Mo: }Psalm 101\line \ql {\b 16 Tu: }Psalm 102:1-12\line \ql {\b 17 We: }Psalm 102:13-22\line \ql {\b 18 Th: }Psalm 102:23-28\line \ql {\b 19 Fr: }Psalm 103:1-12\line \ql {\b 20 Sa: }Psalm 103:13-22\line \ql {\b 22 Mo: }Psalm 104:1-9\line \ql {\b 23 Tu: }Psalm 104:10-16\line \ql {\b 24 We: }Psalm 104:17-24\line \ql {\b 25 Th: }Psalm 104:25-35\line \ql {\b 26 Fr: }Psalm 105:1-7\line \ql {\b 27 Sa: }Psalm 105:8-14\line \ql {\b 29 Mo: }Psalm 105:15-23\line \ql {\b 30 Tu: }Psalm 105:24-33\line \ql {\b 31 We: }Psalm 105:34-45 \par}

\column
{\line \pard \qc \fs28 \b September 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Psalm 106:1-8\line \ql {\b 02 Fr: }Psalm 106:9-18\line \ql {\b 03 Sa: }Psalm 106:19-31\line \ql {\b 05 Mo: }Psalm 106:32-42\line \ql {\b 06 Tu: }Psalm 106:43-48\line \ql {\b 07 We: }Psalm 107:1-8\line \ql {\b 08 Th: }Psalm 107:9-15\line \ql {\b 09 Fr: }Psalm 107:16-31\line \ql {\b 10 Sa: }Psalm 107:32-43\line \ql {\b 12 Mo: }Psalm 108\line \ql {\b 13 Tu: }Psalm 109:1-10\line \ql {\b 14 We: }Psalm 109:11-18\line \ql {\b 15 Th: }Psalm 109:19-25\line \ql {\b 16 Fr: }Psalm 109:26-31\line \ql {\b 17 Sa: }Psalm 110\line \ql {\b 19 Mo: }Psalm 111\line \ql {\b 20 Tu: }Psalm 112:1-5\line \ql {\b 21 We: }Psalm 112:6-10\line \ql {\b 22 Th: }Psalm 113\line \ql {\b 23 Fr: }Psalm 114\line \ql {\b 24 Sa: }Psalm 115:1-9\line \ql {\b 26 Mo: }Psalm 115:10-18\line \ql {\b 27 Tu: }Psalm 116:1-8\line \ql {\b 28 We: }Psalm 116:9-19\line \ql {\b 29 Th: }Psalm 117\line \ql {\b 30 Fr: }Psalm 118:1-11 \par}

\page
{\line \pard \qc \fs28 \b October 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Psalm 118:12-23\line \ql {\b 03 Mo: }Psalm 118:24-29\line \ql {\b 04 Tu: }Psalm 119:1-8\line \ql {\b 05 We: }Psalm 119:9-16\line \ql {\b 06 Th: }Psalm 119:17-24\line \ql {\b 07 Fr: }Psalm 119:25-32\line \ql {\b 08 Sa: }Psalm 119:33-40\line \ql {\b 10 Mo: }Psalm 119:41-48\line \ql {\b 11 Tu: }Psalm 119:49-56\line \ql {\b 12 We: }Psalm 119:57-64\line \ql {\b 13 Th: }Psalm 119:65-72\line \ql {\b 14 Fr: }Psalm 119:73-80\line \ql {\b 15 Sa: }Psalm 119:81-88\line \ql {\b 17 Mo: }Psalm 119:89-96\line \ql {\b 18 Tu: }Psalm 119:97-104\line \ql {\b 19 We: }Psalm 119:105-112\line \ql {\b 20 Th: }Psalm 119:113-120\line \ql {\b 21 Fr: }Psalm 119:121-128\line \ql {\b 22 Sa: }Psalm 119:129-136\line \ql {\b 24 Mo: }Psalm 119:137-144\line \ql {\b 25 Tu: }Psalm 119:145-152\line \ql {\b 26 We: }Psalm 119:153-160\line \ql {\b 27 Th: }Psalm 119:161-168\line \ql {\b 28 Fr: }Psalm 119:169-176\line \ql {\b 29 Sa: }Psalm 120\line \ql {\b 31 Mo: }Psalm 121 \par}

\column
{\line \pard \qc \fs28 \b November 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Psalm 122\line \ql {\b 02 We: }Psalm 123\line \ql {\b 03 Th: }Psalm 124:1-4\line \ql {\b 04 Fr: }Psalm 124:5-8\line \ql {\b 05 Sa: }Psalm 125\line \ql {\b 07 Mo: }Psalm 126\line \ql {\b 08 Tu: }Psalm 127\line \ql {\b 09 We: }Psalm 128\line \ql {\b 10 Th: }Psalm 129\line \ql {\b 11 Fr: }Psalm 130\line \ql {\b 12 Sa: }Psalm 131\line \ql {\b 14 Mo: }Psalm 132:1-10\line \ql {\b 15 Tu: }Psalm 132:11-18\line \ql {\b 16 We: }Psalm 133\line \ql {\b 17 Th: }Psalm 134\line \ql {\b 18 Fr: }Psalm 135:1-7\line \ql {\b 19 Sa: }Psalm 135:8-14\line \ql {\b 21 Mo: }Psalm 135:15-21\line \ql {\b 22 Tu: }Psalm 136:1-5\line \ql {\b 23 We: }Psalm 136:6-9\line \ql {\b 24 Th: }Psalm 136:10-14\line \ql {\b 25 Fr: }Psalm 136:15-18\line \ql {\b 26 Sa: }Psalm 136:19-26\line \ql {\b 28 Mo: }Psalm 137\line \ql {\b 29 Tu: }Psalm 138:1-4\line \ql {\b 30 We: }Psalm 138:5-8 \par}

\column
{\line \pard \qc \fs28 \b December 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Psalm 139:1-10\line \ql {\b 02 Fr: }Psalm 139:11-16a\line \ql {\b 03 Sa: }Psalm 139:16b-24\line \ql {\b 05 Mo: }Psalm 140:1-6\line \ql {\b 06 Tu: }Psalm 140:7-13\line \ql {\b 07 We: }Psalm 141:1-5\line \ql {\b 08 Th: }Psalm 141:6-10\line \ql {\b 09 Fr: }Psalm 142\line \ql {\b 10 Sa: }Psalm 143:1-3\line \ql {\b 12 Mo: }Psalm 143:4-7\line \ql {\b 13 Tu: }Psalm 143:8-12\line \ql {\b 14 We: }Psalm 144:1-8\line \ql {\b 15 Th: }Psalm 144:9-15\line \ql {\b 16 Fr: }Psalm 145:1-8\line \ql {\b 17 Sa: }Psalm 145:9-18\line \ql {\b 19 Mo: }Psalm 145:19-21\line \ql {\b 20 Tu: }Psalm 146:1-6\line \ql {\b 21 We: }Psalm 146:7-10\line \ql {\b 22 Th: }Psalm 147:1-5\line \ql {\b 23 Fr: }Psalm 147:6-13\line \ql {\b 24 Sa: }Psalm 147:14-20\line \ql {\b 26 Mo: }Psalm 148:1-6\line \ql {\b 27 Tu: }Psalm 148:7-14\line \ql {\b 28 We: }Psalm 149:1-5\line \ql {\b 29 Th: }Psalm 149:6-9\line \ql {\b 30 Fr: }Psalm 150\line \ql {\b 31 Sa: }Psalm 110 \par}
}

}