{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2022 Plan for {Weekday New Testament Reading}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2022 \par}
{\pard \ql \fs23 \ql {\b 03 Mo: }Matthew 1\line \ql {\b 04 Tu: }Matthew 2\line \ql {\b 05 We: }Matthew 3\line \ql {\b 06 Th: }Matthew 4\line \ql {\b 07 Fr: }Matthew 5\line \ql {\b 10 Mo: }Matthew 6\line \ql {\b 11 Tu: }Matthew 7\line \ql {\b 12 We: }Matthew 8\line \ql {\b 13 Th: }Matthew 9\line \ql {\b 14 Fr: }Matthew 10\line \ql {\b 17 Mo: }Matthew 11\line \ql {\b 18 Tu: }Matthew 12\line \ql {\b 19 We: }Matthew 13\line \ql {\b 20 Th: }Matthew 14\line \ql {\b 21 Fr: }Matthew 15\line \ql {\b 24 Mo: }Matthew 16\line \ql {\b 25 Tu: }Matthew 17\line \ql {\b 26 We: }Matthew 18\line \ql {\b 27 Th: }Matthew 19\line \ql {\b 28 Fr: }Matthew 20\line \ql {\b 31 Mo: }Matthew 21 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Matthew 22\line \ql {\b 02 We: }Matthew 23\line \ql {\b 03 Th: }Matthew 24\line \ql {\b 04 Fr: }Matthew 25\line \ql {\b 07 Mo: }Matthew 26\line \ql {\b 08 Tu: }Matthew 27\line \ql {\b 09 We: }Matthew 28\line \ql {\b 10 Th: }Mark 1\line \ql {\b 11 Fr: }Mark 2\line \ql {\b 14 Mo: }Mark 3\line \ql {\b 15 Tu: }Mark 4\line \ql {\b 16 We: }Mark 5\line \ql {\b 17 Th: }Mark 6\line \ql {\b 18 Fr: }Mark 7\line \ql {\b 21 Mo: }Mark 8\line \ql {\b 22 Tu: }Mark 9\line \ql {\b 23 We: }Mark 10\line \ql {\b 24 Th: }Mark 11\line \ql {\b 25 Fr: }Mark 12\line \ql {\b 28 Mo: }Mark 13 \par}

\column
{\line \pard \qc \fs28 \b March 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Mark 14\line \ql {\b 02 We: }Mark 15\line \ql {\b 03 Th: }Mark 16\line \ql {\b 04 Fr: }Luke 1\line \ql {\b 07 Mo: }Luke 2\line \ql {\b 08 Tu: }Luke 3\line \ql {\b 09 We: }Luke 4\line \ql {\b 10 Th: }Luke 5\line \ql {\b 11 Fr: }Luke 6\line \ql {\b 14 Mo: }Luke 7\line \ql {\b 15 Tu: }Luke 8\line \ql {\b 16 We: }Luke 9\line \ql {\b 17 Th: }Luke 10\line \ql {\b 18 Fr: }Luke 11\line \ql {\b 21 Mo: }Luke 12\line \ql {\b 22 Tu: }Luke 13\line \ql {\b 23 We: }Luke 14\line \ql {\b 24 Th: }Luke 15\line \ql {\b 25 Fr: }Luke 16\line \ql {\b 28 Mo: }Luke 17\line \ql {\b 29 Tu: }Luke 18\line \ql {\b 30 We: }Luke 19\line \ql {\b 31 Th: }Luke 20 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Luke 21\line \ql {\b 04 Mo: }Luke 22\line \ql {\b 05 Tu: }Luke 23\line \ql {\b 06 We: }Luke 24\line \ql {\b 07 Th: }John 1\line \ql {\b 08 Fr: }John 2\line \ql {\b 11 Mo: }John 3\line \ql {\b 12 Tu: }John 4\line \ql {\b 13 We: }John 5\line \ql {\b 14 Th: }John 6\line \ql {\b 15 Fr: }John 7\line \ql {\b 18 Mo: }John 8\line \ql {\b 19 Tu: }John 9\line \ql {\b 20 We: }John 10\line \ql {\b 21 Th: }John 11\line \ql {\b 22 Fr: }John 12\line \ql {\b 25 Mo: }John 13\line \ql {\b 26 Tu: }John 14\line \ql {\b 27 We: }John 15\line \ql {\b 28 Th: }John 16\line \ql {\b 29 Fr: }John 17 \par}

\column
{\line \pard \qc \fs28 \b May 2022 \par}
{\pard \ql \fs23 \ql {\b 02 Mo: }John 18\line \ql {\b 03 Tu: }John 19\line \ql {\b 04 We: }John 20\line \ql {\b 05 Th: }John 21\line \ql {\b 06 Fr: }Acts 1\line \ql {\b 09 Mo: }Acts 2\line \ql {\b 10 Tu: }Acts 3\line \ql {\b 11 We: }Acts 4\line \ql {\b 12 Th: }Acts 5\line \ql {\b 13 Fr: }Acts 6\line \ql {\b 16 Mo: }Acts 7\line \ql {\b 17 Tu: }Acts 8\line \ql {\b 18 We: }Acts 9\line \ql {\b 19 Th: }Acts 10\line \ql {\b 20 Fr: }Acts 11\line \ql {\b 23 Mo: }Acts 12\line \ql {\b 24 Tu: }Acts 13\line \ql {\b 25 We: }Acts 14\line \ql {\b 26 Th: }Acts 15\line \ql {\b 27 Fr: }Acts 16\line \ql {\b 30 Mo: }Acts 17\line \ql {\b 31 Tu: }Acts 18 \par}

\column
{\line \pard \qc \fs28 \b June 2022 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Acts 19\line \ql {\b 02 Th: }Acts 20\line \ql {\b 03 Fr: }Acts 21\line \ql {\b 06 Mo: }Acts 22\line \ql {\b 07 Tu: }Acts 23\line \ql {\b 08 We: }Acts 24\line \ql {\b 09 Th: }Acts 25\line \ql {\b 10 Fr: }Acts 26\line \ql {\b 13 Mo: }Acts 27\line \ql {\b 14 Tu: }Acts 28\line \ql {\b 15 We: }Romans 1\line \ql {\b 16 Th: }Romans 2\line \ql {\b 17 Fr: }Romans 3\line \ql {\b 20 Mo: }Romans 4\line \ql {\b 21 Tu: }Romans 5\line \ql {\b 22 We: }Romans 6\line \ql {\b 23 Th: }Romans 7\line \ql {\b 24 Fr: }Romans 8\line \ql {\b 27 Mo: }Romans 9\line \ql {\b 28 Tu: }Romans 10\line \ql {\b 29 We: }Romans 11\line \ql {\b 30 Th: }Romans 12 \par}

\page
{\line \pard \qc \fs28 \b July 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Romans 13\line \ql {\b 04 Mo: }Romans 14\line \ql {\b 05 Tu: }Romans 15\line \ql {\b 06 We: }Romans 16\line \ql {\b 07 Th: }1 Corinthians 1\line \ql {\b 08 Fr: }1 Corinthians 2\line \ql {\b 11 Mo: }1 Corinthians 3\line \ql {\b 12 Tu: }1 Corinthians 4\line \ql {\b 13 We: }1 Corinthians 5\line \ql {\b 14 Th: }1 Corinthians 6\line \ql {\b 15 Fr: }1 Corinthians 7\line \ql {\b 18 Mo: }1 Corinthians 8\line \ql {\b 19 Tu: }1 Corinthians 9\line \ql {\b 20 We: }1 Corinthians 10\line \ql {\b 21 Th: }1 Corinthians 11\line \ql {\b 22 Fr: }1 Corinthians 12\line \ql {\b 25 Mo: }1 Corinthians 13\line \ql {\b 26 Tu: }1 Corinthians 14\line \ql {\b 27 We: }1 Corinthians 15\line \ql {\b 28 Th: }1 Corinthians 16\line \ql {\b 29 Fr: }2 Corinthians 1 \par}

\column
{\line \pard \qc \fs28 \b August 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }2 Corinthians 2\line \ql {\b 02 Tu: }2 Corinthians 3\line \ql {\b 03 We: }2 Corinthians 4\line \ql {\b 04 Th: }2 Corinthians 5\line \ql {\b 05 Fr: }2 Corinthians 6\line \ql {\b 08 Mo: }2 Corinthians 7\line \ql {\b 09 Tu: }2 Corinthians 8\line \ql {\b 10 We: }2 Corinthians 9\line \ql {\b 11 Th: }2 Corinthians 10\line \ql {\b 12 Fr: }2 Corinthians 11\line \ql {\b 15 Mo: }2 Corinthians 12\line \ql {\b 16 Tu: }2 Corinthians 13\line \ql {\b 17 We: }Galatians 1\line \ql {\b 18 Th: }Galatians 2\line \ql {\b 19 Fr: }Galatians 3\line \ql {\b 22 Mo: }Galatians 4\line \ql {\b 23 Tu: }Galatians 5\line \ql {\b 24 We: }Galatians 6\line \ql {\b 25 Th: }Ephesians 1\line \ql {\b 26 Fr: }Ephesians 2\line \ql {\b 29 Mo: }Ephesians 3\line \ql {\b 30 Tu: }Ephesians 4\line \ql {\b 31 We: }Ephesians 5 \par}

\column
{\line \pard \qc \fs28 \b September 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Ephesians 6\line \ql {\b 02 Fr: }Philippians 1\line \ql {\b 05 Mo: }Philippians 2\line \ql {\b 06 Tu: }Philippians 3\line \ql {\b 07 We: }Philippians 4\line \ql {\b 08 Th: }Colossians 1\line \ql {\b 09 Fr: }Colossians 2\line \ql {\b 12 Mo: }Colossians 3\line \ql {\b 13 Tu: }Colossians 4\line \ql {\b 14 We: }1 Thessalonians 1\line \ql {\b 15 Th: }1 Thessalonians 2\line \ql {\b 16 Fr: }1 Thessalonians 3\line \ql {\b 19 Mo: }1 Thessalonians 4\line \ql {\b 20 Tu: }1 Thessalonians 5\line \ql {\b 21 We: }2 Thessalonians 1\line \ql {\b 22 Th: }2 Thessalonians 2\line \ql {\b 23 Fr: }2 Thessalonians 3\line \ql {\b 26 Mo: }1 Timothy 1\line \ql {\b 27 Tu: }1 Timothy 2\line \ql {\b 28 We: }1 Timothy 3\line \ql {\b 29 Th: }1 Timothy 4\line \ql {\b 30 Fr: }1 Timothy 5 \par}

\page
{\line \pard \qc \fs28 \b October 2022 \par}
{\pard \ql \fs23 \ql {\b 03 Mo: }1 Timothy 6\line \ql {\b 04 Tu: }2 Timothy 1\line \ql {\b 05 We: }2 Timothy 2\line \ql {\b 06 Th: }2 Timothy 3\line \ql {\b 07 Fr: }2 Timothy 4\line \ql {\b 10 Mo: }Titus 1\line \ql {\b 11 Tu: }Titus 2\line \ql {\b 12 We: }Titus 3\line \ql {\b 13 Th: }Philemon 1\line \ql {\b 14 Fr: }Hebrews 1\line \ql {\b 17 Mo: }Hebrews 2\line \ql {\b 18 Tu: }Hebrews 3\line \ql {\b 19 We: }Hebrews 4\line \ql {\b 20 Th: }Hebrews 5\line \ql {\b 21 Fr: }Hebrews 6\line \ql {\b 24 Mo: }Hebrews 7\line \ql {\b 25 Tu: }Hebrews 8\line \ql {\b 26 We: }Hebrews 9\line \ql {\b 27 Th: }Hebrews 10\line \ql {\b 28 Fr: }Hebrews 11\line \ql {\b 31 Mo: }Hebrews 12 \par}

\column
{\line \pard \qc \fs28 \b November 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Hebrews 13\line \ql {\b 02 We: }James 1\line \ql {\b 03 Th: }James 2\line \ql {\b 04 Fr: }James 3\line \ql {\b 07 Mo: }James 4\line \ql {\b 08 Tu: }James 5\line \ql {\b 09 We: }1 Peter 1\line \ql {\b 10 Th: }1 Peter 2\line \ql {\b 11 Fr: }1 Peter 3\line \ql {\b 14 Mo: }1 Peter 4\line \ql {\b 15 Tu: }1 Peter 5\line \ql {\b 16 We: }2 Peter 1\line \ql {\b 17 Th: }2 Peter 2\line \ql {\b 18 Fr: }2 Peter 3\line \ql {\b 21 Mo: }1 John 1\line \ql {\b 22 Tu: }1 John 2\line \ql {\b 23 We: }1 John 3\line \ql {\b 24 Th: }1 John 4\line \ql {\b 25 Fr: }1 John 5\line \ql {\b 28 Mo: }2 John 1\line \ql {\b 29 Tu: }3 John 1\line \ql {\b 30 We: }Jude 1 \par}

\column
{\line \pard \qc \fs28 \b December 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Revelation 1\line \ql {\b 02 Fr: }Revelation 2\line \ql {\b 05 Mo: }Revelation 3\line \ql {\b 06 Tu: }Revelation 4\line \ql {\b 07 We: }Revelation 5\line \ql {\b 08 Th: }Revelation 6\line \ql {\b 09 Fr: }Revelation 7\line \ql {\b 12 Mo: }Revelation 8\line \ql {\b 13 Tu: }Revelation 9\line \ql {\b 14 We: }Revelation 10\line \ql {\b 15 Th: }Revelation 11\line \ql {\b 16 Fr: }Revelation 12\line \ql {\b 19 Mo: }Revelation 13\line \ql {\b 20 Tu: }Revelation 14\line \ql {\b 21 We: }Revelation 15\line \ql {\b 22 Th: }Revelation 16\line \ql {\b 23 Fr: }Revelation 17\line \ql {\b 26 Mo: }Revelation 18\line \ql {\b 27 Tu: }Revelation 19\line \ql {\b 28 We: }Revelation 20\line \ql {\b 29 Th: }Revelation 21\line \ql {\b 30 Fr: }Revelation 22 \par}
}

}