{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2022 Plan for {Reading the Old Testament (except the Psalms)}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Genesis 1-3\line \ql {\b 02 LD: }Genesis 4-5\line \ql {\b 03 Mo: }Genesis 6-7\line \ql {\b 04 Tu: }Genesis 8-9\line \ql {\b 05 We: }Genesis 10-11\line \ql {\b 06 Th: }Genesis 12-13\line \ql {\b 07 Fr: }Genesis 14-15\line \ql {\b 08 Sa: }Genesis 16-18\line \ql {\b 09 LD: }Genesis 19-20\line \ql {\b 10 Mo: }Genesis 21-22\line \ql {\b 11 Tu: }Genesis 23-24\line \ql {\b 12 We: }Genesis 25-26\line \ql {\b 13 Th: }Genesis 27-28\line \ql {\b 14 Fr: }Genesis 29-30\line \ql {\b 15 Sa: }Genesis 31-33\line \ql {\b 16 LD: }Genesis 34-35\line \ql {\b 17 Mo: }Genesis 36-37\line \ql {\b 18 Tu: }Genesis 38-39\line \ql {\b 19 We: }Genesis 40-41\line \ql {\b 20 Th: }Genesis 42-43\line \ql {\b 21 Fr: }Genesis 44-45\line \ql {\b 22 Sa: }Genesis 46-48\line \ql {\b 23 LD: }Genesis 49-50\line \ql {\b 24 Mo: }Exodus 1-2\line \ql {\b 25 Tu: }Exodus 3-4\line \ql {\b 26 We: }Exodus 5-6\line \ql {\b 27 Th: }Exodus 7-8\line \ql {\b 28 Fr: }Exodus 9-10\line \ql {\b 29 Sa: }Exodus 11-13\line \ql {\b 30 LD: }Exodus 14-15\line \ql {\b 31 Mo: }Exodus 16-17 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Exodus 18-19\line \ql {\b 02 We: }Exodus 20-21\line \ql {\b 03 Th: }Exodus 22-23\line \ql {\b 04 Fr: }Exodus 24-25\line \ql {\b 05 Sa: }Exodus 26-28\line \ql {\b 06 LD: }Exodus 29-30\line \ql {\b 07 Mo: }Exodus 31-32\line \ql {\b 08 Tu: }Exodus 33-34\line \ql {\b 09 We: }Exodus 35-36\line \ql {\b 10 Th: }Exodus 37-38\line \ql {\b 11 Fr: }Exodus 39-40\line \ql {\b 12 Sa: }Leviticus 1-3\line \ql {\b 13 LD: }Leviticus 4-5\line \ql {\b 14 Mo: }Leviticus 6-7\line \ql {\b 15 Tu: }Leviticus 8-9\line \ql {\b 16 We: }Leviticus 10-11\line \ql {\b 17 Th: }Leviticus 12-13\line \ql {\b 18 Fr: }Leviticus 14-15\line \ql {\b 19 Sa: }Leviticus 16-18\line \ql {\b 20 LD: }Leviticus 19-20\line \ql {\b 21 Mo: }Leviticus 21-22\line \ql {\b 22 Tu: }Leviticus 23-24\line \ql {\b 23 We: }Leviticus 25-26\line \ql {\b 24 Th: }Leviticus 27, Numbers 1\line \ql {\b 25 Fr: }Numbers 2-3\line \ql {\b 26 Sa: }Numbers 4-6\line \ql {\b 27 LD: }Numbers 7-8\line \ql {\b 28 Mo: }Numbers 9-10 \par}

\column
{\line \pard \qc \fs28 \b March 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Numbers 11-12\line \ql {\b 02 We: }Numbers 13-14\line \ql {\b 03 Th: }Numbers 15-16\line \ql {\b 04 Fr: }Numbers 17-18\line \ql {\b 05 Sa: }Numbers 19-21\line \ql {\b 06 LD: }Numbers 22-23\line \ql {\b 07 Mo: }Numbers 24-25\line \ql {\b 08 Tu: }Numbers 26-27\line \ql {\b 09 We: }Numbers 28-29\line \ql {\b 10 Th: }Numbers 30-31\line \ql {\b 11 Fr: }Numbers 32-33\line \ql {\b 12 Sa: }Numbers 34-36\line \ql {\b 13 LD: }Deuteronomy 1-2\line \ql {\b 14 Mo: }Deuteronomy 3-4\line \ql {\b 15 Tu: }Deuteronomy 5-6\line \ql {\b 16 We: }Deuteronomy 7-8\line \ql {\b 17 Th: }Deuteronomy 9-10\line \ql {\b 18 Fr: }Deuteronomy 11-12\line \ql {\b 19 Sa: }Deuteronomy 13-15\line \ql {\b 20 LD: }Deuteronomy 16-17\line \ql {\b 21 Mo: }Deuteronomy 18-19\line \ql {\b 22 Tu: }Deuteronomy 20-21\line \ql {\b 23 We: }Deuteronomy 22-23\line \ql {\b 24 Th: }Deuteronomy 24-25\line \ql {\b 25 Fr: }Deuteronomy 26-27\line \ql {\b 26 Sa: }Deuteronomy 28-30\line \ql {\b 27 LD: }Deuteronomy 31-32\line \ql {\b 28 Mo: }Deuteronomy 33-34\line \ql {\b 29 Tu: }Joshua 1-2\line \ql {\b 30 We: }Joshua 3-4\line \ql {\b 31 Th: }Joshua 5-6 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Joshua 7-8\line \ql {\b 02 Sa: }Joshua 9-11\line \ql {\b 03 LD: }Joshua 12-13\line \ql {\b 04 Mo: }Joshua 14-15\line \ql {\b 05 Tu: }Joshua 16-17\line \ql {\b 06 We: }Joshua 18-19\line \ql {\b 07 Th: }Joshua 20-21\line \ql {\b 08 Fr: }Joshua 22-23\line \ql {\b 09 Sa: }Joshua 24, Judges 1-2\line \ql {\b 10 LD: }Judges 3-4\line \ql {\b 11 Mo: }Judges 5-6\line \ql {\b 12 Tu: }Judges 7-8\line \ql {\b 13 We: }Judges 9-10\line \ql {\b 14 Th: }Judges 11-12\line \ql {\b 15 Fr: }Judges 13-14\line \ql {\b 16 Sa: }Judges 15-17\line \ql {\b 17 LD: }Judges 18-19\line \ql {\b 18 Mo: }Judges 20-21\line \ql {\b 19 Tu: }Ruth 1-2\line \ql {\b 20 We: }Ruth 3-4\line \ql {\b 21 Th: }1 Samuel 1-2\line \ql {\b 22 Fr: }1 Samuel 3-4\line \ql {\b 23 Sa: }1 Samuel 5-7\line \ql {\b 24 LD: }1 Samuel 8-9\line \ql {\b 25 Mo: }1 Samuel 10-11\line \ql {\b 26 Tu: }1 Samuel 12-13\line \ql {\b 27 We: }1 Samuel 14-15\line \ql {\b 28 Th: }1 Samuel 16-17\line \ql {\b 29 Fr: }1 Samuel 18-19\line \ql {\b 30 Sa: }1 Samuel 20-22 \par}

\column
{\line \pard \qc \fs28 \b May 2022 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }1 Samuel 23-24\line \ql {\b 02 Mo: }1 Samuel 25-26\line \ql {\b 03 Tu: }1 Samuel 27-28\line \ql {\b 04 We: }1 Samuel 29-30\line \ql {\b 05 Th: }1 Samuel 31, 2 Samuel 1\line \ql {\b 06 Fr: }2 Samuel 2-3\line \ql {\b 07 Sa: }2 Samuel 4-6\line \ql {\b 08 LD: }2 Samuel 7-8\line \ql {\b 09 Mo: }2 Samuel 9-10\line \ql {\b 10 Tu: }2 Samuel 11-12\line \ql {\b 11 We: }2 Samuel 13-14\line \ql {\b 12 Th: }2 Samuel 15-16\line \ql {\b 13 Fr: }2 Samuel 17-18\line \ql {\b 14 Sa: }2 Samuel 19-21\line \ql {\b 15 LD: }2 Samuel 22-23\line \ql {\b 16 Mo: }2 Samuel 24, 1 Kings 1\line \ql {\b 17 Tu: }1 Kings 2-3\line \ql {\b 18 We: }1 Kings 4-5\line \ql {\b 19 Th: }1 Kings 6-7\line \ql {\b 20 Fr: }1 Kings 8-9\line \ql {\b 21 Sa: }1 Kings 10-12\line \ql {\b 22 LD: }1 Kings 13-14\line \ql {\b 23 Mo: }1 Kings 15-16\line \ql {\b 24 Tu: }1 Kings 17-18\line \ql {\b 25 We: }1 Kings 19-20\line \ql {\b 26 Th: }1 Kings 21-22\line \ql {\b 27 Fr: }2 Kings 1-2\line \ql {\b 28 Sa: }2 Kings 3-5\line \ql {\b 29 LD: }2 Kings 6-7\line \ql {\b 30 Mo: }2 Kings 8-9\line \ql {\b 31 Tu: }2 Kings 10-11 \par}

\column
{\line \pard \qc \fs28 \b June 2022 \par}
{\pard \ql \fs23 \ql {\b 01 We: }2 Kings 12-13\line \ql {\b 02 Th: }2 Kings 14-15\line \ql {\b 03 Fr: }2 Kings 16-17\line \ql {\b 04 Sa: }2 Kings 18-20\line \ql {\b 05 LD: }2 Kings 21-22\line \ql {\b 06 Mo: }2 Kings 23-24\line \ql {\b 07 Tu: }2 Kings 25, 1 Chronicles 1\line \ql {\b 08 We: }1 Chronicles 2-3\line \ql {\b 09 Th: }1 Chronicles 4-5\line \ql {\b 10 Fr: }1 Chronicles 6-7\line \ql {\b 11 Sa: }1 Chronicles 8-10\line \ql {\b 12 LD: }1 Chronicles 11-12\line \ql {\b 13 Mo: }1 Chronicles 13-14\line \ql {\b 14 Tu: }1 Chronicles 15-16\line \ql {\b 15 We: }1 Chronicles 17-18\line \ql {\b 16 Th: }1 Chronicles 19-20\line \ql {\b 17 Fr: }1 Chronicles 21-22\line \ql {\b 18 Sa: }1 Chronicles 23-25\line \ql {\b 19 LD: }1 Chronicles 26-27\line \ql {\b 20 Mo: }1 Chronicles 28-29\line \ql {\b 21 Tu: }2 Chronicles 1-2\line \ql {\b 22 We: }2 Chronicles 3-4\line \ql {\b 23 Th: }2 Chronicles 5-6\line \ql {\b 24 Fr: }2 Chronicles 7-8\line \ql {\b 25 Sa: }2 Chronicles 9-11\line \ql {\b 26 LD: }2 Chronicles 12-13\line \ql {\b 27 Mo: }2 Chronicles 14-15\line \ql {\b 28 Tu: }2 Chronicles 16-17\line \ql {\b 29 We: }2 Chronicles 18-19\line \ql {\b 30 Th: }2 Chronicles 20-21 \par}

\page
{\line \pard \qc \fs28 \b July 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }2 Chronicles 22-23\line \ql {\b 02 Sa: }2 Chronicles 24-26\line \ql {\b 03 LD: }2 Chronicles 27-28\line \ql {\b 04 Mo: }2 Chronicles 29-30\line \ql {\b 05 Tu: }2 Chronicles 31-32\line \ql {\b 06 We: }2 Chronicles 33-34\line \ql {\b 07 Th: }2 Chronicles 35-36\line \ql {\b 08 Fr: }Ezra 1-2\line \ql {\b 09 Sa: }Ezra 3-5\line \ql {\b 10 LD: }Ezra 6-7\line \ql {\b 11 Mo: }Ezra 8-9\line \ql {\b 12 Tu: }Ezra 10, Nehemiah 1\line \ql {\b 13 We: }Nehemiah 2-3\line \ql {\b 14 Th: }Nehemiah 4-5\line \ql {\b 15 Fr: }Nehemiah 6-7\line \ql {\b 16 Sa: }Nehemiah 8-10\line \ql {\b 17 LD: }Nehemiah 11-12\line \ql {\b 18 Mo: }Nehemiah 13, Esther 1\line \ql {\b 19 Tu: }Esther 2-3\line \ql {\b 20 We: }Esther 4-5\line \ql {\b 21 Th: }Esther 6-7\line \ql {\b 22 Fr: }Esther 8-9\line \ql {\b 23 Sa: }Esther 10, Job 1-2\line \ql {\b 24 LD: }Job 3-4\line \ql {\b 25 Mo: }Job 5-6\line \ql {\b 26 Tu: }Job 7-8\line \ql {\b 27 We: }Job 9-10\line \ql {\b 28 Th: }Job 11-12\line \ql {\b 29 Fr: }Job 13-14\line \ql {\b 30 Sa: }Job 15-17\line \ql {\b 31 LD: }Job 18-19 \par}

\column
{\line \pard \qc \fs28 \b August 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Job 20-21\line \ql {\b 02 Tu: }Job 22-23\line \ql {\b 03 We: }Job 24-25\line \ql {\b 04 Th: }Job 26-27\line \ql {\b 05 Fr: }Job 28-29\line \ql {\b 06 Sa: }Job 30-32\line \ql {\b 07 LD: }Job 33-34\line \ql {\b 08 Mo: }Job 35-36\line \ql {\b 09 Tu: }Job 37-38\line \ql {\b 10 We: }Job 39-40\line \ql {\b 11 Th: }Job 41-42\line \ql {\b 12 Fr: }Proverbs 1-2\line \ql {\b 13 Sa: }Proverbs 3-5\line \ql {\b 14 LD: }Proverbs 6-7\line \ql {\b 15 Mo: }Proverbs 8-9\line \ql {\b 16 Tu: }Proverbs 10-11\line \ql {\b 17 We: }Proverbs 12-13\line \ql {\b 18 Th: }Proverbs 14-15\line \ql {\b 19 Fr: }Proverbs 16-17\line \ql {\b 20 Sa: }Proverbs 18-20\line \ql {\b 21 LD: }Proverbs 21-22\line \ql {\b 22 Mo: }Proverbs 23-24\line \ql {\b 23 Tu: }Proverbs 25-26\line \ql {\b 24 We: }Proverbs 27-28\line \ql {\b 25 Th: }Proverbs 29-30\line \ql {\b 26 Fr: }Proverbs 31, Ecclesiastes 1\line \ql {\b 27 Sa: }Ecclesiastes 2-4\line \ql {\b 28 LD: }Ecclesiastes 5-6\line \ql {\b 29 Mo: }Ecclesiastes 7-8\line \ql {\b 30 Tu: }Ecclesiastes 9-10\line \ql {\b 31 We: }Ecclesiastes 11-12 \par}

\column
{\line \pard \qc \fs28 \b September 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Song of Solomon 1-2\line \ql {\b 02 Fr: }Song of Solomon 3-4\line \ql {\b 03 Sa: }Song of Solomon 5-7\line \ql {\b 04 LD: }Song of Solomon 8, Isaiah 1\line \ql {\b 05 Mo: }Isaiah 2-3\line \ql {\b 06 Tu: }Isaiah 4-5\line \ql {\b 07 We: }Isaiah 6-7\line \ql {\b 08 Th: }Isaiah 8-9\line \ql {\b 09 Fr: }Isaiah 10-11\line \ql {\b 10 Sa: }Isaiah 12-14\line \ql {\b 11 LD: }Isaiah 15-16\line \ql {\b 12 Mo: }Isaiah 17-18\line \ql {\b 13 Tu: }Isaiah 19-20\line \ql {\b 14 We: }Isaiah 21-22\line \ql {\b 15 Th: }Isaiah 23-24\line \ql {\b 16 Fr: }Isaiah 25-26\line \ql {\b 17 Sa: }Isaiah 27-29\line \ql {\b 18 LD: }Isaiah 30-31\line \ql {\b 19 Mo: }Isaiah 32-33\line \ql {\b 20 Tu: }Isaiah 34-35\line \ql {\b 21 We: }Isaiah 36-37\line \ql {\b 22 Th: }Isaiah 38-39\line \ql {\b 23 Fr: }Isaiah 40-41\line \ql {\b 24 Sa: }Isaiah 42-44\line \ql {\b 25 LD: }Isaiah 45-46\line \ql {\b 26 Mo: }Isaiah 47-48\line \ql {\b 27 Tu: }Isaiah 49-50\line \ql {\b 28 We: }Isaiah 51-52\line \ql {\b 29 Th: }Isaiah 53-54\line \ql {\b 30 Fr: }Isaiah 55-56 \par}

\page
{\line \pard \qc \fs28 \b October 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Isaiah 57-59\line \ql {\b 02 LD: }Isaiah 60-61\line \ql {\b 03 Mo: }Isaiah 62-63\line \ql {\b 04 Tu: }Isaiah 64-65\line \ql {\b 05 We: }Isaiah 66, Jeremiah 1\line \ql {\b 06 Th: }Jeremiah 2-3\line \ql {\b 07 Fr: }Jeremiah 4-5\line \ql {\b 08 Sa: }Jeremiah 6-8\line \ql {\b 09 LD: }Jeremiah 9-10\line \ql {\b 10 Mo: }Jeremiah 11-12\line \ql {\b 11 Tu: }Jeremiah 13-14\line \ql {\b 12 We: }Jeremiah 15-16\line \ql {\b 13 Th: }Jeremiah 17-18\line \ql {\b 14 Fr: }Jeremiah 19-20\line \ql {\b 15 Sa: }Jeremiah 21-23\line \ql {\b 16 LD: }Jeremiah 24-25\line \ql {\b 17 Mo: }Jeremiah 26-27\line \ql {\b 18 Tu: }Jeremiah 28-29\line \ql {\b 19 We: }Jeremiah 30-31\line \ql {\b 20 Th: }Jeremiah 32-33\line \ql {\b 21 Fr: }Jeremiah 34-35\line \ql {\b 22 Sa: }Jeremiah 36-38\line \ql {\b 23 LD: }Jeremiah 39-40\line \ql {\b 24 Mo: }Jeremiah 41-42\line \ql {\b 25 Tu: }Jeremiah 43-44\line \ql {\b 26 We: }Jeremiah 45-46\line \ql {\b 27 Th: }Jeremiah 47-48\line \ql {\b 28 Fr: }Jeremiah 49-50\line \ql {\b 29 Sa: }Jeremiah 51-52, Lamentations 1\line \ql {\b 30 LD: }Lamentations 2-3\line \ql {\b 31 Mo: }Lamentations 4-5 \par}

\column
{\line \pard \qc \fs28 \b November 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Ezekiel 1-2\line \ql {\b 02 We: }Ezekiel 3-4\line \ql {\b 03 Th: }Ezekiel 5-6\line \ql {\b 04 Fr: }Ezekiel 7-8\line \ql {\b 05 Sa: }Ezekiel 9-11\line \ql {\b 06 LD: }Ezekiel 12-13\line \ql {\b 07 Mo: }Ezekiel 14-15\line \ql {\b 08 Tu: }Ezekiel 16-17\line \ql {\b 09 We: }Ezekiel 18-19\line \ql {\b 10 Th: }Ezekiel 20-21\line \ql {\b 11 Fr: }Ezekiel 22-23\line \ql {\b 12 Sa: }Ezekiel 24-26\line \ql {\b 13 LD: }Ezekiel 27-28\line \ql {\b 14 Mo: }Ezekiel 29-30\line \ql {\b 15 Tu: }Ezekiel 31-32\line \ql {\b 16 We: }Ezekiel 33-34\line \ql {\b 17 Th: }Ezekiel 35-36\line \ql {\b 18 Fr: }Ezekiel 37-38\line \ql {\b 19 Sa: }Ezekiel 39-41\line \ql {\b 20 LD: }Ezekiel 42-43\line \ql {\b 21 Mo: }Ezekiel 44-45\line \ql {\b 22 Tu: }Ezekiel 46-47\line \ql {\b 23 We: }Ezekiel 48, Daniel 1\line \ql {\b 24 Th: }Daniel 2-3\line \ql {\b 25 Fr: }Daniel 4-5\line \ql {\b 26 Sa: }Daniel 6-8\line \ql {\b 27 LD: }Daniel 9-10\line \ql {\b 28 Mo: }Daniel 11-12\line \ql {\b 29 Tu: }Hosea 1-2\line \ql {\b 30 We: }Hosea 3-4 \par}

\column
{\line \pard \qc \fs28 \b December 2022 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Hosea 5-6\line \ql {\b 02 Fr: }Hosea 7-8\line \ql {\b 03 Sa: }Hosea 9-11\line \ql {\b 04 LD: }Hosea 12-13\line \ql {\b 05 Mo: }Hosea 14, Joel 1\line \ql {\b 06 Tu: }Joel 2-3\line \ql {\b 07 We: }Amos 1-2\line \ql {\b 08 Th: }Amos 3-4\line \ql {\b 09 Fr: }Amos 5-6\line \ql {\b 10 Sa: }Amos 7-8\line \ql {\b 11 LD: }Amos 9, Obadiah 1\line \ql {\b 12 Mo: }Jonah 1-2\line \ql {\b 13 Tu: }Jonah 3-4\line \ql {\b 14 We: }Micah 1-2\line \ql {\b 15 Th: }Micah 3-4\line \ql {\b 16 Fr: }Micah 5-6\line \ql {\b 17 Sa: }Micah 7, Nahum 1\line \ql {\b 18 LD: }Nahum 2-3\line \ql {\b 19 Mo: }Habakkuk 1-2\line \ql {\b 20 Tu: }Habakkuk 3, Zephaniah 1\line \ql {\b 21 We: }Zephaniah 2-3\line \ql {\b 22 Th: }Haggai 1-2\line \ql {\b 23 Fr: }Zechariah 1-2\line \ql {\b 24 Sa: }Zechariah 3-4\line \ql {\b 25 LD: }Zechariah 5-6\line \ql {\b 26 Mo: }Zechariah 7-8\line \ql {\b 27 Tu: }Zechariah 9-10\line \ql {\b 28 We: }Zechariah 11-12\line \ql {\b 29 Th: }Zechariah 13-14\line \ql {\b 30 Fr: }Malachi 1-2\line \ql {\b 31 Sa: }Malachi 3-4 \par}
}

}