{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {$title}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b ${heading0} \par}
{\pard \ql \fs23 ${readings0} \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b ${heading1} \par}
{\pard \ql \fs23 ${readings1} \par}

\column
{\line \pard \qc \fs28 \b ${heading2} \par}
{\pard \ql \fs23 ${readings2} \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b ${heading3} \par}
{\pard \ql \fs23 ${readings3} \par}

\column
{\line \pard \qc \fs28 \b ${heading4} \par}
{\pard \ql \fs23 ${readings4} \par}

\column
{\line \pard \qc \fs28 \b ${heading5} \par}
{\pard \ql \fs23 ${readings5} \par}

\page
{\line \pard \qc \fs28 \b ${heading6} \par}
{\pard \ql \fs23 ${readings6} \par}

\column
{\line \pard \qc \fs28 \b ${heading7} \par}
{\pard \ql \fs23 ${readings7} \par}

\column
{\line \pard \qc \fs28 \b ${heading8} \par}
{\pard \ql \fs23 ${readings8} \par}

\page
{\line \pard \qc \fs28 \b ${heading9} \par}
{\pard \ql \fs23 ${readings9} \par}

\column
{\line \pard \qc \fs28 \b ${heading10} \par}
{\pard \ql \fs23 ${readings10} \par}

\column
{\line \pard \qc \fs28 \b ${heading11} \par}
{\pard \ql \fs23 ${readings11} \par}
}

}