{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Daily Bible Reading and Singing}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Ge. 1-2, Matt. 1, Ps. 1\line \ql {\b 02 Sa: }Ge. 3-4, Prov. 1, Ps. 2\line \ql {\b 03 LD: }Ge. 5-6\line \ql {\b 04 Mo: }Ge. 7-8, Matt. 2, Ps. 3\line \ql {\b 05 Tu: }Ge. 9-10, Matt. 3, Ps. 4\line \ql {\b 06 We: }Ge. 11-12, Matt. 4, Ps. 5:1-7\line \ql {\b 07 Th: }Ge. 13-14, Matt. 5, Ps. 5:8-12\line \ql {\b 08 Fr: }Ge. 15-16, Matt. 6, Ps. 6\line \ql {\b 09 Sa: }Ge. 17-18, Prov. 2, Ps. 7:1-8\line \ql {\b 10 LD: }Ge. 19-20\line \ql {\b 11 Mo: }Ge. 21-22, Matt. 7, Ps. 7:9-17\line \ql {\b 12 Tu: }Ge. 23-24, Matt. 8, Ps. 8\line \ql {\b 13 We: }Ge. 25-26, Matt. 9, Ps. 9:1-11\line \ql {\b 14 Th: }Ge. 27-28, Matt. 10, Ps. 9:12-20\line \ql {\b 15 Fr: }Ge. 29-30, Matt. 11, Ps. 10:1-4\line \ql {\b 16 Sa: }Ge. 31-32, Prov. 3, Ps. 10:5-12\line \ql {\b 17 LD: }Ge. 33-34\line \ql {\b 18 Mo: }Ge. 35-36, Matt. 12, Ps. 10:13-18\line \ql {\b 19 Tu: }Ge. 37-38, Matt. 13, Ps. 11\line \ql {\b 20 We: }Ge. 39-40, Matt. 14, Ps. 12\line \ql {\b 21 Th: }Ge. 41-42, Matt. 15, Ps. 13\line \ql {\b 22 Fr: }Ge. 43-44, Matt. 16, Ps. 14\line \ql {\b 23 Sa: }Ge. 45-46, Prov. 4, Ps. 15\line \ql {\b 24 LD: }Ge. 47-48\line \ql {\b 25 Mo: }Ge. 49-50, Matt. 17, Ps. 16\line \ql {\b 26 Tu: }Ex. 1-2, Matt. 18, Ps. 17:1-7\line \ql {\b 27 We: }Ex. 3-4, Matt. 19, Ps. 17:8-15\line \ql {\b 28 Th: }Ex. 5-6, Matt. 20, Ps. 18:1-5\line \ql {\b 29 Fr: }Ex. 7-8, Matt. 21, Ps. 18:6-11\line \ql {\b 30 Sa: }Ex. 9-10, Prov. 5, Ps. 18:12-19\line \ql {\b 31 LD: }Ex. 11-12 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Ex. 13-14, Matt. 22, Ps. 18:20-27\line \ql {\b 02 Tu: }Ex. 15-16, Matt. 23, Ps. 18:28-37\line \ql {\b 03 We: }Ex. 17-18, Matt. 24, Ps. 18:38-45\line \ql {\b 04 Th: }Ex. 19-20, Matt. 25, Ps. 18:46-50\line \ql {\b 05 Fr: }Ex. 21-22, Matt. 26, Ps. 19:1-6\line \ql {\b 06 Sa: }Ex. 23-24, Prov. 6, Ps. 19:7-14\line \ql {\b 07 LD: }Ex. 25-26\line \ql {\b 08 Mo: }Ex. 27-28, Matt. 27, Ps. 20\line \ql {\b 09 Tu: }Ex. 29-30, Matt. 28, Ps. 21:1-7\line \ql {\b 10 We: }Ex. 31-32, Mark 1, Ps. 21:8-13\line \ql {\b 11 Th: }Ex. 33-34, Mark 2, Ps. 22:1-10\line \ql {\b 12 Fr: }Ex. 35-36, Mark 3, Ps. 22:11-21\line \ql {\b 13 Sa: }Ex. 37-38, Prov. 7, Ps. 22:22-31\line \ql {\b 14 LD: }Ex. 39-40\line \ql {\b 15 Mo: }Lev. 1-2, Mark 4, Ps. 23\line \ql {\b 16 Tu: }Lev. 3-4, Mark 5, Ps. 24:1-6\line \ql {\b 17 We: }Lev. 5-6, Mark 6, Ps. 24:7-10\line \ql {\b 18 Th: }Lev. 7-8, Mark 7, Ps. 25:1-7\line \ql {\b 19 Fr: }Lev. 9-10, Mark 8, Ps. 25:8-14\line \ql {\b 20 Sa: }Lev. 11-12, Prov. 8, Ps. 25:15-22\line \ql {\b 21 LD: }Lev. 13-14\line \ql {\b 22 Mo: }Lev. 15-16, Mark 9, Ps. 26:1-6\line \ql {\b 23 Tu: }Lev. 17-18, Mark 10, Ps. 26:7-12\line \ql {\b 24 We: }Lev. 19-20, Mark 11, Ps. 27:1-6\line \ql {\b 25 Th: }Lev. 21-22, Mark 12, Ps. 27:7-14\line \ql {\b 26 Fr: }Lev. 23-24, Mark 13, Ps. 28\line \ql {\b 27 Sa: }Lev. 25-26, Prov. 9, Ps. 29:1-6\line \ql {\b 28 LD: }Lev. 27, Num. 1 \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Num. 2-3, Mark 14, Ps. 29:7-11\line \ql {\b 02 Tu: }Num. 4-5, Mark 15, Ps. 30:1-7a\line \ql {\b 03 We: }Num. 6-7, Mark 16, Ps. 30:7b-12\line \ql {\b 04 Th: }Num. 8-9, Luke 1, Ps. 31:1-8\line \ql {\b 05 Fr: }Num. 10-11, Luke 2, Ps. 31:9-18\line \ql {\b 06 Sa: }Num. 12-13, Prov. 10, Ps. 31:19-24\line \ql {\b 07 LD: }Num. 14-15\line \ql {\b 08 Mo: }Num. 16-17, Luke 3, Ps. 32:1-6\line \ql {\b 09 Tu: }Num. 18-19, Luke 4, Ps. 32:7-11\line \ql {\b 10 We: }Num. 20-21, Luke 5, Ps. 33:1-11\line \ql {\b 11 Th: }Num. 22-23, Luke 6, Ps. 33:12-22\line \ql {\b 12 Fr: }Num. 24-25, Luke 7, Ps. 34:1-10\line \ql {\b 13 Sa: }Num. 26-27, Prov. 11, Ps. 34:11-17\line \ql {\b 14 LD: }Num. 28-29\line \ql {\b 15 Mo: }Num. 30-31, Luke 8, Ps. 34:18-22\line \ql {\b 16 Tu: }Num. 32-33, Luke 9, Ps. 35:1-10\line \ql {\b 17 We: }Num. 34-35, Luke 10, Ps. 35:11-16\line \ql {\b 18 Th: }Num. 36, Deut. 1, Luke 11, Ps. 35:17-23\line \ql {\b 19 Fr: }Deut. 2-3, Luke 12, Ps. 35:24-28\line \ql {\b 20 Sa: }Deut. 4-5, Prov. 12, Ps. 36:1-7\line \ql {\b 21 LD: }Deut. 6-7\line \ql {\b 22 Mo: }Deut. 8-9, Luke 13, Ps. 36:8-12\line \ql {\b 23 Tu: }Deut. 10-11, Luke 14, Ps. 37:1-9\line \ql {\b 24 We: }Deut. 12-13, Luke 15, Ps. 37:10-21\line \ql {\b 25 Th: }Deut. 14-15, Luke 16, Ps. 37:22-28\line \ql {\b 26 Fr: }Deut. 16-17, Luke 17, Ps. 37:29-34\line \ql {\b 27 Sa: }Deut. 18-19, Prov. 13, Ps. 37:35-40\line \ql {\b 28 LD: }Deut. 20-21\line \ql {\b 29 Mo: }Deut. 22-23, Luke 18, Ps. 38:1-9\line \ql {\b 30 Tu: }Deut. 24-25, Luke 19, Ps. 38:10-15\line \ql {\b 31 We: }Deut. 26-27, Luke 20, Ps. 38:16-22 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Deut. 28-29, Luke 21, Ps. 39:1-6\line \ql {\b 02 Fr: }Deut. 30-31, Luke 22, Ps. 39:7-13\line \ql {\b 03 Sa: }Deut. 32-33, Prov. 14, Ps. 40:1-7\line \ql {\b 04 LD: }Deut. 34, Josh. 1\line \ql {\b 05 Mo: }Josh. 2-3, Luke 23, Ps. 40:8-17\line \ql {\b 06 Tu: }Josh. 4-5, Luke 24, Ps. 41:1-6\line \ql {\b 07 We: }Josh. 6-7, John 1, Ps. 41:7-13\line \ql {\b 08 Th: }Josh. 8-9, John 2, Ps. 42:1-5\line \ql {\b 09 Fr: }Josh. 10-11, John 3, Ps. 42:6-11\line \ql {\b 10 Sa: }Josh. 12-13, Prov. 15, Ps. 43\line \ql {\b 11 LD: }Josh. 14-15\line \ql {\b 12 Mo: }Josh. 16-17, John 4, Ps. 44:1-8\line \ql {\b 13 Tu: }Josh. 18-19, John 5, Ps. 44:9-15\line \ql {\b 14 We: }Josh. 20-21, John 6, Ps. 44:16-26\line \ql {\b 15 Th: }Josh. 22-23, John 7, Ps. 45:1-7\line \ql {\b 16 Fr: }Josh. 24, Judg. 1, John 8, Ps. 45:8-17\line \ql {\b 17 Sa: }Judg. 2-3, Prov. 16, Ps. 46\line \ql {\b 18 LD: }Judg. 4-5\line \ql {\b 19 Mo: }Judg. 6-7, John 9, Ps. 47\line \ql {\b 20 Tu: }Judg. 8-9, John 10, Ps. 48\line \ql {\b 21 We: }Judg. 10-11, John 11, Ps. 49:1-11\line \ql {\b 22 Th: }Judg. 12-13, John 12, Ps. 49:12-20\line \ql {\b 23 Fr: }Judg. 14-15, John 13, Ps. 50:1-8\line \ql {\b 24 Sa: }Judg. 16-17, Prov. 17, Ps. 50:9-18\line \ql {\b 25 LD: }Judg. 18-19\line \ql {\b 26 Mo: }Judg. 20-21, John 14, Ps. 50:19-23\line \ql {\b 27 Tu: }1 Sam. 1-2, John 15, Ps. 51:1-10\line \ql {\b 28 We: }1 Sam. 3-4, John 16, Ps. 51:11-19\line \ql {\b 29 Th: }1 Sam. 5-6, John 17, Ps. 52\line \ql {\b 30 Fr: }1 Sam. 7-8, John 18, Ps. 53 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }1 Sam. 9-10, Prov. 18, Ps. 54\line \ql {\b 02 LD: }1 Sam. 11-12\line \ql {\b 03 Mo: }1 Sam. 13-14, John 19, Ps. 55:1-15\line \ql {\b 04 Tu: }1 Sam. 15-16, John 20, Ps. 55:16-23\line \ql {\b 05 We: }1 Sam. 17-18, John 21, Ps. 56\line \ql {\b 06 Th: }1 Sam. 19-20, Acts 1, Ps. 57\line \ql {\b 07 Fr: }1 Sam. 21-22, Acts 2, Ps. 58:1-6\line \ql {\b 08 Sa: }1 Sam. 23-24, Prov. 19, Ps. 58:7-11\line \ql {\b 09 LD: }1 Sam. 25-26\line \ql {\b 10 Mo: }1 Sam. 27-28, Acts 3, Ps. 59:1-9\line \ql {\b 11 Tu: }1 Sam. 29-30, Acts 4, Ps. 59:10-17\line \ql {\b 12 We: }1 Sam. 31, 2 Sam. 1, Acts 5, Ps. 60\line \ql {\b 13 Th: }2 Sam. 2-3, Acts 6, Ps. 61\line \ql {\b 14 Fr: }2 Sam. 4-5, Acts 7, Ps. 62:1-6\line \ql {\b 15 Sa: }2 Sam. 6-7, Prov. 20, Ps. 62:7-12\line \ql {\b 16 LD: }2 Sam. 8-9\line \ql {\b 17 Mo: }2 Sam. 10-11, Acts 8, Ps. 63\line \ql {\b 18 Tu: }2 Sam. 12-13, Acts 9, Ps. 64\line \ql {\b 19 We: }2 Sam. 14-15, Acts 10, Ps. 65:1-8\line \ql {\b 20 Th: }2 Sam. 16-17, Acts 11, Ps. 65:9-13\line \ql {\b 21 Fr: }2 Sam. 18-19, Acts 12, Ps. 66:1-11\line \ql {\b 22 Sa: }2 Sam. 20-21, Prov. 21, Ps. 66:12-20\line \ql {\b 23 LD: }2 Sam. 22-23\line \ql {\b 24 Mo: }2 Sam. 24, 1 Kings 1, Acts 13, Ps. 67\line \ql {\b 25 Tu: }1 Kings 2-3, Acts 14, Ps. 68:1-8\line \ql {\b 26 We: }1 Kings 4-5, Acts 15, Ps. 68:9-17\line \ql {\b 27 Th: }1 Kings 6-7, Acts 16, Ps. 68:18-26\line \ql {\b 28 Fr: }1 Kings 8-9, Acts 17, Ps. 68:27-35\line \ql {\b 29 Sa: }1 Kings 10-11, Prov. 22, Ps. 69:1-8\line \ql {\b 30 LD: }1 Kings 12-13\line \ql {\b 31 Mo: }1 Kings 14-15, Acts 18, Ps. 69:9-19 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }1 Kings 16-17, Acts 19, Ps. 69:20-29\line \ql {\b 02 We: }1 Kings 18-19, Acts 20, Ps. 69:30-36\line \ql {\b 03 Th: }1 Kings 20-21, Acts 21, Ps. 70\line \ql {\b 04 Fr: }1 Kings 22, 2 Kings 1, Acts 22, Ps. 71:1-10\line \ql {\b 05 Sa: }2 Kings 2-3, Prov. 23, Ps. 71:11-19\line \ql {\b 06 LD: }2 Kings 4-5\line \ql {\b 07 Mo: }2 Kings 6-7, Acts 23, Ps. 71:20-24\line \ql {\b 08 Tu: }2 Kings 8-9, Acts 24, Ps. 72:1-10\line \ql {\b 09 We: }2 Kings 10-11, Acts 25, Ps. 72:11-19\line \ql {\b 10 Th: }2 Kings 12-13, Acts 26, Ps. 73:1-11\line \ql {\b 11 Fr: }2 Kings 14-15, Acts 27, Ps. 73:12-20\line \ql {\b 12 Sa: }2 Kings 16-17, Prov. 24, Ps. 73:21-28\line \ql {\b 13 LD: }2 Kings 18-19\line \ql {\b 14 Mo: }2 Kings 20-21, Acts 28, Ps. 74:1-11\line \ql {\b 15 Tu: }2 Kings 22-23, Rom. 1, Ps. 74:12-17\line \ql {\b 16 We: }2 Kings 24-25, Rom. 2, Ps. 74:18-23\line \ql {\b 17 Th: }Isa. 1-2, Rom. 3, Ps. 75\line \ql {\b 18 Fr: }Isa. 3-4, Rom. 4, Ps. 76\line \ql {\b 19 Sa: }Isa. 5-6, Prov. 25, Ps. 77:1-9\line \ql {\b 20 LD: }Isa. 7-8\line \ql {\b 21 Mo: }Isa. 9-10, Rom. 5, Ps. 77:10-16\line \ql {\b 22 Tu: }Isa. 11-12, Rom. 6, Ps. 77:17-20\line \ql {\b 23 We: }Isa. 13-14, Rom. 7, Ps. 78:1-8\line \ql {\b 24 Th: }Isa. 15-16, Rom. 8, Ps. 78:9-19\line \ql {\b 25 Fr: }Isa. 17-18, Rom. 9, Ps. 78:20-29\line \ql {\b 26 Sa: }Isa. 19-20, Prov. 26, Ps. 78:30-37\line \ql {\b 27 LD: }Isa. 21-22\line \ql {\b 28 Mo: }Isa. 23-24, Rom. 10, Ps. 78:38-48\line \ql {\b 29 Tu: }Isa. 25-26, Rom. 11, Ps. 78:49-55\line \ql {\b 30 We: }Isa. 27-28, Rom. 12, Ps. 78:56-65 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Isa. 29-30, Rom. 13, Ps. 78:66-72\line \ql {\b 02 Fr: }Isa. 31-32, Rom. 14, Ps. 79:1-8\line \ql {\b 03 Sa: }Isa. 33-34, Prov. 27, Ps. 79:9-13\line \ql {\b 04 LD: }Isa. 35-36\line \ql {\b 05 Mo: }Isa. 37-38, Rom. 15, Ps. 80:1-9\line \ql {\b 06 Tu: }Isa. 39-40, Rom. 16, Ps. 80:10-19\line \ql {\b 07 We: }Isa. 41-42, 1 Cor. 1, Ps. 81:1-10\line \ql {\b 08 Th: }Isa. 43-44, 1 Cor. 2, Ps. 81:11-16\line \ql {\b 09 Fr: }Isa. 45-46, 1 Cor. 3, Ps. 82\line \ql {\b 10 Sa: }Isa. 47-48, Prov. 28, Ps. 83:1-8\line \ql {\b 11 LD: }Isa. 49-50\line \ql {\b 12 Mo: }Isa. 51-52, 1 Cor. 4, Ps. 83:9-18\line \ql {\b 13 Tu: }Isa. 53-54, 1 Cor. 5, Ps. 84\line \ql {\b 14 We: }Isa. 55-56, 1 Cor. 6, Ps. 85\line \ql {\b 15 Th: }Isa. 57-58, 1 Cor. 7, Ps. 86:1-10\line \ql {\b 16 Fr: }Isa. 59-60, 1 Cor. 8, Ps. 86:11-17\line \ql {\b 17 Sa: }Isa. 61-62, Prov. 29, Ps. 87\line \ql {\b 18 LD: }Isa. 63-64\line \ql {\b 19 Mo: }Isa. 65-66, 1 Cor. 9, Ps. 88:1-9\line \ql {\b 20 Tu: }Jer. 1-2, 1 Cor. 10, Ps. 88:10-18\line \ql {\b 21 We: }Jer. 3-4, 1 Cor. 11, Ps. 89:1-10\line \ql {\b 22 Th: }Jer. 5-6, 1 Cor. 12, Ps. 89:11-20\line \ql {\b 23 Fr: }Jer. 7-8, 1 Cor. 13, Ps. 89:21-34\line \ql {\b 24 Sa: }Jer. 9-10, Prov. 30, Ps. 89:35-43\line \ql {\b 25 LD: }Jer. 11-12\line \ql {\b 26 Mo: }Jer. 13-14, 1 Cor. 14, Ps. 89:44-52\line \ql {\b 27 Tu: }Jer. 15-16, 1 Cor. 15, Ps. 90:1-9\line \ql {\b 28 We: }Jer. 17-18, 1 Cor. 16, Ps. 90:10-17\line \ql {\b 29 Th: }Jer. 19-20, 2 Cor. 1, Ps. 91:1-8\line \ql {\b 30 Fr: }Jer. 21-22, 2 Cor. 2, Ps. 91:9-16\line \ql {\b 31 Sa: }Jer. 23-24, Prov. 31, Ps. 92:1-9 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }Jer. 25-26\line \ql {\b 02 Mo: }Jer. 27-28, 2 Cor. 3, Ps. 92:10-15\line \ql {\b 03 Tu: }Jer. 29-30, 2 Cor. 4, Ps. 93\line \ql {\b 04 We: }Jer. 31-32, 2 Cor. 5, Ps. 94:1-10\line \ql {\b 05 Th: }Jer. 33-34, 2 Cor. 6, Ps. 94:11-23\line \ql {\b 06 Fr: }Jer. 35-36, 2 Cor. 7, Ps. 95\line \ql {\b 07 Sa: }Jer. 37-38, Eccles. 1, Ps. 96:1-8\line \ql {\b 08 LD: }Jer. 39-40\line \ql {\b 09 Mo: }Jer. 41-42, 2 Cor. 8, Ps. 96:9-13\line \ql {\b 10 Tu: }Jer. 43-44, 2 Cor. 9, Ps. 97\line \ql {\b 11 We: }Jer. 45-46, 2 Cor. 10, Ps. 98\line \ql {\b 12 Th: }Jer. 47-48, 2 Cor. 11, Ps. 99\line \ql {\b 13 Fr: }Jer. 49-50, 2 Cor. 12, Ps. 100\line \ql {\b 14 Sa: }Jer. 51-52, Eccles. 2, Ps. 101\line \ql {\b 15 LD: }Ezek. 1-2\line \ql {\b 16 Mo: }Ezek. 3-4, 2 Cor. 13, Ps. 102:1-12\line \ql {\b 17 Tu: }Ezek. 5-6, Gal. 1, Ps. 102:13-22\line \ql {\b 18 We: }Ezek. 7-8, Gal. 2, Ps. 102:23-28\line \ql {\b 19 Th: }Ezek. 9-10, Gal. 3, Ps. 103:1-12\line \ql {\b 20 Fr: }Ezek. 11-12, Gal. 4, Ps. 103:13-22\line \ql {\b 21 Sa: }Ezek. 13-14, Eccles. 3, Ps. 104:1-9\line \ql {\b 22 LD: }Ezek. 15-16\line \ql {\b 23 Mo: }Ezek. 17-18, Gal. 5, Ps. 104:10-16\line \ql {\b 24 Tu: }Ezek. 19-20, Gal. 6, Ps. 104:17-24\line \ql {\b 25 We: }Ezek. 21-22, Eph. 1, Ps. 104:25-35\line \ql {\b 26 Th: }Ezek. 23-24, Eph. 2, Ps. 105:1-7\line \ql {\b 27 Fr: }Ezek. 25-26, Eph. 3, Ps. 105:8-14\line \ql {\b 28 Sa: }Ezek. 27-28, Eccles. 4, Ps. 105:15-23\line \ql {\b 29 LD: }Ezek. 29-30\line \ql {\b 30 Mo: }Ezek. 31-32, Eph. 4, Ps. 105:24-33\line \ql {\b 31 Tu: }Ezek. 33-34, Eph. 5, Ps. 105:34-45 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Ezek. 35-36, Eph. 6, Ps. 106:1-8\line \ql {\b 02 Th: }Ezek. 37-38, Phil. 1, Ps. 106:9-18\line \ql {\b 03 Fr: }Ezek. 39-40, Phil. 2, Ps. 106:19-31\line \ql {\b 04 Sa: }Ezek. 41-42, Eccles. 5, Ps. 106:32-42\line \ql {\b 05 LD: }Ezek. 43-44\line \ql {\b 06 Mo: }Ezek. 45-46, Phil. 3, Ps. 106:43-48\line \ql {\b 07 Tu: }Ezek. 47-48, Phil. 4, Ps. 107:1-8\line \ql {\b 08 We: }Hos. 1-2, Col. 1, Ps. 107:9-15\line \ql {\b 09 Th: }Hos. 3-4, Col. 2, Ps. 107:16-31\line \ql {\b 10 Fr: }Hos. 5-6, Col. 3, Ps. 107:32-43\line \ql {\b 11 Sa: }Hos. 7-8, Eccles. 6, Ps. 108\line \ql {\b 12 LD: }Hos. 9-10\line \ql {\b 13 Mo: }Hos. 11-12, Col. 4, Ps. 109:1-10\line \ql {\b 14 Tu: }Hos. 13-14, 1 Thess. 1, Ps. 109:11-18\line \ql {\b 15 We: }Joel 1-2, 1 Thess. 2, Ps. 109:19-25\line \ql {\b 16 Th: }Joel 3, Amos 1, 1 Thess. 3, Ps. 109:26-31\line \ql {\b 17 Fr: }Amos 2-3, 1 Thess. 4, Ps. 110\line \ql {\b 18 Sa: }Amos 4-5, Eccles. 7, Ps. 111\line \ql {\b 19 LD: }Amos 6-7\line \ql {\b 20 Mo: }Amos 8-9, 1 Thess. 5, Ps. 112:1-5\line \ql {\b 21 Tu: }Obsd. 1, Jonah 1, 2 Thess. 1, Ps. 112:6-10\line \ql {\b 22 We: }Jonah 2-3, 2 Thess. 2, Ps. 113\line \ql {\b 23 Th: }Jonah 4, Mic. 1, 2 Thess. 3, Ps. 114\line \ql {\b 24 Fr: }Mic. 2-3, 1 Tim. 1, Ps. 115:1-9\line \ql {\b 25 Sa: }Mic. 4-5, Eccles. 8, Ps. 115:10-18\line \ql {\b 26 LD: }Mic. 6-7\line \ql {\b 27 Mo: }Nah. 1-2, 1 Tim. 2, Ps. 116:1-8\line \ql {\b 28 Tu: }Nah. 3, Hab. 1, 1 Tim. 3, Ps. 116:9-19\line \ql {\b 29 We: }Hab. 2-3, 1 Tim. 4, Ps. 117\line \ql {\b 30 Th: }Zeph. 1-2, 1 Tim. 5, Ps. 118:1-11 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Zeph. 3, Hag. 1, 1 Tim. 6, Ps. 118:12-23\line \ql {\b 02 Sa: }Hag. 2, Zech. 1, Eccles. 9, Ps. 118:24-29\line \ql {\b 03 LD: }Zech. 2-3\line \ql {\b 04 Mo: }Zech. 4-5, 2 Tim. 1, Ps. 119:1-8\line \ql {\b 05 Tu: }Zech. 6-7, 2 Tim. 2, Ps. 119:9-16\line \ql {\b 06 We: }Zech. 8-9, 2 Tim. 3, Ps. 119:17-24\line \ql {\b 07 Th: }Zech. 10-11, 2 Tim. 4, Ps. 119:25-32\line \ql {\b 08 Fr: }Zech. 12-13, Titus 1, Ps. 119:33-40\line \ql {\b 09 Sa: }Zech. 14, Mal. 1, Eccles. 10, Ps. 119:41-48\line \ql {\b 10 LD: }Mal. 2-3\line \ql {\b 11 Mo: }Mal. 4, Job 1, Titus 2, Ps. 119:49-56\line \ql {\b 12 Tu: }Job 2-3, Titus 3, Ps. 119:57-64\line \ql {\b 13 We: }Job 4-5, Philem. 1, Ps. 119:65-72\line \ql {\b 14 Th: }Job 6-7, Heb. 1, Ps. 119:73-80\line \ql {\b 15 Fr: }Job 8-9, Heb. 2, Ps. 119:81-88\line \ql {\b 16 Sa: }Job 10-11, Eccles. 11, Ps. 119:89-96\line \ql {\b 17 LD: }Job 12-13\line \ql {\b 18 Mo: }Job 14-15, Heb. 3, Ps. 119:97-104\line \ql {\b 19 Tu: }Job 16-17, Heb. 4, Ps. 119:105-112\line \ql {\b 20 We: }Job 18-19, Heb. 5, Ps. 119:113-120\line \ql {\b 21 Th: }Job 20-21, Heb. 6, Ps. 119:121-128\line \ql {\b 22 Fr: }Job 22-23, Heb. 7, Ps. 119:129-136\line \ql {\b 23 Sa: }Job 24-25, Eccles. 12, Ps. 119:137-144\line \ql {\b 24 LD: }Job 26-27\line \ql {\b 25 Mo: }Job 28-29, Heb. 8, Ps. 119:145-152\line \ql {\b 26 Tu: }Job 30-31, Heb. 9, Ps. 119:153-160\line \ql {\b 27 We: }Job 32-33, Heb. 10, Ps. 119:161-168\line \ql {\b 28 Th: }Job 34-35, Heb. 11, Ps. 119:169-176\line \ql {\b 29 Fr: }Job 36-37, Heb. 12, Ps. 120\line \ql {\b 30 Sa: }Job 38-39, Song 1, Ps. 121\line \ql {\b 31 LD: }Job 40-41 \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Job 42, Ruth 1, Heb. 13, Ps. 122\line \ql {\b 02 Tu: }Ruth 2-3, James 1, Ps. 123\line \ql {\b 03 We: }Ruth 4, Lam. 1, James 2, Ps. 124:1-4\line \ql {\b 04 Th: }Lam. 2-3, James 3, Ps. 124:5-8\line \ql {\b 05 Fr: }Lam. 4-5, James 4, Ps. 125\line \ql {\b 06 Sa: }Est. 1-2, Song 2, Ps. 126\line \ql {\b 07 LD: }Est. 3-4\line \ql {\b 08 Mo: }Est. 5-6, James 5, Ps. 127\line \ql {\b 09 Tu: }Est. 7-8, 1 Pet. 1, Ps. 128\line \ql {\b 10 We: }Est. 9-10, 1 Pet. 2, Ps. 129\line \ql {\b 11 Th: }Dan. 1-2, 1 Pet. 3, Ps. 130\line \ql {\b 12 Fr: }Dan. 3-4, 1 Pet. 4, Ps. 131\line \ql {\b 13 Sa: }Dan. 5-6, Song 3, Ps. 132:1-10\line \ql {\b 14 LD: }Dan. 7-8\line \ql {\b 15 Mo: }Dan. 9-10, 1 Pet. 5, Ps. 132:11-18\line \ql {\b 16 Tu: }Dan. 11-12, 2 Pet. 1, Ps. 133\line \ql {\b 17 We: }Ezra 1-2, 2 Pet. 2, Ps. 134\line \ql {\b 18 Th: }Ezra 3-4, 2 Pet. 3, Ps. 135:1-7\line \ql {\b 19 Fr: }Ezra 5-6, 1 John 1, Ps. 135:8-14\line \ql {\b 20 Sa: }Ezra 7-8, Song 4, Ps. 135:15-21\line \ql {\b 21 LD: }Ezra 9-10\line \ql {\b 22 Mo: }Neh. 1-2, 1 John 2, Ps. 136:1-5\line \ql {\b 23 Tu: }Neh. 3-4, 1 John 3, Ps. 136:6-9\line \ql {\b 24 We: }Neh. 5-6, 1 John 4, Ps. 136:10-14\line \ql {\b 25 Th: }Neh. 7-8, 1 John 5, Ps. 136:15-18\line \ql {\b 26 Fr: }Neh. 9-10, 2 John 1, Ps. 136:19-26\line \ql {\b 27 Sa: }Neh. 11-12, Song 5, Ps. 137\line \ql {\b 28 LD: }Neh. 13, 1 Chron 1\line \ql {\b 29 Mo: }1 Chron 2-3, 3 John 1, Ps. 138:1-4\line \ql {\b 30 Tu: }1 Chron 4-5, Jude 1, Ps. 138:5-8 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }1 Chron 6-7, Rev. 1, Ps. 139:1-10\line \ql {\b 02 Th: }1 Chron 8-9, Rev. 2, Ps. 139:11-16a\line \ql {\b 03 Fr: }1 Chron 10-11, Rev. 3, Ps. 139:16b-24\line \ql {\b 04 Sa: }1 Chron 12-13, Song 6, Ps. 140:1-6\line \ql {\b 05 LD: }1 Chron 14-15\line \ql {\b 06 Mo: }1 Chron 16-17, Rev. 4, Ps. 140:7-13\line \ql {\b 07 Tu: }1 Chron 18-19, Rev. 5, Ps. 141:1-5\line \ql {\b 08 We: }1 Chron 20-21, Rev. 6, Ps. 141:6-10\line \ql {\b 09 Th: }1 Chron 22-23, Rev. 7, Ps. 142\line \ql {\b 10 Fr: }1 Chron 24-25, Rev. 8, Ps. 143:1-3\line \ql {\b 11 Sa: }1 Chron 26-27, Song 7, Ps. 143:4-7\line \ql {\b 12 LD: }1 Chron 28-29\line \ql {\b 13 Mo: }2 Chron 1-2, Rev. 9, Ps. 143:8-12\line \ql {\b 14 Tu: }2 Chron 3-4, Rev. 10, Ps. 144:1-8\line \ql {\b 15 We: }2 Chron 5-6, Rev. 11, Ps. 144:9-15\line \ql {\b 16 Th: }2 Chron 7-8, Rev. 12, Ps. 145:1-8\line \ql {\b 17 Fr: }2 Chron 9-10, Rev. 13, Ps. 145:9-18\line \ql {\b 18 Sa: }2 Chron 11-12, Song 8, Ps. 145:19-21\line \ql {\b 19 LD: }2 Chron 13-14\line \ql {\b 20 Mo: }2 Chron 15-16, Rev. 14, Ps. 146:1-6\line \ql {\b 21 Tu: }2 Chron 17-18, Rev. 15, Ps. 146:7-10\line \ql {\b 22 We: }2 Chron 19-20, Rev. 16, Ps. 147:1-5\line \ql {\b 23 Th: }2 Chron 21-22, Rev. 17, Ps. 147:6-13\line \ql {\b 24 Fr: }2 Chron 23-24, Rev. 18, Ps. 147:14-20\line \ql {\b 25 Sa: }2 Chron 25-26, Song 1, Ps. 148:1-6\line \ql {\b 26 LD: }2 Chron 27-28\line \ql {\b 27 Mo: }2 Chron 29-30, Rev. 19, Ps. 148:7-14\line \ql {\b 28 Tu: }2 Chron 31-32, Rev. 20, Ps. 149:1-5\line \ql {\b 29 We: }2 Chron 33-34, Rev. 21, Ps. 149:6-9\line \ql {\b 30 Th: }2 Chron 35-36, Rev. 22, Ps. 150\line \ql {\b 31 Fr: }Ps. 2, 110, Heb. 1, Ps. 45:1-7, 102:23-28, 104:1-9 \par}
}

}