{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Reading and Singing Psalm Selections Six Days a Week}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Ps. 1\line \ql {\b 02 Sa: }Ps. 2\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }Ps. 3\line \ql {\b 05 Tu: }Ps. 4\line \ql {\b 06 We: }Ps. 5:1-7\line \ql {\b 07 Th: }Ps. 5:8-12\line \ql {\b 08 Fr: }Ps. 6\line \ql {\b 09 Sa: }Ps. 7:1-8\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }Ps. 7:9-17\line \ql {\b 12 Tu: }Ps. 8\line \ql {\b 13 We: }Ps. 9:1-11\line \ql {\b 14 Th: }Ps. 9:12-20\line \ql {\b 15 Fr: }Ps. 10:1-4\line \ql {\b 16 Sa: }Ps. 10:5-12\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }Ps. 10:13-18\line \ql {\b 19 Tu: }Ps. 11\line \ql {\b 20 We: }Ps. 12\line \ql {\b 21 Th: }Ps. 13\line \ql {\b 22 Fr: }Ps. 14\line \ql {\b 23 Sa: }Ps. 15\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }Ps. 16\line \ql {\b 26 Tu: }Ps. 17:1-7\line \ql {\b 27 We: }Ps. 17:8-15\line \ql {\b 28 Th: }Ps. 18:1-5\line \ql {\b 29 Fr: }Ps. 18:6-11\line \ql {\b 30 Sa: }Ps. 18:12-19\line \ql {\b 31 LD: } \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Ps. 18:20-27\line \ql {\b 02 Tu: }Ps. 18:28-37\line \ql {\b 03 We: }Ps. 18:38-45\line \ql {\b 04 Th: }Ps. 18:46-50\line \ql {\b 05 Fr: }Ps. 19:1-6\line \ql {\b 06 Sa: }Ps. 19:7-14\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }Ps. 20\line \ql {\b 09 Tu: }Ps. 21:1-7\line \ql {\b 10 We: }Ps. 21:8-13\line \ql {\b 11 Th: }Ps. 22:1-10\line \ql {\b 12 Fr: }Ps. 22:11-21\line \ql {\b 13 Sa: }Ps. 22:22-31\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }Ps. 23\line \ql {\b 16 Tu: }Ps. 24:1-6\line \ql {\b 17 We: }Ps. 24:7-10\line \ql {\b 18 Th: }Ps. 25:1-7\line \ql {\b 19 Fr: }Ps. 25:8-14\line \ql {\b 20 Sa: }Ps. 25:15-22\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }Ps. 26:1-6\line \ql {\b 23 Tu: }Ps. 26:7-12\line \ql {\b 24 We: }Ps. 27:1-6\line \ql {\b 25 Th: }Ps. 27:7-14\line \ql {\b 26 Fr: }Ps. 28\line \ql {\b 27 Sa: }Ps. 29:1-6\line \ql {\b 28 LD: } \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Ps. 29:7-11\line \ql {\b 02 Tu: }Ps. 30:1-7a\line \ql {\b 03 We: }Ps. 30:7b-12\line \ql {\b 04 Th: }Ps. 31:1-8\line \ql {\b 05 Fr: }Ps. 31:9-18\line \ql {\b 06 Sa: }Ps. 31:19-24\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }Ps. 32:1-6\line \ql {\b 09 Tu: }Ps. 32:7-11\line \ql {\b 10 We: }Ps. 33:1-11\line \ql {\b 11 Th: }Ps. 33:12-22\line \ql {\b 12 Fr: }Ps. 34:1-10\line \ql {\b 13 Sa: }Ps. 34:11-17\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }Ps. 34:18-22\line \ql {\b 16 Tu: }Ps. 35:1-10\line \ql {\b 17 We: }Ps. 35:11-16\line \ql {\b 18 Th: }Ps. 35:17-23\line \ql {\b 19 Fr: }Ps. 35:24-28\line \ql {\b 20 Sa: }Ps. 36:1-7\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }Ps. 36:8-12\line \ql {\b 23 Tu: }Ps. 37:1-9\line \ql {\b 24 We: }Ps. 37:10-21\line \ql {\b 25 Th: }Ps. 37:22-28\line \ql {\b 26 Fr: }Ps. 37:29-34\line \ql {\b 27 Sa: }Ps. 37:35-40\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }Ps. 38:1-9\line \ql {\b 30 Tu: }Ps. 38:10-15\line \ql {\b 31 We: }Ps. 38:16-22 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Ps. 39:1-6\line \ql {\b 02 Fr: }Ps. 39:7-13\line \ql {\b 03 Sa: }Ps. 40:1-7\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }Ps. 40:8-17\line \ql {\b 06 Tu: }Ps. 41:1-6\line \ql {\b 07 We: }Ps. 41:7-13\line \ql {\b 08 Th: }Ps. 42:1-5\line \ql {\b 09 Fr: }Ps. 42:6-11\line \ql {\b 10 Sa: }Ps. 43\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }Ps. 44:1-8\line \ql {\b 13 Tu: }Ps. 44:9-15\line \ql {\b 14 We: }Ps. 44:16-26\line \ql {\b 15 Th: }Ps. 45:1-7\line \ql {\b 16 Fr: }Ps. 45:8-17\line \ql {\b 17 Sa: }Ps. 46\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }Ps. 47\line \ql {\b 20 Tu: }Ps. 48\line \ql {\b 21 We: }Ps. 49:1-11\line \ql {\b 22 Th: }Ps. 49:12-20\line \ql {\b 23 Fr: }Ps. 50:1-8\line \ql {\b 24 Sa: }Ps. 50:9-18\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }Ps. 50:19-23\line \ql {\b 27 Tu: }Ps. 51:1-10\line \ql {\b 28 We: }Ps. 51:11-19\line \ql {\b 29 Th: }Ps. 52\line \ql {\b 30 Fr: }Ps. 53 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Ps. 54\line \ql {\b 02 LD: }\line \ql {\b 03 Mo: }Ps. 55:1-15\line \ql {\b 04 Tu: }Ps. 55:16-23\line \ql {\b 05 We: }Ps. 56\line \ql {\b 06 Th: }Ps. 57\line \ql {\b 07 Fr: }Ps. 58:1-6\line \ql {\b 08 Sa: }Ps. 58:7-11\line \ql {\b 09 LD: }\line \ql {\b 10 Mo: }Ps. 59:1-9\line \ql {\b 11 Tu: }Ps. 59:10-17\line \ql {\b 12 We: }Ps. 60\line \ql {\b 13 Th: }Ps. 61\line \ql {\b 14 Fr: }Ps. 62:1-6\line \ql {\b 15 Sa: }Ps. 62:7-12\line \ql {\b 16 LD: }\line \ql {\b 17 Mo: }Ps. 63\line \ql {\b 18 Tu: }Ps. 64\line \ql {\b 19 We: }Ps. 65:1-8\line \ql {\b 20 Th: }Ps. 65:9-13\line \ql {\b 21 Fr: }Ps. 66:1-11\line \ql {\b 22 Sa: }Ps. 66:12-20\line \ql {\b 23 LD: }\line \ql {\b 24 Mo: }Ps. 67\line \ql {\b 25 Tu: }Ps. 68:1-8\line \ql {\b 26 We: }Ps. 68:9-17\line \ql {\b 27 Th: }Ps. 68:18-26\line \ql {\b 28 Fr: }Ps. 68:27-35\line \ql {\b 29 Sa: }Ps. 69:1-8\line \ql {\b 30 LD: }\line \ql {\b 31 Mo: }Ps. 69:9-19 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Ps. 69:20-29\line \ql {\b 02 We: }Ps. 69:30-36\line \ql {\b 03 Th: }Ps. 70\line \ql {\b 04 Fr: }Ps. 71:1-10\line \ql {\b 05 Sa: }Ps. 71:11-19\line \ql {\b 06 LD: }\line \ql {\b 07 Mo: }Ps. 71:20-24\line \ql {\b 08 Tu: }Ps. 72:1-10\line \ql {\b 09 We: }Ps. 72:11-19\line \ql {\b 10 Th: }Ps. 73:1-11\line \ql {\b 11 Fr: }Ps. 73:12-20\line \ql {\b 12 Sa: }Ps. 73:21-28\line \ql {\b 13 LD: }\line \ql {\b 14 Mo: }Ps. 74:1-11\line \ql {\b 15 Tu: }Ps. 74:12-17\line \ql {\b 16 We: }Ps. 74:18-23\line \ql {\b 17 Th: }Ps. 75\line \ql {\b 18 Fr: }Ps. 76\line \ql {\b 19 Sa: }Ps. 77:1-9\line \ql {\b 20 LD: }\line \ql {\b 21 Mo: }Ps. 77:10-16\line \ql {\b 22 Tu: }Ps. 77:17-20\line \ql {\b 23 We: }Ps. 78:1-8\line \ql {\b 24 Th: }Ps. 78:9-19\line \ql {\b 25 Fr: }Ps. 78:20-29\line \ql {\b 26 Sa: }Ps. 78:30-37\line \ql {\b 27 LD: }\line \ql {\b 28 Mo: }Ps. 78:38-48\line \ql {\b 29 Tu: }Ps. 78:49-55\line \ql {\b 30 We: }Ps. 78:56-65 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Ps. 78:66-72\line \ql {\b 02 Fr: }Ps. 79:1-8\line \ql {\b 03 Sa: }Ps. 79:9-13\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }Ps. 80:1-9\line \ql {\b 06 Tu: }Ps. 80:10-19\line \ql {\b 07 We: }Ps. 81:1-10\line \ql {\b 08 Th: }Ps. 81:11-16\line \ql {\b 09 Fr: }Ps. 82\line \ql {\b 10 Sa: }Ps. 83:1-8\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }Ps. 83:9-18\line \ql {\b 13 Tu: }Ps. 84\line \ql {\b 14 We: }Ps. 85\line \ql {\b 15 Th: }Ps. 86:1-10\line \ql {\b 16 Fr: }Ps. 86:11-17\line \ql {\b 17 Sa: }Ps. 87\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }Ps. 88:1-9\line \ql {\b 20 Tu: }Ps. 88:10-18\line \ql {\b 21 We: }Ps. 89:1-10\line \ql {\b 22 Th: }Ps. 89:11-20\line \ql {\b 23 Fr: }Ps. 89:21-34\line \ql {\b 24 Sa: }Ps. 89:35-43\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }Ps. 89:44-52\line \ql {\b 27 Tu: }Ps. 90:1-9\line \ql {\b 28 We: }Ps. 90:10-17\line \ql {\b 29 Th: }Ps. 91:1-8\line \ql {\b 30 Fr: }Ps. 91:9-16\line \ql {\b 31 Sa: }Ps. 92:1-9 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }\line \ql {\b 02 Mo: }Ps. 92:10-15\line \ql {\b 03 Tu: }Ps. 93\line \ql {\b 04 We: }Ps. 94:1-10\line \ql {\b 05 Th: }Ps. 94:11-23\line \ql {\b 06 Fr: }Ps. 95\line \ql {\b 07 Sa: }Ps. 96:1-8\line \ql {\b 08 LD: }\line \ql {\b 09 Mo: }Ps. 96:9-13\line \ql {\b 10 Tu: }Ps. 97\line \ql {\b 11 We: }Ps. 98\line \ql {\b 12 Th: }Ps. 99\line \ql {\b 13 Fr: }Ps. 100\line \ql {\b 14 Sa: }Ps. 101\line \ql {\b 15 LD: }\line \ql {\b 16 Mo: }Ps. 102:1-12\line \ql {\b 17 Tu: }Ps. 102:13-22\line \ql {\b 18 We: }Ps. 102:23-28\line \ql {\b 19 Th: }Ps. 103:1-12\line \ql {\b 20 Fr: }Ps. 103:13-22\line \ql {\b 21 Sa: }Ps. 104:1-9\line \ql {\b 22 LD: }\line \ql {\b 23 Mo: }Ps. 104:10-16\line \ql {\b 24 Tu: }Ps. 104:17-24\line \ql {\b 25 We: }Ps. 104:25-35\line \ql {\b 26 Th: }Ps. 105:1-7\line \ql {\b 27 Fr: }Ps. 105:8-14\line \ql {\b 28 Sa: }Ps. 105:15-23\line \ql {\b 29 LD: }\line \ql {\b 30 Mo: }Ps. 105:24-33\line \ql {\b 31 Tu: }Ps. 105:34-45 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Ps. 106:1-8\line \ql {\b 02 Th: }Ps. 106:9-18\line \ql {\b 03 Fr: }Ps. 106:19-31\line \ql {\b 04 Sa: }Ps. 106:32-42\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }Ps. 106:43-48\line \ql {\b 07 Tu: }Ps. 107:1-8\line \ql {\b 08 We: }Ps. 107:9-15\line \ql {\b 09 Th: }Ps. 107:16-31\line \ql {\b 10 Fr: }Ps. 107:32-43\line \ql {\b 11 Sa: }Ps. 108\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }Ps. 109:1-10\line \ql {\b 14 Tu: }Ps. 109:11-18\line \ql {\b 15 We: }Ps. 109:19-25\line \ql {\b 16 Th: }Ps. 109:26-31\line \ql {\b 17 Fr: }Ps. 110\line \ql {\b 18 Sa: }Ps. 111\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }Ps. 112:1-5\line \ql {\b 21 Tu: }Ps. 112:6-10\line \ql {\b 22 We: }Ps. 113\line \ql {\b 23 Th: }Ps. 114\line \ql {\b 24 Fr: }Ps. 115:1-9\line \ql {\b 25 Sa: }Ps. 115:10-18\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }Ps. 116:1-8\line \ql {\b 28 Tu: }Ps. 116:9-19\line \ql {\b 29 We: }Ps. 117\line \ql {\b 30 Th: }Ps. 118:1-11 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Ps. 118:12-23\line \ql {\b 02 Sa: }Ps. 118:24-29\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }Ps. 119:1-8\line \ql {\b 05 Tu: }Ps. 119:9-16\line \ql {\b 06 We: }Ps. 119:17-24\line \ql {\b 07 Th: }Ps. 119:25-32\line \ql {\b 08 Fr: }Ps. 119:33-40\line \ql {\b 09 Sa: }Ps. 119:41-48\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }Ps. 119:49-56\line \ql {\b 12 Tu: }Ps. 119:57-64\line \ql {\b 13 We: }Ps. 119:65-72\line \ql {\b 14 Th: }Ps. 119:73-80\line \ql {\b 15 Fr: }Ps. 119:81-88\line \ql {\b 16 Sa: }Ps. 119:89-96\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }Ps. 119:97-104\line \ql {\b 19 Tu: }Ps. 119:105-112\line \ql {\b 20 We: }Ps. 119:113-120\line \ql {\b 21 Th: }Ps. 119:121-128\line \ql {\b 22 Fr: }Ps. 119:129-136\line \ql {\b 23 Sa: }Ps. 119:137-144\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }Ps. 119:145-152\line \ql {\b 26 Tu: }Ps. 119:153-160\line \ql {\b 27 We: }Ps. 119:161-168\line \ql {\b 28 Th: }Ps. 119:169-176\line \ql {\b 29 Fr: }Ps. 120\line \ql {\b 30 Sa: }Ps. 121\line \ql {\b 31 LD: } \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Ps. 122\line \ql {\b 02 Tu: }Ps. 123\line \ql {\b 03 We: }Ps. 124:1-4\line \ql {\b 04 Th: }Ps. 124:5-8\line \ql {\b 05 Fr: }Ps. 125\line \ql {\b 06 Sa: }Ps. 126\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }Ps. 127\line \ql {\b 09 Tu: }Ps. 128\line \ql {\b 10 We: }Ps. 129\line \ql {\b 11 Th: }Ps. 130\line \ql {\b 12 Fr: }Ps. 131\line \ql {\b 13 Sa: }Ps. 132:1-10\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }Ps. 132:11-18\line \ql {\b 16 Tu: }Ps. 133\line \ql {\b 17 We: }Ps. 134\line \ql {\b 18 Th: }Ps. 135:1-7\line \ql {\b 19 Fr: }Ps. 135:8-14\line \ql {\b 20 Sa: }Ps. 135:15-21\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }Ps. 136:1-5\line \ql {\b 23 Tu: }Ps. 136:6-9\line \ql {\b 24 We: }Ps. 136:10-14\line \ql {\b 25 Th: }Ps. 136:15-18\line \ql {\b 26 Fr: }Ps. 136:19-26\line \ql {\b 27 Sa: }Ps. 137\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }Ps. 138:1-4\line \ql {\b 30 Tu: }Ps. 138:5-8 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Ps. 139:1-10\line \ql {\b 02 Th: }Ps. 139:11-16a\line \ql {\b 03 Fr: }Ps. 139:16b-24\line \ql {\b 04 Sa: }Ps. 140:1-6\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }Ps. 140:7-13\line \ql {\b 07 Tu: }Ps. 141:1-5\line \ql {\b 08 We: }Ps. 141:6-10\line \ql {\b 09 Th: }Ps. 142\line \ql {\b 10 Fr: }Ps. 143:1-3\line \ql {\b 11 Sa: }Ps. 143:4-7\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }Ps. 143:8-12\line \ql {\b 14 Tu: }Ps. 144:1-8\line \ql {\b 15 We: }Ps. 144:9-15\line \ql {\b 16 Th: }Ps. 145:1-8\line \ql {\b 17 Fr: }Ps. 145:9-18\line \ql {\b 18 Sa: }Ps. 145:19-21\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }Ps. 146:1-6\line \ql {\b 21 Tu: }Ps. 146:7-10\line \ql {\b 22 We: }Ps. 147:1-5\line \ql {\b 23 Th: }Ps. 147:6-13\line \ql {\b 24 Fr: }Ps. 147:14-20\line \ql {\b 25 Sa: }Ps. 148:1-6\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }Ps. 148:7-14\line \ql {\b 28 Tu: }Ps. 149:1-5\line \ql {\b 29 We: }Ps. 149:6-9\line \ql {\b 30 Th: }Ps. 150\line \ql {\b 31 Fr: }Ps. 45:1-7, 102:23-28, 104:1-9 \par}
}

}