{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Weekday New Testament Reading}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Matt. 1\line \ql {\b 02 Sa: }\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }Matt. 2\line \ql {\b 05 Tu: }Matt. 3\line \ql {\b 06 We: }Matt. 4\line \ql {\b 07 Th: }Matt. 5\line \ql {\b 08 Fr: }Matt. 6\line \ql {\b 09 Sa: }\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }Matt. 7\line \ql {\b 12 Tu: }Matt. 8\line \ql {\b 13 We: }Matt. 9\line \ql {\b 14 Th: }Matt. 10\line \ql {\b 15 Fr: }Matt. 11\line \ql {\b 16 Sa: }\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }Matt. 12\line \ql {\b 19 Tu: }Matt. 13\line \ql {\b 20 We: }Matt. 14\line \ql {\b 21 Th: }Matt. 15\line \ql {\b 22 Fr: }Matt. 16\line \ql {\b 23 Sa: }\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }Matt. 17\line \ql {\b 26 Tu: }Matt. 18\line \ql {\b 27 We: }Matt. 19\line \ql {\b 28 Th: }Matt. 20\line \ql {\b 29 Fr: }Matt. 21\line \ql {\b 30 Sa: }\line \ql {\b 31 LD: } \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Matt. 22\line \ql {\b 02 Tu: }Matt. 23\line \ql {\b 03 We: }Matt. 24\line \ql {\b 04 Th: }Matt. 25\line \ql {\b 05 Fr: }Matt. 26\line \ql {\b 06 Sa: }\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }Matt. 27\line \ql {\b 09 Tu: }Matt. 28\line \ql {\b 10 We: }Mark 1\line \ql {\b 11 Th: }Mark 2\line \ql {\b 12 Fr: }Mark 3\line \ql {\b 13 Sa: }\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }Mark 4\line \ql {\b 16 Tu: }Mark 5\line \ql {\b 17 We: }Mark 6\line \ql {\b 18 Th: }Mark 7\line \ql {\b 19 Fr: }Mark 8\line \ql {\b 20 Sa: }\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }Mark 9\line \ql {\b 23 Tu: }Mark 10\line \ql {\b 24 We: }Mark 11\line \ql {\b 25 Th: }Mark 12\line \ql {\b 26 Fr: }Mark 13\line \ql {\b 27 Sa: }\line \ql {\b 28 LD: } \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Mark 14\line \ql {\b 02 Tu: }Mark 15\line \ql {\b 03 We: }Mark 16\line \ql {\b 04 Th: }Luke 1\line \ql {\b 05 Fr: }Luke 2\line \ql {\b 06 Sa: }\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }Luke 3\line \ql {\b 09 Tu: }Luke 4\line \ql {\b 10 We: }Luke 5\line \ql {\b 11 Th: }Luke 6\line \ql {\b 12 Fr: }Luke 7\line \ql {\b 13 Sa: }\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }Luke 8\line \ql {\b 16 Tu: }Luke 9\line \ql {\b 17 We: }Luke 10\line \ql {\b 18 Th: }Luke 11\line \ql {\b 19 Fr: }Luke 12\line \ql {\b 20 Sa: }\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }Luke 13\line \ql {\b 23 Tu: }Luke 14\line \ql {\b 24 We: }Luke 15\line \ql {\b 25 Th: }Luke 16\line \ql {\b 26 Fr: }Luke 17\line \ql {\b 27 Sa: }\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }Luke 18\line \ql {\b 30 Tu: }Luke 19\line \ql {\b 31 We: }Luke 20 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Luke 21\line \ql {\b 02 Fr: }Luke 22\line \ql {\b 03 Sa: }\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }Luke 23\line \ql {\b 06 Tu: }Luke 24\line \ql {\b 07 We: }John 1\line \ql {\b 08 Th: }John 2\line \ql {\b 09 Fr: }John 3\line \ql {\b 10 Sa: }\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }John 4\line \ql {\b 13 Tu: }John 5\line \ql {\b 14 We: }John 6\line \ql {\b 15 Th: }John 7\line \ql {\b 16 Fr: }John 8\line \ql {\b 17 Sa: }\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }John 9\line \ql {\b 20 Tu: }John 10\line \ql {\b 21 We: }John 11\line \ql {\b 22 Th: }John 12\line \ql {\b 23 Fr: }John 13\line \ql {\b 24 Sa: }\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }John 14\line \ql {\b 27 Tu: }John 15\line \ql {\b 28 We: }John 16\line \ql {\b 29 Th: }John 17\line \ql {\b 30 Fr: }John 18 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }\line \ql {\b 02 LD: }\line \ql {\b 03 Mo: }John 19\line \ql {\b 04 Tu: }John 20\line \ql {\b 05 We: }John 21\line \ql {\b 06 Th: }Acts 1\line \ql {\b 07 Fr: }Acts 2\line \ql {\b 08 Sa: }\line \ql {\b 09 LD: }\line \ql {\b 10 Mo: }Acts 3\line \ql {\b 11 Tu: }Acts 4\line \ql {\b 12 We: }Acts 5\line \ql {\b 13 Th: }Acts 6\line \ql {\b 14 Fr: }Acts 7\line \ql {\b 15 Sa: }\line \ql {\b 16 LD: }\line \ql {\b 17 Mo: }Acts 8\line \ql {\b 18 Tu: }Acts 9\line \ql {\b 19 We: }Acts 10\line \ql {\b 20 Th: }Acts 11\line \ql {\b 21 Fr: }Acts 12\line \ql {\b 22 Sa: }\line \ql {\b 23 LD: }\line \ql {\b 24 Mo: }Acts 13\line \ql {\b 25 Tu: }Acts 14\line \ql {\b 26 We: }Acts 15\line \ql {\b 27 Th: }Acts 16\line \ql {\b 28 Fr: }Acts 17\line \ql {\b 29 Sa: }\line \ql {\b 30 LD: }\line \ql {\b 31 Mo: }Acts 18 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }Acts 19\line \ql {\b 02 We: }Acts 20\line \ql {\b 03 Th: }Acts 21\line \ql {\b 04 Fr: }Acts 22\line \ql {\b 05 Sa: }\line \ql {\b 06 LD: }\line \ql {\b 07 Mo: }Acts 23\line \ql {\b 08 Tu: }Acts 24\line \ql {\b 09 We: }Acts 25\line \ql {\b 10 Th: }Acts 26\line \ql {\b 11 Fr: }Acts 27\line \ql {\b 12 Sa: }\line \ql {\b 13 LD: }\line \ql {\b 14 Mo: }Acts 28\line \ql {\b 15 Tu: }Rom. 1\line \ql {\b 16 We: }Rom. 2\line \ql {\b 17 Th: }Rom. 3\line \ql {\b 18 Fr: }Rom. 4\line \ql {\b 19 Sa: }\line \ql {\b 20 LD: }\line \ql {\b 21 Mo: }Rom. 5\line \ql {\b 22 Tu: }Rom. 6\line \ql {\b 23 We: }Rom. 7\line \ql {\b 24 Th: }Rom. 8\line \ql {\b 25 Fr: }Rom. 9\line \ql {\b 26 Sa: }\line \ql {\b 27 LD: }\line \ql {\b 28 Mo: }Rom. 10\line \ql {\b 29 Tu: }Rom. 11\line \ql {\b 30 We: }Rom. 12 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Rom. 13\line \ql {\b 02 Fr: }Rom. 14\line \ql {\b 03 Sa: }\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }Rom. 15\line \ql {\b 06 Tu: }Rom. 16\line \ql {\b 07 We: }1 Cor. 1\line \ql {\b 08 Th: }1 Cor. 2\line \ql {\b 09 Fr: }1 Cor. 3\line \ql {\b 10 Sa: }\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }1 Cor. 4\line \ql {\b 13 Tu: }1 Cor. 5\line \ql {\b 14 We: }1 Cor. 6\line \ql {\b 15 Th: }1 Cor. 7\line \ql {\b 16 Fr: }1 Cor. 8\line \ql {\b 17 Sa: }\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }1 Cor. 9\line \ql {\b 20 Tu: }1 Cor. 10\line \ql {\b 21 We: }1 Cor. 11\line \ql {\b 22 Th: }1 Cor. 12\line \ql {\b 23 Fr: }1 Cor. 13\line \ql {\b 24 Sa: }\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }1 Cor. 14\line \ql {\b 27 Tu: }1 Cor. 15\line \ql {\b 28 We: }1 Cor. 16\line \ql {\b 29 Th: }2 Cor. 1\line \ql {\b 30 Fr: }2 Cor. 2\line \ql {\b 31 Sa: } \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }\line \ql {\b 02 Mo: }2 Cor. 3\line \ql {\b 03 Tu: }2 Cor. 4\line \ql {\b 04 We: }2 Cor. 5\line \ql {\b 05 Th: }2 Cor. 6\line \ql {\b 06 Fr: }2 Cor. 7\line \ql {\b 07 Sa: }\line \ql {\b 08 LD: }\line \ql {\b 09 Mo: }2 Cor. 8\line \ql {\b 10 Tu: }2 Cor. 9\line \ql {\b 11 We: }2 Cor. 10\line \ql {\b 12 Th: }2 Cor. 11\line \ql {\b 13 Fr: }2 Cor. 12\line \ql {\b 14 Sa: }\line \ql {\b 15 LD: }\line \ql {\b 16 Mo: }2 Cor. 13\line \ql {\b 17 Tu: }Gal. 1\line \ql {\b 18 We: }Gal. 2\line \ql {\b 19 Th: }Gal. 3\line \ql {\b 20 Fr: }Gal. 4\line \ql {\b 21 Sa: }\line \ql {\b 22 LD: }\line \ql {\b 23 Mo: }Gal. 5\line \ql {\b 24 Tu: }Gal. 6\line \ql {\b 25 We: }Eph. 1\line \ql {\b 26 Th: }Eph. 2\line \ql {\b 27 Fr: }Eph. 3\line \ql {\b 28 Sa: }\line \ql {\b 29 LD: }\line \ql {\b 30 Mo: }Eph. 4\line \ql {\b 31 Tu: }Eph. 5 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Eph. 6\line \ql {\b 02 Th: }Phil. 1\line \ql {\b 03 Fr: }Phil. 2\line \ql {\b 04 Sa: }\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }Phil. 3\line \ql {\b 07 Tu: }Phil. 4\line \ql {\b 08 We: }Col. 1\line \ql {\b 09 Th: }Col. 2\line \ql {\b 10 Fr: }Col. 3\line \ql {\b 11 Sa: }\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }Col. 4\line \ql {\b 14 Tu: }1 Thess. 1\line \ql {\b 15 We: }1 Thess. 2\line \ql {\b 16 Th: }1 Thess. 3\line \ql {\b 17 Fr: }1 Thess. 4\line \ql {\b 18 Sa: }\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }1 Thess. 5\line \ql {\b 21 Tu: }2 Thess. 1\line \ql {\b 22 We: }2 Thess. 2\line \ql {\b 23 Th: }2 Thess. 3\line \ql {\b 24 Fr: }1 Tim. 1\line \ql {\b 25 Sa: }\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }1 Tim. 2\line \ql {\b 28 Tu: }1 Tim. 3\line \ql {\b 29 We: }1 Tim. 4\line \ql {\b 30 Th: }1 Tim. 5 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }1 Tim. 6\line \ql {\b 02 Sa: }\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }2 Tim. 1\line \ql {\b 05 Tu: }2 Tim. 2\line \ql {\b 06 We: }2 Tim. 3\line \ql {\b 07 Th: }2 Tim. 4\line \ql {\b 08 Fr: }Titus 1\line \ql {\b 09 Sa: }\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }Titus 2\line \ql {\b 12 Tu: }Titus 3\line \ql {\b 13 We: }Philem. 1\line \ql {\b 14 Th: }Heb. 1\line \ql {\b 15 Fr: }Heb. 2\line \ql {\b 16 Sa: }\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }Heb. 3\line \ql {\b 19 Tu: }Heb. 4\line \ql {\b 20 We: }Heb. 5\line \ql {\b 21 Th: }Heb. 6\line \ql {\b 22 Fr: }Heb. 7\line \ql {\b 23 Sa: }\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }Heb. 8\line \ql {\b 26 Tu: }Heb. 9\line \ql {\b 27 We: }Heb. 10\line \ql {\b 28 Th: }Heb. 11\line \ql {\b 29 Fr: }Heb. 12\line \ql {\b 30 Sa: }\line \ql {\b 31 LD: } \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Heb. 13\line \ql {\b 02 Tu: }James 1\line \ql {\b 03 We: }James 2\line \ql {\b 04 Th: }James 3\line \ql {\b 05 Fr: }James 4\line \ql {\b 06 Sa: }\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }James 5\line \ql {\b 09 Tu: }1 Pet. 1\line \ql {\b 10 We: }1 Pet. 2\line \ql {\b 11 Th: }1 Pet. 3\line \ql {\b 12 Fr: }1 Pet. 4\line \ql {\b 13 Sa: }\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }1 Pet. 5\line \ql {\b 16 Tu: }2 Pet. 1\line \ql {\b 17 We: }2 Pet. 2\line \ql {\b 18 Th: }2 Pet. 3\line \ql {\b 19 Fr: }1 John 1\line \ql {\b 20 Sa: }\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }1 John 2\line \ql {\b 23 Tu: }1 John 3\line \ql {\b 24 We: }1 John 4\line \ql {\b 25 Th: }1 John 5\line \ql {\b 26 Fr: }2 John 1\line \ql {\b 27 Sa: }\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }3 John 1\line \ql {\b 30 Tu: }Jude 1 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Rev. 1\line \ql {\b 02 Th: }Rev. 2\line \ql {\b 03 Fr: }Rev. 3\line \ql {\b 04 Sa: }\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }Rev. 4\line \ql {\b 07 Tu: }Rev. 5\line \ql {\b 08 We: }Rev. 6\line \ql {\b 09 Th: }Rev. 7\line \ql {\b 10 Fr: }Rev. 8\line \ql {\b 11 Sa: }\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }Rev. 9\line \ql {\b 14 Tu: }Rev. 10\line \ql {\b 15 We: }Rev. 11\line \ql {\b 16 Th: }Rev. 12\line \ql {\b 17 Fr: }Rev. 13\line \ql {\b 18 Sa: }\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }Rev. 14\line \ql {\b 21 Tu: }Rev. 15\line \ql {\b 22 We: }Rev. 16\line \ql {\b 23 Th: }Rev. 17\line \ql {\b 24 Fr: }Rev. 18\line \ql {\b 25 Sa: }\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }Rev. 19\line \ql {\b 28 Tu: }Rev. 20\line \ql {\b 29 We: }Rev. 21\line \ql {\b 30 Th: }Rev. 22\line \ql {\b 31 Fr: }Heb. 1 \par}
}

}