{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Reading the Old Testament (without the Writings of David and Solomon), in Hebrew OT order}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Genesis 1-2\line \ql {\b 02 Sa: }Genesis 3-4\line \ql {\b 03 LD: }Genesis 5-6\line \ql {\b 04 Mo: }Genesis 7-8\line \ql {\b 05 Tu: }Genesis 9-10\line \ql {\b 06 We: }Genesis 11-12\line \ql {\b 07 Th: }Genesis 13-14\line \ql {\b 08 Fr: }Genesis 15-16\line \ql {\b 09 Sa: }Genesis 17-18\line \ql {\b 10 LD: }Genesis 19-20\line \ql {\b 11 Mo: }Genesis 21-22\line \ql {\b 12 Tu: }Genesis 23-24\line \ql {\b 13 We: }Genesis 25-26\line \ql {\b 14 Th: }Genesis 27-28\line \ql {\b 15 Fr: }Genesis 29-30\line \ql {\b 16 Sa: }Genesis 31-32\line \ql {\b 17 LD: }Genesis 33-34\line \ql {\b 18 Mo: }Genesis 35-36\line \ql {\b 19 Tu: }Genesis 37-38\line \ql {\b 20 We: }Genesis 39-40\line \ql {\b 21 Th: }Genesis 41-42\line \ql {\b 22 Fr: }Genesis 43-44\line \ql {\b 23 Sa: }Genesis 45-46\line \ql {\b 24 LD: }Genesis 47-48\line \ql {\b 25 Mo: }Genesis 49-50\line \ql {\b 26 Tu: }Exodus 1-2\line \ql {\b 27 We: }Exodus 3-4\line \ql {\b 28 Th: }Exodus 5-6\line \ql {\b 29 Fr: }Exodus 7-8\line \ql {\b 30 Sa: }Exodus 9-10\line \ql {\b 31 LD: }Exodus 11-12 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Exodus 13-14\line \ql {\b 02 Tu: }Exodus 15-16\line \ql {\b 03 We: }Exodus 17-18\line \ql {\b 04 Th: }Exodus 19-20\line \ql {\b 05 Fr: }Exodus 21-22\line \ql {\b 06 Sa: }Exodus 23-24\line \ql {\b 07 LD: }Exodus 25-26\line \ql {\b 08 Mo: }Exodus 27-28\line \ql {\b 09 Tu: }Exodus 29-30\line \ql {\b 10 We: }Exodus 31-32\line \ql {\b 11 Th: }Exodus 33-34\line \ql {\b 12 Fr: }Exodus 35-36\line \ql {\b 13 Sa: }Exodus 37-38\line \ql {\b 14 LD: }Exodus 39-40\line \ql {\b 15 Mo: }Leviticus 1-2\line \ql {\b 16 Tu: }Leviticus 3-4\line \ql {\b 17 We: }Leviticus 5-6\line \ql {\b 18 Th: }Leviticus 7-8\line \ql {\b 19 Fr: }Leviticus 9-10\line \ql {\b 20 Sa: }Leviticus 11-12\line \ql {\b 21 LD: }Leviticus 13-14\line \ql {\b 22 Mo: }Leviticus 15-16\line \ql {\b 23 Tu: }Leviticus 17-18\line \ql {\b 24 We: }Leviticus 19-20\line \ql {\b 25 Th: }Leviticus 21-22\line \ql {\b 26 Fr: }Leviticus 23-24\line \ql {\b 27 Sa: }Leviticus 25-26\line \ql {\b 28 LD: }Leviticus 27, Numbers 1 \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Numbers 2-3\line \ql {\b 02 Tu: }Numbers 4-5\line \ql {\b 03 We: }Numbers 6-7\line \ql {\b 04 Th: }Numbers 8-9\line \ql {\b 05 Fr: }Numbers 10-11\line \ql {\b 06 Sa: }Numbers 12-13\line \ql {\b 07 LD: }Numbers 14-15\line \ql {\b 08 Mo: }Numbers 16-17\line \ql {\b 09 Tu: }Numbers 18-19\line \ql {\b 10 We: }Numbers 20-21\line \ql {\b 11 Th: }Numbers 22-23\line \ql {\b 12 Fr: }Numbers 24-25\line \ql {\b 13 Sa: }Numbers 26-27\line \ql {\b 14 LD: }Numbers 28-29\line \ql {\b 15 Mo: }Numbers 30-31\line \ql {\b 16 Tu: }Numbers 32-33\line \ql {\b 17 We: }Numbers 34-35\line \ql {\b 18 Th: }Numbers 36, Deuteronomy 1\line \ql {\b 19 Fr: }Deuteronomy 2-3\line \ql {\b 20 Sa: }Deuteronomy 4-5\line \ql {\b 21 LD: }Deuteronomy 6-7\line \ql {\b 22 Mo: }Deuteronomy 8-9\line \ql {\b 23 Tu: }Deuteronomy 10-11\line \ql {\b 24 We: }Deuteronomy 12-13\line \ql {\b 25 Th: }Deuteronomy 14-15\line \ql {\b 26 Fr: }Deuteronomy 16-17\line \ql {\b 27 Sa: }Deuteronomy 18-19\line \ql {\b 28 LD: }Deuteronomy 20-21\line \ql {\b 29 Mo: }Deuteronomy 22-23\line \ql {\b 30 Tu: }Deuteronomy 24-25\line \ql {\b 31 We: }Deuteronomy 26-27 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Deuteronomy 28-29\line \ql {\b 02 Fr: }Deuteronomy 30-31\line \ql {\b 03 Sa: }Deuteronomy 32-33\line \ql {\b 04 LD: }Deuteronomy 34, Joshua 1\line \ql {\b 05 Mo: }Joshua 2-3\line \ql {\b 06 Tu: }Joshua 4-5\line \ql {\b 07 We: }Joshua 6-7\line \ql {\b 08 Th: }Joshua 8-9\line \ql {\b 09 Fr: }Joshua 10-11\line \ql {\b 10 Sa: }Joshua 12-13\line \ql {\b 11 LD: }Joshua 14-15\line \ql {\b 12 Mo: }Joshua 16-17\line \ql {\b 13 Tu: }Joshua 18-19\line \ql {\b 14 We: }Joshua 20-21\line \ql {\b 15 Th: }Joshua 22-23\line \ql {\b 16 Fr: }Joshua 24, Judges 1\line \ql {\b 17 Sa: }Judges 2-3\line \ql {\b 18 LD: }Judges 4-5\line \ql {\b 19 Mo: }Judges 6-7\line \ql {\b 20 Tu: }Judges 8-9\line \ql {\b 21 We: }Judges 10-11\line \ql {\b 22 Th: }Judges 12-13\line \ql {\b 23 Fr: }Judges 14-15\line \ql {\b 24 Sa: }Judges 16-17\line \ql {\b 25 LD: }Judges 18-19\line \ql {\b 26 Mo: }Judges 20-21\line \ql {\b 27 Tu: }1 Samuel 1-2\line \ql {\b 28 We: }1 Samuel 3-4\line \ql {\b 29 Th: }1 Samuel 5-6\line \ql {\b 30 Fr: }1 Samuel 7-8 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }1 Samuel 9-10\line \ql {\b 02 LD: }1 Samuel 11-12\line \ql {\b 03 Mo: }1 Samuel 13-14\line \ql {\b 04 Tu: }1 Samuel 15-16\line \ql {\b 05 We: }1 Samuel 17-18\line \ql {\b 06 Th: }1 Samuel 19-20\line \ql {\b 07 Fr: }1 Samuel 21-22\line \ql {\b 08 Sa: }1 Samuel 23-24\line \ql {\b 09 LD: }1 Samuel 25-26\line \ql {\b 10 Mo: }1 Samuel 27-28\line \ql {\b 11 Tu: }1 Samuel 29-30\line \ql {\b 12 We: }1 Samuel 31, 2 Samuel 1\line \ql {\b 13 Th: }2 Samuel 2-3\line \ql {\b 14 Fr: }2 Samuel 4-5\line \ql {\b 15 Sa: }2 Samuel 6-7\line \ql {\b 16 LD: }2 Samuel 8-9\line \ql {\b 17 Mo: }2 Samuel 10-11\line \ql {\b 18 Tu: }2 Samuel 12-13\line \ql {\b 19 We: }2 Samuel 14-15\line \ql {\b 20 Th: }2 Samuel 16-17\line \ql {\b 21 Fr: }2 Samuel 18-19\line \ql {\b 22 Sa: }2 Samuel 20-21\line \ql {\b 23 LD: }2 Samuel 22-23\line \ql {\b 24 Mo: }2 Samuel 24, 1 Kings 1\line \ql {\b 25 Tu: }1 Kings 2-3\line \ql {\b 26 We: }1 Kings 4-5\line \ql {\b 27 Th: }1 Kings 6-7\line \ql {\b 28 Fr: }1 Kings 8-9\line \ql {\b 29 Sa: }1 Kings 10-11\line \ql {\b 30 LD: }1 Kings 12-13\line \ql {\b 31 Mo: }1 Kings 14-15 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }1 Kings 16-17\line \ql {\b 02 We: }1 Kings 18-19\line \ql {\b 03 Th: }1 Kings 20-21\line \ql {\b 04 Fr: }1 Kings 22, 2 Kings 1\line \ql {\b 05 Sa: }2 Kings 2-3\line \ql {\b 06 LD: }2 Kings 4-5\line \ql {\b 07 Mo: }2 Kings 6-7\line \ql {\b 08 Tu: }2 Kings 8-9\line \ql {\b 09 We: }2 Kings 10-11\line \ql {\b 10 Th: }2 Kings 12-13\line \ql {\b 11 Fr: }2 Kings 14-15\line \ql {\b 12 Sa: }2 Kings 16-17\line \ql {\b 13 LD: }2 Kings 18-19\line \ql {\b 14 Mo: }2 Kings 20-21\line \ql {\b 15 Tu: }2 Kings 22-23\line \ql {\b 16 We: }2 Kings 24-25\line \ql {\b 17 Th: }Isaiah 1-2\line \ql {\b 18 Fr: }Isaiah 3-4\line \ql {\b 19 Sa: }Isaiah 5-6\line \ql {\b 20 LD: }Isaiah 7-8\line \ql {\b 21 Mo: }Isaiah 9-10\line \ql {\b 22 Tu: }Isaiah 11-12\line \ql {\b 23 We: }Isaiah 13-14\line \ql {\b 24 Th: }Isaiah 15-16\line \ql {\b 25 Fr: }Isaiah 17-18\line \ql {\b 26 Sa: }Isaiah 19-20\line \ql {\b 27 LD: }Isaiah 21-22\line \ql {\b 28 Mo: }Isaiah 23-24\line \ql {\b 29 Tu: }Isaiah 25-26\line \ql {\b 30 We: }Isaiah 27-28 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Isaiah 29-30\line \ql {\b 02 Fr: }Isaiah 31-32\line \ql {\b 03 Sa: }Isaiah 33-34\line \ql {\b 04 LD: }Isaiah 35-36\line \ql {\b 05 Mo: }Isaiah 37-38\line \ql {\b 06 Tu: }Isaiah 39-40\line \ql {\b 07 We: }Isaiah 41-42\line \ql {\b 08 Th: }Isaiah 43-44\line \ql {\b 09 Fr: }Isaiah 45-46\line \ql {\b 10 Sa: }Isaiah 47-48\line \ql {\b 11 LD: }Isaiah 49-50\line \ql {\b 12 Mo: }Isaiah 51-52\line \ql {\b 13 Tu: }Isaiah 53-54\line \ql {\b 14 We: }Isaiah 55-56\line \ql {\b 15 Th: }Isaiah 57-58\line \ql {\b 16 Fr: }Isaiah 59-60\line \ql {\b 17 Sa: }Isaiah 61-62\line \ql {\b 18 LD: }Isaiah 63-64\line \ql {\b 19 Mo: }Isaiah 65-66\line \ql {\b 20 Tu: }Jeremiah 1-2\line \ql {\b 21 We: }Jeremiah 3-4\line \ql {\b 22 Th: }Jeremiah 5-6\line \ql {\b 23 Fr: }Jeremiah 7-8\line \ql {\b 24 Sa: }Jeremiah 9-10\line \ql {\b 25 LD: }Jeremiah 11-12\line \ql {\b 26 Mo: }Jeremiah 13-14\line \ql {\b 27 Tu: }Jeremiah 15-16\line \ql {\b 28 We: }Jeremiah 17-18\line \ql {\b 29 Th: }Jeremiah 19-20\line \ql {\b 30 Fr: }Jeremiah 21-22\line \ql {\b 31 Sa: }Jeremiah 23-24 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }Jeremiah 25-26\line \ql {\b 02 Mo: }Jeremiah 27-28\line \ql {\b 03 Tu: }Jeremiah 29-30\line \ql {\b 04 We: }Jeremiah 31-32\line \ql {\b 05 Th: }Jeremiah 33-34\line \ql {\b 06 Fr: }Jeremiah 35-36\line \ql {\b 07 Sa: }Jeremiah 37-38\line \ql {\b 08 LD: }Jeremiah 39-40\line \ql {\b 09 Mo: }Jeremiah 41-42\line \ql {\b 10 Tu: }Jeremiah 43-44\line \ql {\b 11 We: }Jeremiah 45-46\line \ql {\b 12 Th: }Jeremiah 47-48\line \ql {\b 13 Fr: }Jeremiah 49-50\line \ql {\b 14 Sa: }Jeremiah 51-52\line \ql {\b 15 LD: }Ezekiel 1-2\line \ql {\b 16 Mo: }Ezekiel 3-4\line \ql {\b 17 Tu: }Ezekiel 5-6\line \ql {\b 18 We: }Ezekiel 7-8\line \ql {\b 19 Th: }Ezekiel 9-10\line \ql {\b 20 Fr: }Ezekiel 11-12\line \ql {\b 21 Sa: }Ezekiel 13-14\line \ql {\b 22 LD: }Ezekiel 15-16\line \ql {\b 23 Mo: }Ezekiel 17-18\line \ql {\b 24 Tu: }Ezekiel 19-20\line \ql {\b 25 We: }Ezekiel 21-22\line \ql {\b 26 Th: }Ezekiel 23-24\line \ql {\b 27 Fr: }Ezekiel 25-26\line \ql {\b 28 Sa: }Ezekiel 27-28\line \ql {\b 29 LD: }Ezekiel 29-30\line \ql {\b 30 Mo: }Ezekiel 31-32\line \ql {\b 31 Tu: }Ezekiel 33-34 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Ezekiel 35-36\line \ql {\b 02 Th: }Ezekiel 37-38\line \ql {\b 03 Fr: }Ezekiel 39-40\line \ql {\b 04 Sa: }Ezekiel 41-42\line \ql {\b 05 LD: }Ezekiel 43-44\line \ql {\b 06 Mo: }Ezekiel 45-46\line \ql {\b 07 Tu: }Ezekiel 47-48\line \ql {\b 08 We: }Hosea 1-2\line \ql {\b 09 Th: }Hosea 3-4\line \ql {\b 10 Fr: }Hosea 5-6\line \ql {\b 11 Sa: }Hosea 7-8\line \ql {\b 12 LD: }Hosea 9-10\line \ql {\b 13 Mo: }Hosea 11-12\line \ql {\b 14 Tu: }Hosea 13-14\line \ql {\b 15 We: }Joel 1-2\line \ql {\b 16 Th: }Joel 3, Amos 1\line \ql {\b 17 Fr: }Amos 2-3\line \ql {\b 18 Sa: }Amos 4-5\line \ql {\b 19 LD: }Amos 6-7\line \ql {\b 20 Mo: }Amos 8-9\line \ql {\b 21 Tu: }Obadiah 1, Jonah 1\line \ql {\b 22 We: }Jonah 2-3\line \ql {\b 23 Th: }Jonah 4, Micah 1\line \ql {\b 24 Fr: }Micah 2-3\line \ql {\b 25 Sa: }Micah 4-5\line \ql {\b 26 LD: }Micah 6-7\line \ql {\b 27 Mo: }Nahum 1-2\line \ql {\b 28 Tu: }Nahum 3, Habakkuk 1\line \ql {\b 29 We: }Habakkuk 2-3\line \ql {\b 30 Th: }Zephaniah 1-2 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Zephaniah 3, Haggai 1\line \ql {\b 02 Sa: }Haggai 2, Zechariah 1\line \ql {\b 03 LD: }Zechariah 2-3\line \ql {\b 04 Mo: }Zechariah 4-5\line \ql {\b 05 Tu: }Zechariah 6-7\line \ql {\b 06 We: }Zechariah 8-9\line \ql {\b 07 Th: }Zechariah 10-11\line \ql {\b 08 Fr: }Zechariah 12-13\line \ql {\b 09 Sa: }Zechariah 14, Malachi 1\line \ql {\b 10 LD: }Malachi 2-3\line \ql {\b 11 Mo: }Malachi 4, Job 1\line \ql {\b 12 Tu: }Job 2-3\line \ql {\b 13 We: }Job 4-5\line \ql {\b 14 Th: }Job 6-7\line \ql {\b 15 Fr: }Job 8-9\line \ql {\b 16 Sa: }Job 10-11\line \ql {\b 17 LD: }Job 12-13\line \ql {\b 18 Mo: }Job 14-15\line \ql {\b 19 Tu: }Job 16-17\line \ql {\b 20 We: }Job 18-19\line \ql {\b 21 Th: }Job 20-21\line \ql {\b 22 Fr: }Job 22-23\line \ql {\b 23 Sa: }Job 24-25\line \ql {\b 24 LD: }Job 26-27\line \ql {\b 25 Mo: }Job 28-29\line \ql {\b 26 Tu: }Job 30-31\line \ql {\b 27 We: }Job 32-33\line \ql {\b 28 Th: }Job 34-35\line \ql {\b 29 Fr: }Job 36-37\line \ql {\b 30 Sa: }Job 38-39\line \ql {\b 31 LD: }Job 40-41 \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Job 42, Ruth 1\line \ql {\b 02 Tu: }Ruth 2-3\line \ql {\b 03 We: }Ruth 4, Lamentations 1\line \ql {\b 04 Th: }Lamentations 2-3\line \ql {\b 05 Fr: }Lamentations 4-5\line \ql {\b 06 Sa: }Esther 1-2\line \ql {\b 07 LD: }Esther 3-4\line \ql {\b 08 Mo: }Esther 5-6\line \ql {\b 09 Tu: }Esther 7-8\line \ql {\b 10 We: }Esther 9-10\line \ql {\b 11 Th: }Daniel 1-2\line \ql {\b 12 Fr: }Daniel 3-4\line \ql {\b 13 Sa: }Daniel 5-6\line \ql {\b 14 LD: }Daniel 7-8\line \ql {\b 15 Mo: }Daniel 9-10\line \ql {\b 16 Tu: }Daniel 11-12\line \ql {\b 17 We: }Ezra 1-2\line \ql {\b 18 Th: }Ezra 3-4\line \ql {\b 19 Fr: }Ezra 5-6\line \ql {\b 20 Sa: }Ezra 7-8\line \ql {\b 21 LD: }Ezra 9-10\line \ql {\b 22 Mo: }Nehemiah 1-2\line \ql {\b 23 Tu: }Nehemiah 3-4\line \ql {\b 24 We: }Nehemiah 5-6\line \ql {\b 25 Th: }Nehemiah 7-8\line \ql {\b 26 Fr: }Nehemiah 9-10\line \ql {\b 27 Sa: }Nehemiah 11-12\line \ql {\b 28 LD: }Nehemiah 13, 1 Chronicles 1\line \ql {\b 29 Mo: }1 Chronicles 2-3\line \ql {\b 30 Tu: }1 Chronicles 4-5 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }1 Chronicles 6-7\line \ql {\b 02 Th: }1 Chronicles 8-9\line \ql {\b 03 Fr: }1 Chronicles 10-11\line \ql {\b 04 Sa: }1 Chronicles 12-13\line \ql {\b 05 LD: }1 Chronicles 14-15\line \ql {\b 06 Mo: }1 Chronicles 16-17\line \ql {\b 07 Tu: }1 Chronicles 18-19\line \ql {\b 08 We: }1 Chronicles 20-21\line \ql {\b 09 Th: }1 Chronicles 22-23\line \ql {\b 10 Fr: }1 Chronicles 24-25\line \ql {\b 11 Sa: }1 Chronicles 26-27\line \ql {\b 12 LD: }1 Chronicles 28-29\line \ql {\b 13 Mo: }2 Chronicles 1-2\line \ql {\b 14 Tu: }2 Chronicles 3-4\line \ql {\b 15 We: }2 Chronicles 5-6\line \ql {\b 16 Th: }2 Chronicles 7-8\line \ql {\b 17 Fr: }2 Chronicles 9-10\line \ql {\b 18 Sa: }2 Chronicles 11-12\line \ql {\b 19 LD: }2 Chronicles 13-14\line \ql {\b 20 Mo: }2 Chronicles 15-16\line \ql {\b 21 Tu: }2 Chronicles 17-18\line \ql {\b 22 We: }2 Chronicles 19-20\line \ql {\b 23 Th: }2 Chronicles 21-22\line \ql {\b 24 Fr: }2 Chronicles 23-24\line \ql {\b 25 Sa: }2 Chronicles 25-26\line \ql {\b 26 LD: }2 Chronicles 27-28\line \ql {\b 27 Mo: }2 Chronicles 29-30\line \ql {\b 28 Tu: }2 Chronicles 31-32\line \ql {\b 29 We: }2 Chronicles 33-34\line \ql {\b 30 Th: }2 Chronicles 35-36\line \ql {\b 31 Fr: }Psalm 2, 110 \par}
}

}