{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Reading the Old Testament (without the Writings of David and Solomon), in Hebrew OT order}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Ge. 1-2\line \ql {\b 02 Sa: }Ge. 3-4\line \ql {\b 03 LD: }Ge. 5-6\line \ql {\b 04 Mo: }Ge. 7-8\line \ql {\b 05 Tu: }Ge. 9-10\line \ql {\b 06 We: }Ge. 11-12\line \ql {\b 07 Th: }Ge. 13-14\line \ql {\b 08 Fr: }Ge. 15-16\line \ql {\b 09 Sa: }Ge. 17-18\line \ql {\b 10 LD: }Ge. 19-20\line \ql {\b 11 Mo: }Ge. 21-22\line \ql {\b 12 Tu: }Ge. 23-24\line \ql {\b 13 We: }Ge. 25-26\line \ql {\b 14 Th: }Ge. 27-28\line \ql {\b 15 Fr: }Ge. 29-30\line \ql {\b 16 Sa: }Ge. 31-32\line \ql {\b 17 LD: }Ge. 33-34\line \ql {\b 18 Mo: }Ge. 35-36\line \ql {\b 19 Tu: }Ge. 37-38\line \ql {\b 20 We: }Ge. 39-40\line \ql {\b 21 Th: }Ge. 41-42\line \ql {\b 22 Fr: }Ge. 43-44\line \ql {\b 23 Sa: }Ge. 45-46\line \ql {\b 24 LD: }Ge. 47-48\line \ql {\b 25 Mo: }Ge. 49-50\line \ql {\b 26 Tu: }Ex. 1-2\line \ql {\b 27 We: }Ex. 3-4\line \ql {\b 28 Th: }Ex. 5-6\line \ql {\b 29 Fr: }Ex. 7-8\line \ql {\b 30 Sa: }Ex. 9-10\line \ql {\b 31 LD: }Ex. 11-12 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Ex. 13-14\line \ql {\b 02 Tu: }Ex. 15-16\line \ql {\b 03 We: }Ex. 17-18\line \ql {\b 04 Th: }Ex. 19-20\line \ql {\b 05 Fr: }Ex. 21-22\line \ql {\b 06 Sa: }Ex. 23-24\line \ql {\b 07 LD: }Ex. 25-26\line \ql {\b 08 Mo: }Ex. 27-28\line \ql {\b 09 Tu: }Ex. 29-30\line \ql {\b 10 We: }Ex. 31-32\line \ql {\b 11 Th: }Ex. 33-34\line \ql {\b 12 Fr: }Ex. 35-36\line \ql {\b 13 Sa: }Ex. 37-38\line \ql {\b 14 LD: }Ex. 39-40\line \ql {\b 15 Mo: }Lev. 1-2\line \ql {\b 16 Tu: }Lev. 3-4\line \ql {\b 17 We: }Lev. 5-6\line \ql {\b 18 Th: }Lev. 7-8\line \ql {\b 19 Fr: }Lev. 9-10\line \ql {\b 20 Sa: }Lev. 11-12\line \ql {\b 21 LD: }Lev. 13-14\line \ql {\b 22 Mo: }Lev. 15-16\line \ql {\b 23 Tu: }Lev. 17-18\line \ql {\b 24 We: }Lev. 19-20\line \ql {\b 25 Th: }Lev. 21-22\line \ql {\b 26 Fr: }Lev. 23-24\line \ql {\b 27 Sa: }Lev. 25-26\line \ql {\b 28 LD: }Lev. 27, Num. 1 \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Num. 2-3\line \ql {\b 02 Tu: }Num. 4-5\line \ql {\b 03 We: }Num. 6-7\line \ql {\b 04 Th: }Num. 8-9\line \ql {\b 05 Fr: }Num. 10-11\line \ql {\b 06 Sa: }Num. 12-13\line \ql {\b 07 LD: }Num. 14-15\line \ql {\b 08 Mo: }Num. 16-17\line \ql {\b 09 Tu: }Num. 18-19\line \ql {\b 10 We: }Num. 20-21\line \ql {\b 11 Th: }Num. 22-23\line \ql {\b 12 Fr: }Num. 24-25\line \ql {\b 13 Sa: }Num. 26-27\line \ql {\b 14 LD: }Num. 28-29\line \ql {\b 15 Mo: }Num. 30-31\line \ql {\b 16 Tu: }Num. 32-33\line \ql {\b 17 We: }Num. 34-35\line \ql {\b 18 Th: }Num. 36, Deut. 1\line \ql {\b 19 Fr: }Deut. 2-3\line \ql {\b 20 Sa: }Deut. 4-5\line \ql {\b 21 LD: }Deut. 6-7\line \ql {\b 22 Mo: }Deut. 8-9\line \ql {\b 23 Tu: }Deut. 10-11\line \ql {\b 24 We: }Deut. 12-13\line \ql {\b 25 Th: }Deut. 14-15\line \ql {\b 26 Fr: }Deut. 16-17\line \ql {\b 27 Sa: }Deut. 18-19\line \ql {\b 28 LD: }Deut. 20-21\line \ql {\b 29 Mo: }Deut. 22-23\line \ql {\b 30 Tu: }Deut. 24-25\line \ql {\b 31 We: }Deut. 26-27 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Deut. 28-29\line \ql {\b 02 Fr: }Deut. 30-31\line \ql {\b 03 Sa: }Deut. 32-33\line \ql {\b 04 LD: }Deut. 34, Josh. 1\line \ql {\b 05 Mo: }Josh. 2-3\line \ql {\b 06 Tu: }Josh. 4-5\line \ql {\b 07 We: }Josh. 6-7\line \ql {\b 08 Th: }Josh. 8-9\line \ql {\b 09 Fr: }Josh. 10-11\line \ql {\b 10 Sa: }Josh. 12-13\line \ql {\b 11 LD: }Josh. 14-15\line \ql {\b 12 Mo: }Josh. 16-17\line \ql {\b 13 Tu: }Josh. 18-19\line \ql {\b 14 We: }Josh. 20-21\line \ql {\b 15 Th: }Josh. 22-23\line \ql {\b 16 Fr: }Josh. 24, Judg. 1\line \ql {\b 17 Sa: }Judg. 2-3\line \ql {\b 18 LD: }Judg. 4-5\line \ql {\b 19 Mo: }Judg. 6-7\line \ql {\b 20 Tu: }Judg. 8-9\line \ql {\b 21 We: }Judg. 10-11\line \ql {\b 22 Th: }Judg. 12-13\line \ql {\b 23 Fr: }Judg. 14-15\line \ql {\b 24 Sa: }Judg. 16-17\line \ql {\b 25 LD: }Judg. 18-19\line \ql {\b 26 Mo: }Judg. 20-21\line \ql {\b 27 Tu: }1 Sam. 1-2\line \ql {\b 28 We: }1 Sam. 3-4\line \ql {\b 29 Th: }1 Sam. 5-6\line \ql {\b 30 Fr: }1 Sam. 7-8 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }1 Sam. 9-10\line \ql {\b 02 LD: }1 Sam. 11-12\line \ql {\b 03 Mo: }1 Sam. 13-14\line \ql {\b 04 Tu: }1 Sam. 15-16\line \ql {\b 05 We: }1 Sam. 17-18\line \ql {\b 06 Th: }1 Sam. 19-20\line \ql {\b 07 Fr: }1 Sam. 21-22\line \ql {\b 08 Sa: }1 Sam. 23-24\line \ql {\b 09 LD: }1 Sam. 25-26\line \ql {\b 10 Mo: }1 Sam. 27-28\line \ql {\b 11 Tu: }1 Sam. 29-30\line \ql {\b 12 We: }1 Sam. 31, 2 Sam. 1\line \ql {\b 13 Th: }2 Sam. 2-3\line \ql {\b 14 Fr: }2 Sam. 4-5\line \ql {\b 15 Sa: }2 Sam. 6-7\line \ql {\b 16 LD: }2 Sam. 8-9\line \ql {\b 17 Mo: }2 Sam. 10-11\line \ql {\b 18 Tu: }2 Sam. 12-13\line \ql {\b 19 We: }2 Sam. 14-15\line \ql {\b 20 Th: }2 Sam. 16-17\line \ql {\b 21 Fr: }2 Sam. 18-19\line \ql {\b 22 Sa: }2 Sam. 20-21\line \ql {\b 23 LD: }2 Sam. 22-23\line \ql {\b 24 Mo: }2 Sam. 24, 1 Kings 1\line \ql {\b 25 Tu: }1 Kings 2-3\line \ql {\b 26 We: }1 Kings 4-5\line \ql {\b 27 Th: }1 Kings 6-7\line \ql {\b 28 Fr: }1 Kings 8-9\line \ql {\b 29 Sa: }1 Kings 10-11\line \ql {\b 30 LD: }1 Kings 12-13\line \ql {\b 31 Mo: }1 Kings 14-15 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }1 Kings 16-17\line \ql {\b 02 We: }1 Kings 18-19\line \ql {\b 03 Th: }1 Kings 20-21\line \ql {\b 04 Fr: }1 Kings 22, 2 Kings 1\line \ql {\b 05 Sa: }2 Kings 2-3\line \ql {\b 06 LD: }2 Kings 4-5\line \ql {\b 07 Mo: }2 Kings 6-7\line \ql {\b 08 Tu: }2 Kings 8-9\line \ql {\b 09 We: }2 Kings 10-11\line \ql {\b 10 Th: }2 Kings 12-13\line \ql {\b 11 Fr: }2 Kings 14-15\line \ql {\b 12 Sa: }2 Kings 16-17\line \ql {\b 13 LD: }2 Kings 18-19\line \ql {\b 14 Mo: }2 Kings 20-21\line \ql {\b 15 Tu: }2 Kings 22-23\line \ql {\b 16 We: }2 Kings 24-25\line \ql {\b 17 Th: }Isa. 1-2\line \ql {\b 18 Fr: }Isa. 3-4\line \ql {\b 19 Sa: }Isa. 5-6\line \ql {\b 20 LD: }Isa. 7-8\line \ql {\b 21 Mo: }Isa. 9-10\line \ql {\b 22 Tu: }Isa. 11-12\line \ql {\b 23 We: }Isa. 13-14\line \ql {\b 24 Th: }Isa. 15-16\line \ql {\b 25 Fr: }Isa. 17-18\line \ql {\b 26 Sa: }Isa. 19-20\line \ql {\b 27 LD: }Isa. 21-22\line \ql {\b 28 Mo: }Isa. 23-24\line \ql {\b 29 Tu: }Isa. 25-26\line \ql {\b 30 We: }Isa. 27-28 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }Isa. 29-30\line \ql {\b 02 Fr: }Isa. 31-32\line \ql {\b 03 Sa: }Isa. 33-34\line \ql {\b 04 LD: }Isa. 35-36\line \ql {\b 05 Mo: }Isa. 37-38\line \ql {\b 06 Tu: }Isa. 39-40\line \ql {\b 07 We: }Isa. 41-42\line \ql {\b 08 Th: }Isa. 43-44\line \ql {\b 09 Fr: }Isa. 45-46\line \ql {\b 10 Sa: }Isa. 47-48\line \ql {\b 11 LD: }Isa. 49-50\line \ql {\b 12 Mo: }Isa. 51-52\line \ql {\b 13 Tu: }Isa. 53-54\line \ql {\b 14 We: }Isa. 55-56\line \ql {\b 15 Th: }Isa. 57-58\line \ql {\b 16 Fr: }Isa. 59-60\line \ql {\b 17 Sa: }Isa. 61-62\line \ql {\b 18 LD: }Isa. 63-64\line \ql {\b 19 Mo: }Isa. 65-66\line \ql {\b 20 Tu: }Jer. 1-2\line \ql {\b 21 We: }Jer. 3-4\line \ql {\b 22 Th: }Jer. 5-6\line \ql {\b 23 Fr: }Jer. 7-8\line \ql {\b 24 Sa: }Jer. 9-10\line \ql {\b 25 LD: }Jer. 11-12\line \ql {\b 26 Mo: }Jer. 13-14\line \ql {\b 27 Tu: }Jer. 15-16\line \ql {\b 28 We: }Jer. 17-18\line \ql {\b 29 Th: }Jer. 19-20\line \ql {\b 30 Fr: }Jer. 21-22\line \ql {\b 31 Sa: }Jer. 23-24 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }Jer. 25-26\line \ql {\b 02 Mo: }Jer. 27-28\line \ql {\b 03 Tu: }Jer. 29-30\line \ql {\b 04 We: }Jer. 31-32\line \ql {\b 05 Th: }Jer. 33-34\line \ql {\b 06 Fr: }Jer. 35-36\line \ql {\b 07 Sa: }Jer. 37-38\line \ql {\b 08 LD: }Jer. 39-40\line \ql {\b 09 Mo: }Jer. 41-42\line \ql {\b 10 Tu: }Jer. 43-44\line \ql {\b 11 We: }Jer. 45-46\line \ql {\b 12 Th: }Jer. 47-48\line \ql {\b 13 Fr: }Jer. 49-50\line \ql {\b 14 Sa: }Jer. 51-52\line \ql {\b 15 LD: }Ezek. 1-2\line \ql {\b 16 Mo: }Ezek. 3-4\line \ql {\b 17 Tu: }Ezek. 5-6\line \ql {\b 18 We: }Ezek. 7-8\line \ql {\b 19 Th: }Ezek. 9-10\line \ql {\b 20 Fr: }Ezek. 11-12\line \ql {\b 21 Sa: }Ezek. 13-14\line \ql {\b 22 LD: }Ezek. 15-16\line \ql {\b 23 Mo: }Ezek. 17-18\line \ql {\b 24 Tu: }Ezek. 19-20\line \ql {\b 25 We: }Ezek. 21-22\line \ql {\b 26 Th: }Ezek. 23-24\line \ql {\b 27 Fr: }Ezek. 25-26\line \ql {\b 28 Sa: }Ezek. 27-28\line \ql {\b 29 LD: }Ezek. 29-30\line \ql {\b 30 Mo: }Ezek. 31-32\line \ql {\b 31 Tu: }Ezek. 33-34 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }Ezek. 35-36\line \ql {\b 02 Th: }Ezek. 37-38\line \ql {\b 03 Fr: }Ezek. 39-40\line \ql {\b 04 Sa: }Ezek. 41-42\line \ql {\b 05 LD: }Ezek. 43-44\line \ql {\b 06 Mo: }Ezek. 45-46\line \ql {\b 07 Tu: }Ezek. 47-48\line \ql {\b 08 We: }Hos. 1-2\line \ql {\b 09 Th: }Hos. 3-4\line \ql {\b 10 Fr: }Hos. 5-6\line \ql {\b 11 Sa: }Hos. 7-8\line \ql {\b 12 LD: }Hos. 9-10\line \ql {\b 13 Mo: }Hos. 11-12\line \ql {\b 14 Tu: }Hos. 13-14\line \ql {\b 15 We: }Joel 1-2\line \ql {\b 16 Th: }Joel 3, Amos 1\line \ql {\b 17 Fr: }Amos 2-3\line \ql {\b 18 Sa: }Amos 4-5\line \ql {\b 19 LD: }Amos 6-7\line \ql {\b 20 Mo: }Amos 8-9\line \ql {\b 21 Tu: }Obad. 1, Jonah 1\line \ql {\b 22 We: }Jonah 2-3\line \ql {\b 23 Th: }Jonah 4, Mic. 1\line \ql {\b 24 Fr: }Mic. 2-3\line \ql {\b 25 Sa: }Mic. 4-5\line \ql {\b 26 LD: }Mic. 6-7\line \ql {\b 27 Mo: }Nah. 1-2\line \ql {\b 28 Tu: }Nah. 3, Hab. 1\line \ql {\b 29 We: }Hab. 2-3\line \ql {\b 30 Th: }Zeph. 1-2 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }Zeph. 3, Hag. 1\line \ql {\b 02 Sa: }Hag. 2, Zech. 1\line \ql {\b 03 LD: }Zech. 2-3\line \ql {\b 04 Mo: }Zech. 4-5\line \ql {\b 05 Tu: }Zech. 6-7\line \ql {\b 06 We: }Zech. 8-9\line \ql {\b 07 Th: }Zech. 10-11\line \ql {\b 08 Fr: }Zech. 12-13\line \ql {\b 09 Sa: }Zech. 14, Mal. 1\line \ql {\b 10 LD: }Mal. 2-3\line \ql {\b 11 Mo: }Mal. 4, Job 1\line \ql {\b 12 Tu: }Job 2-3\line \ql {\b 13 We: }Job 4-5\line \ql {\b 14 Th: }Job 6-7\line \ql {\b 15 Fr: }Job 8-9\line \ql {\b 16 Sa: }Job 10-11\line \ql {\b 17 LD: }Job 12-13\line \ql {\b 18 Mo: }Job 14-15\line \ql {\b 19 Tu: }Job 16-17\line \ql {\b 20 We: }Job 18-19\line \ql {\b 21 Th: }Job 20-21\line \ql {\b 22 Fr: }Job 22-23\line \ql {\b 23 Sa: }Job 24-25\line \ql {\b 24 LD: }Job 26-27\line \ql {\b 25 Mo: }Job 28-29\line \ql {\b 26 Tu: }Job 30-31\line \ql {\b 27 We: }Job 32-33\line \ql {\b 28 Th: }Job 34-35\line \ql {\b 29 Fr: }Job 36-37\line \ql {\b 30 Sa: }Job 38-39\line \ql {\b 31 LD: }Job 40-41 \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }Job 42, Ruth 1\line \ql {\b 02 Tu: }Ruth 2-3\line \ql {\b 03 We: }Ruth 4, Lam. 1\line \ql {\b 04 Th: }Lam. 2-3\line \ql {\b 05 Fr: }Lam. 4-5\line \ql {\b 06 Sa: }Est. 1-2\line \ql {\b 07 LD: }Est. 3-4\line \ql {\b 08 Mo: }Est. 5-6\line \ql {\b 09 Tu: }Est. 7-8\line \ql {\b 10 We: }Est. 9-10\line \ql {\b 11 Th: }Dan. 1-2\line \ql {\b 12 Fr: }Dan. 3-4\line \ql {\b 13 Sa: }Dan. 5-6\line \ql {\b 14 LD: }Dan. 7-8\line \ql {\b 15 Mo: }Dan. 9-10\line \ql {\b 16 Tu: }Dan. 11-12\line \ql {\b 17 We: }Ezra 1-2\line \ql {\b 18 Th: }Ezra 3-4\line \ql {\b 19 Fr: }Ezra 5-6\line \ql {\b 20 Sa: }Ezra 7-8\line \ql {\b 21 LD: }Ezra 9-10\line \ql {\b 22 Mo: }Neh. 1-2\line \ql {\b 23 Tu: }Neh. 3-4\line \ql {\b 24 We: }Neh. 5-6\line \ql {\b 25 Th: }Neh. 7-8\line \ql {\b 26 Fr: }Neh. 9-10\line \ql {\b 27 Sa: }Neh. 11-12\line \ql {\b 28 LD: }Neh. 13, 1 Chron 1\line \ql {\b 29 Mo: }1 Chron 2-3\line \ql {\b 30 Tu: }1 Chron 4-5 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }1 Chron 6-7\line \ql {\b 02 Th: }1 Chron 8-9\line \ql {\b 03 Fr: }1 Chron 10-11\line \ql {\b 04 Sa: }1 Chron 12-13\line \ql {\b 05 LD: }1 Chron 14-15\line \ql {\b 06 Mo: }1 Chron 16-17\line \ql {\b 07 Tu: }1 Chron 18-19\line \ql {\b 08 We: }1 Chron 20-21\line \ql {\b 09 Th: }1 Chron 22-23\line \ql {\b 10 Fr: }1 Chron 24-25\line \ql {\b 11 Sa: }1 Chron 26-27\line \ql {\b 12 LD: }1 Chron 28-29\line \ql {\b 13 Mo: }2 Chron 1-2\line \ql {\b 14 Tu: }2 Chron 3-4\line \ql {\b 15 We: }2 Chron 5-6\line \ql {\b 16 Th: }2 Chron 7-8\line \ql {\b 17 Fr: }2 Chron 9-10\line \ql {\b 18 Sa: }2 Chron 11-12\line \ql {\b 19 LD: }2 Chron 13-14\line \ql {\b 20 Mo: }2 Chron 15-16\line \ql {\b 21 Tu: }2 Chron 17-18\line \ql {\b 22 We: }2 Chron 19-20\line \ql {\b 23 Th: }2 Chron 21-22\line \ql {\b 24 Fr: }2 Chron 23-24\line \ql {\b 25 Sa: }2 Chron 25-26\line \ql {\b 26 LD: }2 Chron 27-28\line \ql {\b 27 Mo: }2 Chron 29-30\line \ql {\b 28 Tu: }2 Chron 31-32\line \ql {\b 29 We: }2 Chron 33-34\line \ql {\b 30 Th: }2 Chron 35-36\line \ql {\b 31 Fr: }Ps. 2, 110 \par}
}

}