{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Reading the Writings of Solomon on Saturdays}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 02 Sa: }Proverbs 1\line \ql {\b 09 Sa: }Proverbs 2\line \ql {\b 16 Sa: }Proverbs 3\line \ql {\b 23 Sa: }Proverbs 4\line \ql {\b 30 Sa: }Proverbs 5 \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 06 Sa: }Proverbs 6\line \ql {\b 13 Sa: }Proverbs 7\line \ql {\b 20 Sa: }Proverbs 8\line \ql {\b 27 Sa: }Proverbs 9 \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 06 Sa: }Proverbs 10\line \ql {\b 13 Sa: }Proverbs 11\line \ql {\b 20 Sa: }Proverbs 12\line \ql {\b 27 Sa: }Proverbs 13 \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 03 Sa: }Proverbs 14\line \ql {\b 10 Sa: }Proverbs 15\line \ql {\b 17 Sa: }Proverbs 16\line \ql {\b 24 Sa: }Proverbs 17 \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Proverbs 18\line \ql {\b 08 Sa: }Proverbs 19\line \ql {\b 15 Sa: }Proverbs 20\line \ql {\b 22 Sa: }Proverbs 21\line \ql {\b 29 Sa: }Proverbs 22 \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 05 Sa: }Proverbs 23\line \ql {\b 12 Sa: }Proverbs 24\line \ql {\b 19 Sa: }Proverbs 25\line \ql {\b 26 Sa: }Proverbs 26 \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 03 Sa: }Proverbs 27\line \ql {\b 10 Sa: }Proverbs 28\line \ql {\b 17 Sa: }Proverbs 29\line \ql {\b 24 Sa: }Proverbs 30\line \ql {\b 31 Sa: }Proverbs 31 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 07 Sa: }Ecclesiastes 1\line \ql {\b 14 Sa: }Ecclesiastes 2\line \ql {\b 21 Sa: }Ecclesiastes 3\line \ql {\b 28 Sa: }Ecclesiastes 4 \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 04 Sa: }Ecclesiastes 5\line \ql {\b 11 Sa: }Ecclesiastes 6\line \ql {\b 18 Sa: }Ecclesiastes 7\line \ql {\b 25 Sa: }Ecclesiastes 8 \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 02 Sa: }Ecclesiastes 9\line \ql {\b 09 Sa: }Ecclesiastes 10\line \ql {\b 16 Sa: }Ecclesiastes 11\line \ql {\b 23 Sa: }Ecclesiastes 12\line \ql {\b 30 Sa: }Song of Solomon 1 \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 06 Sa: }Song of Solomon 2\line \ql {\b 13 Sa: }Song of Solomon 3\line \ql {\b 20 Sa: }Song of Solomon 4\line \ql {\b 27 Sa: }Song of Solomon 5 \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 04 Sa: }Song of Solomon 6\line \ql {\b 11 Sa: }Song of Solomon 7\line \ql {\b 18 Sa: }Song of Solomon 8\line \ql {\b 25 Sa: }Song of Solomon 1 \par}
}

}