{\rtf1 \ansi \deff0
\paperw15840 \paperh12240 {\*\supermegacomment Paper Size = 11"x8.5" }
{\*\supermegacomment Margins = 576twips=0.4" L, 360=0.25" R, 452=0.3" T/B}
\margl576 \margr360 \margt452 \margb452
\landscape
{\fonttbl {\f0 Liberation Serif;} {\colortbl;\red204\green204\blue204;}}
\f0 \fs23 \ql {\*\supermegacomment Default to 11.5-point font, left-justified }
{\header
    \pard \qc \i \b \fs28 2021 Plan for {Reading the Writings of Solomon on Saturdays}
    \line \line \plain \fs23 And He said unto them, "These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning Me." Then opened he their understanding, that they might understand the scriptures. -- Luke 24:44-45
    \par}
{\footer
    \pard \qc \fs23 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful. Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. -- Colossians 3:15-16
    \par}
\cols3 \colsx288 {\*\supermegacomment 3 columns, 288twips=0.2" apart }

{\*\supermegacomment 1st column (month) of data }
{\*\supermegacomment 16-pt bold, centered column heading }
{\line \pard \qc \fs28 \b January 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }\line \ql {\b 02 Sa: }Prov. 1\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }\line \ql {\b 05 Tu: }\line \ql {\b 06 We: }\line \ql {\b 07 Th: }\line \ql {\b 08 Fr: }\line \ql {\b 09 Sa: }Prov. 2\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }\line \ql {\b 12 Tu: }\line \ql {\b 13 We: }\line \ql {\b 14 Th: }\line \ql {\b 15 Fr: }\line \ql {\b 16 Sa: }Prov. 3\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }\line \ql {\b 19 Tu: }\line \ql {\b 20 We: }\line \ql {\b 21 Th: }\line \ql {\b 22 Fr: }\line \ql {\b 23 Sa: }Prov. 4\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }\line \ql {\b 26 Tu: }\line \ql {\b 27 We: }\line \ql {\b 28 Th: }\line \ql {\b 29 Fr: }\line \ql {\b 30 Sa: }Prov. 5\line \ql {\b 31 LD: } \par}

\column
{\*\supermegacomment 2nd column (month) of data }
{\line \pard \qc \fs28 \b February 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }\line \ql {\b 02 Tu: }\line \ql {\b 03 We: }\line \ql {\b 04 Th: }\line \ql {\b 05 Fr: }\line \ql {\b 06 Sa: }Prov. 6\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }\line \ql {\b 09 Tu: }\line \ql {\b 10 We: }\line \ql {\b 11 Th: }\line \ql {\b 12 Fr: }\line \ql {\b 13 Sa: }Prov. 7\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }\line \ql {\b 16 Tu: }\line \ql {\b 17 We: }\line \ql {\b 18 Th: }\line \ql {\b 19 Fr: }\line \ql {\b 20 Sa: }Prov. 8\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }\line \ql {\b 23 Tu: }\line \ql {\b 24 We: }\line \ql {\b 25 Th: }\line \ql {\b 26 Fr: }\line \ql {\b 27 Sa: }Prov. 9\line \ql {\b 28 LD: } \par}

\column
{\line \pard \qc \fs28 \b March 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }\line \ql {\b 02 Tu: }\line \ql {\b 03 We: }\line \ql {\b 04 Th: }\line \ql {\b 05 Fr: }\line \ql {\b 06 Sa: }Prov. 10\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }\line \ql {\b 09 Tu: }\line \ql {\b 10 We: }\line \ql {\b 11 Th: }\line \ql {\b 12 Fr: }\line \ql {\b 13 Sa: }Prov. 11\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }\line \ql {\b 16 Tu: }\line \ql {\b 17 We: }\line \ql {\b 18 Th: }\line \ql {\b 19 Fr: }\line \ql {\b 20 Sa: }Prov. 12\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }\line \ql {\b 23 Tu: }\line \ql {\b 24 We: }\line \ql {\b 25 Th: }\line \ql {\b 26 Fr: }\line \ql {\b 27 Sa: }Prov. 13\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }\line \ql {\b 30 Tu: }\line \ql {\b 31 We: } \par}

\page {\*\supermegacomment page break }
{\line \pard \qc \fs28 \b April 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }\line \ql {\b 02 Fr: }\line \ql {\b 03 Sa: }Prov. 14\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }\line \ql {\b 06 Tu: }\line \ql {\b 07 We: }\line \ql {\b 08 Th: }\line \ql {\b 09 Fr: }\line \ql {\b 10 Sa: }Prov. 15\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }\line \ql {\b 13 Tu: }\line \ql {\b 14 We: }\line \ql {\b 15 Th: }\line \ql {\b 16 Fr: }\line \ql {\b 17 Sa: }Prov. 16\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }\line \ql {\b 20 Tu: }\line \ql {\b 21 We: }\line \ql {\b 22 Th: }\line \ql {\b 23 Fr: }\line \ql {\b 24 Sa: }Prov. 17\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }\line \ql {\b 27 Tu: }\line \ql {\b 28 We: }\line \ql {\b 29 Th: }\line \ql {\b 30 Fr: } \par}

\column
{\line \pard \qc \fs28 \b May 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Sa: }Prov. 18\line \ql {\b 02 LD: }\line \ql {\b 03 Mo: }\line \ql {\b 04 Tu: }\line \ql {\b 05 We: }\line \ql {\b 06 Th: }\line \ql {\b 07 Fr: }\line \ql {\b 08 Sa: }Prov. 19\line \ql {\b 09 LD: }\line \ql {\b 10 Mo: }\line \ql {\b 11 Tu: }\line \ql {\b 12 We: }\line \ql {\b 13 Th: }\line \ql {\b 14 Fr: }\line \ql {\b 15 Sa: }Prov. 20\line \ql {\b 16 LD: }\line \ql {\b 17 Mo: }\line \ql {\b 18 Tu: }\line \ql {\b 19 We: }\line \ql {\b 20 Th: }\line \ql {\b 21 Fr: }\line \ql {\b 22 Sa: }Prov. 21\line \ql {\b 23 LD: }\line \ql {\b 24 Mo: }\line \ql {\b 25 Tu: }\line \ql {\b 26 We: }\line \ql {\b 27 Th: }\line \ql {\b 28 Fr: }\line \ql {\b 29 Sa: }Prov. 22\line \ql {\b 30 LD: }\line \ql {\b 31 Mo: } \par}

\column
{\line \pard \qc \fs28 \b June 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Tu: }\line \ql {\b 02 We: }\line \ql {\b 03 Th: }\line \ql {\b 04 Fr: }\line \ql {\b 05 Sa: }Prov. 23\line \ql {\b 06 LD: }\line \ql {\b 07 Mo: }\line \ql {\b 08 Tu: }\line \ql {\b 09 We: }\line \ql {\b 10 Th: }\line \ql {\b 11 Fr: }\line \ql {\b 12 Sa: }Prov. 24\line \ql {\b 13 LD: }\line \ql {\b 14 Mo: }\line \ql {\b 15 Tu: }\line \ql {\b 16 We: }\line \ql {\b 17 Th: }\line \ql {\b 18 Fr: }\line \ql {\b 19 Sa: }Prov. 25\line \ql {\b 20 LD: }\line \ql {\b 21 Mo: }\line \ql {\b 22 Tu: }\line \ql {\b 23 We: }\line \ql {\b 24 Th: }\line \ql {\b 25 Fr: }\line \ql {\b 26 Sa: }Prov. 26\line \ql {\b 27 LD: }\line \ql {\b 28 Mo: }\line \ql {\b 29 Tu: }\line \ql {\b 30 We: } \par}

\page
{\line \pard \qc \fs28 \b July 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Th: }\line \ql {\b 02 Fr: }\line \ql {\b 03 Sa: }Prov. 27\line \ql {\b 04 LD: }\line \ql {\b 05 Mo: }\line \ql {\b 06 Tu: }\line \ql {\b 07 We: }\line \ql {\b 08 Th: }\line \ql {\b 09 Fr: }\line \ql {\b 10 Sa: }Prov. 28\line \ql {\b 11 LD: }\line \ql {\b 12 Mo: }\line \ql {\b 13 Tu: }\line \ql {\b 14 We: }\line \ql {\b 15 Th: }\line \ql {\b 16 Fr: }\line \ql {\b 17 Sa: }Prov. 29\line \ql {\b 18 LD: }\line \ql {\b 19 Mo: }\line \ql {\b 20 Tu: }\line \ql {\b 21 We: }\line \ql {\b 22 Th: }\line \ql {\b 23 Fr: }\line \ql {\b 24 Sa: }Prov. 30\line \ql {\b 25 LD: }\line \ql {\b 26 Mo: }\line \ql {\b 27 Tu: }\line \ql {\b 28 We: }\line \ql {\b 29 Th: }\line \ql {\b 30 Fr: }\line \ql {\b 31 Sa: }Prov. 31 \par}

\column
{\line \pard \qc \fs28 \b August 2021 \par}
{\pard \ql \fs23 \ql {\b 01 LD: }\line \ql {\b 02 Mo: }\line \ql {\b 03 Tu: }\line \ql {\b 04 We: }\line \ql {\b 05 Th: }\line \ql {\b 06 Fr: }\line \ql {\b 07 Sa: }Eccles. 1\line \ql {\b 08 LD: }\line \ql {\b 09 Mo: }\line \ql {\b 10 Tu: }\line \ql {\b 11 We: }\line \ql {\b 12 Th: }\line \ql {\b 13 Fr: }\line \ql {\b 14 Sa: }Eccles. 2\line \ql {\b 15 LD: }\line \ql {\b 16 Mo: }\line \ql {\b 17 Tu: }\line \ql {\b 18 We: }\line \ql {\b 19 Th: }\line \ql {\b 20 Fr: }\line \ql {\b 21 Sa: }Eccles. 3\line \ql {\b 22 LD: }\line \ql {\b 23 Mo: }\line \ql {\b 24 Tu: }\line \ql {\b 25 We: }\line \ql {\b 26 Th: }\line \ql {\b 27 Fr: }\line \ql {\b 28 Sa: }Eccles. 4\line \ql {\b 29 LD: }\line \ql {\b 30 Mo: }\line \ql {\b 31 Tu: } \par}

\column
{\line \pard \qc \fs28 \b September 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }\line \ql {\b 02 Th: }\line \ql {\b 03 Fr: }\line \ql {\b 04 Sa: }Eccles. 5\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }\line \ql {\b 07 Tu: }\line \ql {\b 08 We: }\line \ql {\b 09 Th: }\line \ql {\b 10 Fr: }\line \ql {\b 11 Sa: }Eccles. 6\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }\line \ql {\b 14 Tu: }\line \ql {\b 15 We: }\line \ql {\b 16 Th: }\line \ql {\b 17 Fr: }\line \ql {\b 18 Sa: }Eccles. 7\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }\line \ql {\b 21 Tu: }\line \ql {\b 22 We: }\line \ql {\b 23 Th: }\line \ql {\b 24 Fr: }\line \ql {\b 25 Sa: }Eccles. 8\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }\line \ql {\b 28 Tu: }\line \ql {\b 29 We: }\line \ql {\b 30 Th: } \par}

\page
{\line \pard \qc \fs28 \b October 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Fr: }\line \ql {\b 02 Sa: }Eccles. 9\line \ql {\b 03 LD: }\line \ql {\b 04 Mo: }\line \ql {\b 05 Tu: }\line \ql {\b 06 We: }\line \ql {\b 07 Th: }\line \ql {\b 08 Fr: }\line \ql {\b 09 Sa: }Eccles. 10\line \ql {\b 10 LD: }\line \ql {\b 11 Mo: }\line \ql {\b 12 Tu: }\line \ql {\b 13 We: }\line \ql {\b 14 Th: }\line \ql {\b 15 Fr: }\line \ql {\b 16 Sa: }Eccles. 11\line \ql {\b 17 LD: }\line \ql {\b 18 Mo: }\line \ql {\b 19 Tu: }\line \ql {\b 20 We: }\line \ql {\b 21 Th: }\line \ql {\b 22 Fr: }\line \ql {\b 23 Sa: }Eccles. 12\line \ql {\b 24 LD: }\line \ql {\b 25 Mo: }\line \ql {\b 26 Tu: }\line \ql {\b 27 We: }\line \ql {\b 28 Th: }\line \ql {\b 29 Fr: }\line \ql {\b 30 Sa: }Song 1\line \ql {\b 31 LD: } \par}

\column
{\line \pard \qc \fs28 \b November 2021 \par}
{\pard \ql \fs23 \ql {\b 01 Mo: }\line \ql {\b 02 Tu: }\line \ql {\b 03 We: }\line \ql {\b 04 Th: }\line \ql {\b 05 Fr: }\line \ql {\b 06 Sa: }Song 2\line \ql {\b 07 LD: }\line \ql {\b 08 Mo: }\line \ql {\b 09 Tu: }\line \ql {\b 10 We: }\line \ql {\b 11 Th: }\line \ql {\b 12 Fr: }\line \ql {\b 13 Sa: }Song 3\line \ql {\b 14 LD: }\line \ql {\b 15 Mo: }\line \ql {\b 16 Tu: }\line \ql {\b 17 We: }\line \ql {\b 18 Th: }\line \ql {\b 19 Fr: }\line \ql {\b 20 Sa: }Song 4\line \ql {\b 21 LD: }\line \ql {\b 22 Mo: }\line \ql {\b 23 Tu: }\line \ql {\b 24 We: }\line \ql {\b 25 Th: }\line \ql {\b 26 Fr: }\line \ql {\b 27 Sa: }Song 5\line \ql {\b 28 LD: }\line \ql {\b 29 Mo: }\line \ql {\b 30 Tu: } \par}

\column
{\line \pard \qc \fs28 \b December 2021 \par}
{\pard \ql \fs23 \ql {\b 01 We: }\line \ql {\b 02 Th: }\line \ql {\b 03 Fr: }\line \ql {\b 04 Sa: }Song 6\line \ql {\b 05 LD: }\line \ql {\b 06 Mo: }\line \ql {\b 07 Tu: }\line \ql {\b 08 We: }\line \ql {\b 09 Th: }\line \ql {\b 10 Fr: }\line \ql {\b 11 Sa: }Song 7\line \ql {\b 12 LD: }\line \ql {\b 13 Mo: }\line \ql {\b 14 Tu: }\line \ql {\b 15 We: }\line \ql {\b 16 Th: }\line \ql {\b 17 Fr: }\line \ql {\b 18 Sa: }Song 8\line \ql {\b 19 LD: }\line \ql {\b 20 Mo: }\line \ql {\b 21 Tu: }\line \ql {\b 22 We: }\line \ql {\b 23 Th: }\line \ql {\b 24 Fr: }\line \ql {\b 25 Sa: }Song 1\line \ql {\b 26 LD: }\line \ql {\b 27 Mo: }\line \ql {\b 28 Tu: }\line \ql {\b 29 We: }\line \ql {\b 30 Th: }\line \ql {\b 31 Fr: } \par}
}

}